# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:21:01  May 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8BitComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGAComputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:01  MAY 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_B7 -to RESET
set_location_assignment PIN_A5 -to WE
set_location_assignment PIN_B6 -to OE
set_location_assignment PIN_C8 -to HLT
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME registers_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registers_tb -section_id registers_tb
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_global_assignment -name EDA_TEST_BENCH_NAME EEPROM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EEPROM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EEPROM_tb -section_id EEPROM_tb
set_location_assignment PIN_L3 -to CURRENT[7]
set_location_assignment PIN_A15 -to CURRENT[0]
set_location_assignment PIN_A13 -to CURRENT[1]
set_location_assignment PIN_B13 -to CURRENT[2]
set_location_assignment PIN_A11 -to CURRENT[3]
set_location_assignment PIN_D1 -to CURRENT[4]
set_location_assignment PIN_F3 -to CURRENT[5]
set_location_assignment PIN_B1 -to CURRENT[6]
set_location_assignment PIN_B3 -to SEL[0]
set_location_assignment PIN_A2 -to SEL[1]
set_location_assignment PIN_B8 -to SEL[2]
set_location_assignment PIN_A8 -to SEL[3]
set_location_assignment PIN_E7 -to GO
set_location_assignment PIN_P16 -to COUNT[0]
set_location_assignment PIN_L15 -to COUNT[1]
set_location_assignment PIN_K16 -to COUNT[2]
set_location_assignment PIN_N11 -to COUNT[3]
set_location_assignment PIN_A4 -to EN
set_location_assignment PIN_J14 -to ON
set_location_assignment PIN_A7 -to PRGM
set_location_assignment PIN_D6 -to PRGM_IN[0]
set_location_assignment PIN_A6 -to PRGM_IN[1]
set_location_assignment PIN_D5 -to PRGM_IN[2]
set_location_assignment PIN_B5 -to PRGM_IN[3]
set_location_assignment PIN_B4 -to PRGM_IN[4]
set_location_assignment PIN_A3 -to PRGM_IN[5]
set_location_assignment PIN_C3 -to PRGM_IN[6]
set_location_assignment PIN_D3 -to PRGM_IN[7]
set_location_assignment PIN_F13 -to BUS_OUT[0]
set_location_assignment PIN_T15 -to BUS_OUT[1]
set_location_assignment PIN_T13 -to BUS_OUT[2]
set_location_assignment PIN_T12 -to BUS_OUT[3]
set_location_assignment PIN_T11 -to BUS_OUT[4]
set_location_assignment PIN_R11 -to BUS_OUT[5]
set_location_assignment PIN_R10 -to BUS_OUT[6]
set_location_assignment PIN_P9 -to BUS_OUT[7]
set_global_assignment -name EDA_TEST_BENCH_NAME PC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PC_tb -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME MAR_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MAR_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MAR_tb -section_id MAR_tb
set_global_assignment -name VERILOG_FILE OutputRegister.v
set_global_assignment -name VERILOG_FILE MAR.v
set_global_assignment -name VERILOG_FILE testbenches/PC_tb.v
set_global_assignment -name VERILOG_FILE testbenches/registers_tb.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE Accumulator.v
set_global_assignment -name VERILOG_FILE AddSubtract.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE BRegister.v
set_global_assignment -name VERILOG_FILE EEPROM.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE testbenches/EEPROM_tb.v
set_global_assignment -name VERILOG_FILE FPGAComputer.v
set_global_assignment -name VERILOG_FILE testbenches/ALU_tb.v
set_global_assignment -name VERILOG_FILE testbenches/MAR_tb.v
set_global_assignment -name VERILOG_FILE testbenches/OutputRegister_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME OR_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id OR_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OR_tb -section_id OR_tb
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE InstructionReg.v
set_location_assignment PIN_F8 -to PRGM_ADDR[0]
set_location_assignment PIN_D8 -to PRGM_ADDR[1]
set_location_assignment PIN_E6 -to PRGM_ADDR[2]
set_location_assignment PIN_C6 -to PRGM_ADDR[3]
set_location_assignment PIN_K15 -to ADDR[0]
set_location_assignment PIN_L13 -to ADDR[1]
set_location_assignment PIN_N14 -to ADDR[2]
set_location_assignment PIN_P14 -to ADDR[3]
set_location_assignment PIN_J13 -to EEPROM_DATA[0]
set_location_assignment PIN_J16 -to EEPROM_DATA[1]
set_location_assignment PIN_M10 -to EEPROM_DATA[2]
set_location_assignment PIN_L14 -to EEPROM_DATA[3]
set_location_assignment PIN_N15 -to EEPROM_DATA[4]
set_location_assignment PIN_R14 -to EEPROM_DATA[5]
set_location_assignment PIN_P15 -to EEPROM_DATA[6]
set_location_assignment PIN_R16 -to EEPROM_DATA[7]
set_location_assignment PIN_D12 -to OUT[0]
set_location_assignment PIN_A12 -to OUT[1]
set_location_assignment PIN_C11 -to OUT[2]
set_location_assignment PIN_E11 -to OUT[3]
set_location_assignment PIN_C9 -to OUT[4]
set_location_assignment PIN_F9 -to OUT[5]
set_location_assignment PIN_E8 -to OUT[6]
set_location_assignment PIN_B12 -to OUT[7]
set_location_assignment PIN_D11 -to OUT[8]
set_location_assignment PIN_B11 -to OUT[9]
set_location_assignment PIN_E10 -to OUT[10]
set_global_assignment -name VERILOG_FILE testbenches/InstructionReg_tb.v
set_global_assignment -name VERILOG_FILE testbenches/ControlUnit_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME InstructionReg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InstructionReg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InstructionReg_tb -section_id InstructionReg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ControlUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ControlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ControlUnit_tb -section_id ControlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/registers_tb.v -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/EEPROM_tb.v -section_id EEPROM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/PC_tb.v -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/ALU_tb.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/MAR_tb.v -section_id MAR_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/OutputRegister_tb.v -section_id OR_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/InstructionReg_tb.v -section_id InstructionReg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/ControlUnit_tb.v -section_id ControlUnit_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top