|main
count[0] << ProgramCounter:ProgramCounter_1.count
count[1] << ProgramCounter:ProgramCounter_1.count
count[2] << ProgramCounter:ProgramCounter_1.count
count[3] << ProgramCounter:ProgramCounter_1.count
Bus_out[0] << BUS:Bus_1.Bus_out
Bus_out[1] << BUS:Bus_1.Bus_out
Bus_out[2] << BUS:Bus_1.Bus_out
Bus_out[3] << BUS:Bus_1.Bus_out
Bus_out[4] << BUS:Bus_1.Bus_out
Bus_out[5] << BUS:Bus_1.Bus_out
Bus_out[6] << BUS:Bus_1.Bus_out
Bus_out[7] << BUS:Bus_1.Bus_out
on << ProgramCounter:ProgramCounter_1.on
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
in[0] => Bus_data[0].DATAA
in[0] => Breg_in[0].DATAA
in[0] => Acc_in[0].DATAA
in[1] => Bus_data[1].DATAA
in[1] => Breg_in[1].DATAA
in[1] => Acc_in[1].DATAA
in[2] => Bus_data[2].DATAA
in[2] => Breg_in[2].DATAA
in[2] => Acc_in[2].DATAA
in[3] => Bus_data[3].DATAA
in[3] => Breg_in[3].DATAA
in[3] => Acc_in[3].DATAA
in[4] => Bus_data[4].DATAA
in[4] => Breg_in[4].DATAA
in[4] => Acc_in[4].DATAA
in[4] => PC_in[0].DATAA
in[5] => Bus_data[5].DATAA
in[5] => Breg_in[5].DATAA
in[5] => Acc_in[5].DATAA
in[5] => PC_in[1].DATAA
in[6] => Bus_data[6].DATAA
in[6] => Breg_in[6].DATAA
in[6] => Acc_in[6].DATAA
in[6] => PC_in[2].DATAA
in[7] => Bus_data[7].DATAA
in[7] => Breg_in[7].DATAA
in[7] => Acc_in[7].DATAA
in[7] => PC_in[3].DATAA
CLK => CLK.IN5
RESET => rs_PC.DATAIN
RESET => rs_Bus.DATAIN
RESET => rs_Breg.DATAIN
RESET => rs_Acc.DATAIN
en => enPC.DATAIN
go => ~NO_FANOUT~
OE => OE_ALU.DATAIN
OE => OE_Breg.DATAIN
OE => OE_Acc.DATAIN
OE => OE_PC.DATAIN
WE => WE_Breg.DATAIN
WE => WE_Acc.DATAIN
WE => WE_PC.DATAIN
load => load_Bus.DATAIN
load => load_Breg.DATAIN
load => load_Acc.DATAIN
load => load_PC.DATAIN
HLT => load_Bus.ACLR
HLT => OE_ALU.ACLR
HLT => load_Breg.ACLR
HLT => WE_Breg.ACLR
HLT => OE_Breg.ACLR
HLT => load_Acc.ACLR
HLT => WE_Acc.ACLR
HLT => OE_Acc.ACLR
HLT => load_PC.ACLR
HLT => WE_PC.ACLR
HLT => OE_PC.ACLR
HLT => enPC.ACLR
SUB => SUB.IN1


|main|ProgramCounter:ProgramCounter_1
count[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
on <= en.DB_MAX_OUTPUT_PORT_TYPE
PC_in[0] => count.DATAB
PC_in[1] => count.DATAB
PC_in[2] => count.DATAB
PC_in[3] => count.DATAB
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => on.DATAIN
OE => PC_out[0]$latch.LATCH_ENABLE
OE => PC_out[1]$latch.LATCH_ENABLE
OE => PC_out[2]$latch.LATCH_ENABLE
OE => PC_out[3]$latch.LATCH_ENABLE
WE => always0.IN0
load => always0.IN1


|main|Accumulator:Accumulator_1
Acc_out[0] <= Acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Acc[0].DATAIN
Acc_in[1] => Acc[1].DATAIN
Acc_in[2] => Acc[2].DATAIN
Acc_in[3] => Acc[3].DATAIN
Acc_in[4] => Acc[4].DATAIN
Acc_in[5] => Acc[5].DATAIN
Acc_in[6] => Acc[6].DATAIN
Acc_in[7] => Acc[7].DATAIN
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
WE => always0.IN0
load => always0.IN1
CLK => Acc_out[0]~reg0.CLK
CLK => Acc_out[1]~reg0.CLK
CLK => Acc_out[2]~reg0.CLK
CLK => Acc_out[3]~reg0.CLK
CLK => Acc_out[4]~reg0.CLK
CLK => Acc_out[5]~reg0.CLK
CLK => Acc_out[6]~reg0.CLK
CLK => Acc_out[7]~reg0.CLK
CLK => Acc[0].CLK
CLK => Acc[1].CLK
CLK => Acc[2].CLK
CLK => Acc[3].CLK
CLK => Acc[4].CLK
CLK => Acc[5].CLK
CLK => Acc[6].CLK
CLK => Acc[7].CLK
RESET => Acc_out[0]~reg0.ACLR
RESET => Acc_out[1]~reg0.ACLR
RESET => Acc_out[2]~reg0.ACLR
RESET => Acc_out[3]~reg0.ACLR
RESET => Acc_out[4]~reg0.ACLR
RESET => Acc_out[5]~reg0.ACLR
RESET => Acc_out[6]~reg0.ACLR
RESET => Acc_out[7]~reg0.ACLR
RESET => Acc[0].ACLR
RESET => Acc[1].ACLR
RESET => Acc[2].ACLR
RESET => Acc[3].ACLR
RESET => Acc[4].ACLR
RESET => Acc[5].ACLR
RESET => Acc[6].ACLR
RESET => Acc[7].ACLR


|main|BRegister:Breg_1
Breg_out[0] <= Breg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[1] <= Breg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[2] <= Breg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[3] <= Breg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[4] <= Breg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[5] <= Breg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[6] <= Breg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[7] <= Breg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_in[0] => Breg[0].DATAIN
Breg_in[1] => Breg[1].DATAIN
Breg_in[2] => Breg[2].DATAIN
Breg_in[3] => Breg[3].DATAIN
Breg_in[4] => Breg[4].DATAIN
Breg_in[5] => Breg[5].DATAIN
Breg_in[6] => Breg[6].DATAIN
Breg_in[7] => Breg[7].DATAIN
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
WE => always0.IN0
load => always0.IN1
CLK => Breg_out[0]~reg0.CLK
CLK => Breg_out[1]~reg0.CLK
CLK => Breg_out[2]~reg0.CLK
CLK => Breg_out[3]~reg0.CLK
CLK => Breg_out[4]~reg0.CLK
CLK => Breg_out[5]~reg0.CLK
CLK => Breg_out[6]~reg0.CLK
CLK => Breg_out[7]~reg0.CLK
CLK => Breg[0].CLK
CLK => Breg[1].CLK
CLK => Breg[2].CLK
CLK => Breg[3].CLK
CLK => Breg[4].CLK
CLK => Breg[5].CLK
CLK => Breg[6].CLK
CLK => Breg[7].CLK
RESET => Breg_out[0]~reg0.ACLR
RESET => Breg_out[1]~reg0.ACLR
RESET => Breg_out[2]~reg0.ACLR
RESET => Breg_out[3]~reg0.ACLR
RESET => Breg_out[4]~reg0.ACLR
RESET => Breg_out[5]~reg0.ACLR
RESET => Breg_out[6]~reg0.ACLR
RESET => Breg_out[7]~reg0.ACLR
RESET => Breg[0].ACLR
RESET => Breg[1].ACLR
RESET => Breg[2].ACLR
RESET => Breg[3].ACLR
RESET => Breg[4].ACLR
RESET => Breg[5].ACLR
RESET => Breg[6].ACLR
RESET => Breg[7].ACLR


|main|AddSubtract:AddSubtract_1
ALU_out[0] <= ALU_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Add1.IN8
Acc_in[0] => Add2.IN8
Acc_in[1] => Add1.IN7
Acc_in[1] => Add2.IN7
Acc_in[2] => Add1.IN6
Acc_in[2] => Add2.IN6
Acc_in[3] => Add1.IN5
Acc_in[3] => Add2.IN5
Acc_in[4] => Add1.IN4
Acc_in[4] => Add2.IN4
Acc_in[5] => Add1.IN3
Acc_in[5] => Add2.IN3
Acc_in[6] => Add1.IN2
Acc_in[6] => Add2.IN2
Acc_in[7] => Add1.IN1
Acc_in[7] => Add2.IN1
Breg_in[0] => Add2.IN16
Breg_in[0] => Add0.IN16
Breg_in[1] => Add2.IN15
Breg_in[1] => Add0.IN15
Breg_in[2] => Add2.IN14
Breg_in[2] => Add0.IN14
Breg_in[3] => Add2.IN13
Breg_in[3] => Add0.IN13
Breg_in[4] => Add2.IN12
Breg_in[4] => Add0.IN12
Breg_in[5] => Add2.IN11
Breg_in[5] => Add0.IN11
Breg_in[6] => Add2.IN10
Breg_in[6] => Add0.IN10
Breg_in[7] => Add2.IN9
Breg_in[7] => Add0.IN9
SUB => ALU_data[7].OUTPUTSELECT
SUB => ALU_data[6].OUTPUTSELECT
SUB => ALU_data[5].OUTPUTSELECT
SUB => ALU_data[4].OUTPUTSELECT
SUB => ALU_data[3].OUTPUTSELECT
SUB => ALU_data[2].OUTPUTSELECT
SUB => ALU_data[1].OUTPUTSELECT
SUB => ALU_data[0].OUTPUTSELECT
OE => ALU_out[5]~reg0.ENA
OE => ALU_out[4]~reg0.ENA
OE => ALU_out[3]~reg0.ENA
OE => ALU_out[2]~reg0.ENA
OE => ALU_out[1]~reg0.ENA
OE => ALU_out[0]~reg0.ENA
OE => ALU_out[6]~reg0.ENA
OE => ALU_out[7]~reg0.ENA
CLK => ALU_out[0]~reg0.CLK
CLK => ALU_out[1]~reg0.CLK
CLK => ALU_out[2]~reg0.CLK
CLK => ALU_out[3]~reg0.CLK
CLK => ALU_out[4]~reg0.CLK
CLK => ALU_out[5]~reg0.CLK
CLK => ALU_out[6]~reg0.CLK
CLK => ALU_out[7]~reg0.CLK


|main|BUS:Bus_1
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_in[0] => Bus_out[0]~reg0.DATAIN
Bus_in[1] => Bus_out[1]~reg0.DATAIN
Bus_in[2] => Bus_out[2]~reg0.DATAIN
Bus_in[3] => Bus_out[3]~reg0.DATAIN
Bus_in[4] => Bus_out[4]~reg0.DATAIN
Bus_in[5] => Bus_out[5]~reg0.DATAIN
Bus_in[6] => Bus_out[6]~reg0.DATAIN
Bus_in[7] => Bus_out[7]~reg0.DATAIN
CLK => Bus_out[0]~reg0.CLK
CLK => Bus_out[1]~reg0.CLK
CLK => Bus_out[2]~reg0.CLK
CLK => Bus_out[3]~reg0.CLK
CLK => Bus_out[4]~reg0.CLK
CLK => Bus_out[5]~reg0.CLK
CLK => Bus_out[6]~reg0.CLK
CLK => Bus_out[7]~reg0.CLK
RESET => Bus_out[0]~reg0.ACLR
RESET => Bus_out[1]~reg0.ACLR
RESET => Bus_out[2]~reg0.ACLR
RESET => Bus_out[3]~reg0.ACLR
RESET => Bus_out[4]~reg0.ACLR
RESET => Bus_out[5]~reg0.ACLR
RESET => Bus_out[6]~reg0.ACLR
RESET => Bus_out[7]~reg0.ACLR


