|main
count[0] <= ProgramCounter:ProgramCounter_1.count
count[1] <= ProgramCounter:ProgramCounter_1.count
count[2] <= ProgramCounter:ProgramCounter_1.count
count[3] <= ProgramCounter:ProgramCounter_1.count
Address[0] <= <GND>
Address[1] <= <GND>
Address[2] <= <GND>
Address[3] <= <GND>
Bus_out[0] <= BUS:Bus_1.Bus_out
Bus_out[1] <= BUS:Bus_1.Bus_out
Bus_out[2] <= BUS:Bus_1.Bus_out
Bus_out[3] <= BUS:Bus_1.Bus_out
Bus_out[4] <= BUS:Bus_1.Bus_out
Bus_out[5] <= BUS:Bus_1.Bus_out
Bus_out[6] <= BUS:Bus_1.Bus_out
Bus_out[7] <= BUS:Bus_1.Bus_out
Mem_out[0] <= Mem:Mem_1.Mem_out
Mem_out[1] <= Mem:Mem_1.Mem_out
Mem_out[2] <= Mem:Mem_1.Mem_out
Mem_out[3] <= Mem:Mem_1.Mem_out
Mem_out[4] <= Mem:Mem_1.Mem_out
Mem_out[5] <= Mem:Mem_1.Mem_out
Mem_out[6] <= Mem:Mem_1.Mem_out
Mem_out[7] <= Mem:Mem_1.Mem_out
curr[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
curr[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
curr[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
curr[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
curr[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
curr[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
curr[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
curr[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
on <= ProgramCounter:ProgramCounter_1.on
sel[0] => Mux0.IN16
sel[0] => Mux1.IN16
sel[0] => Mux2.IN16
sel[0] => Mux3.IN16
sel[0] => Mux4.IN14
sel[0] => Mux5.IN14
sel[0] => Mux6.IN14
sel[0] => Mux7.IN14
sel[0] => Decoder0.IN3
sel[1] => Mux0.IN15
sel[1] => Mux1.IN15
sel[1] => Mux2.IN15
sel[1] => Mux3.IN15
sel[1] => Mux4.IN13
sel[1] => Mux5.IN13
sel[1] => Mux6.IN13
sel[1] => Mux7.IN13
sel[1] => Decoder0.IN2
sel[2] => Mux0.IN14
sel[2] => Mux1.IN14
sel[2] => Mux2.IN14
sel[2] => Mux3.IN14
sel[2] => Mux4.IN12
sel[2] => Mux5.IN12
sel[2] => Mux6.IN12
sel[2] => Mux7.IN12
sel[2] => Decoder0.IN1
sel[3] => Mux0.IN13
sel[3] => Mux1.IN13
sel[3] => Mux2.IN13
sel[3] => Mux3.IN13
sel[3] => Mux4.IN11
sel[3] => Mux5.IN11
sel[3] => Mux6.IN11
sel[3] => Mux7.IN11
sel[3] => Decoder0.IN0
in[0] => Acc_in.DATAB
in[0] => Breg_in.DATAB
in[0] => Mem_in.DATAB
in[0] => Bus_data.DATAB
in[1] => Acc_in.DATAB
in[1] => Breg_in.DATAB
in[1] => Mem_in.DATAB
in[1] => Bus_data.DATAB
in[2] => Acc_in.DATAB
in[2] => Breg_in.DATAB
in[2] => Mem_in.DATAB
in[2] => Bus_data.DATAB
in[3] => Acc_in.DATAB
in[3] => Breg_in.DATAB
in[3] => Mem_in.DATAB
in[3] => Bus_data.DATAB
in[4] => PC_in.DATAB
in[4] => Acc_in.DATAB
in[4] => Breg_in.DATAB
in[4] => Mem_in.DATAB
in[4] => Bus_data.DATAB
in[5] => PC_in.DATAB
in[5] => Acc_in.DATAB
in[5] => Breg_in.DATAB
in[5] => Mem_in.DATAB
in[5] => Bus_data.DATAB
in[6] => PC_in.DATAB
in[6] => Acc_in.DATAB
in[6] => Breg_in.DATAB
in[6] => Mem_in.DATAB
in[6] => Bus_data.DATAB
in[7] => PC_in.DATAB
in[7] => Acc_in.DATAB
in[7] => Breg_in.DATAB
in[7] => Mem_in.DATAB
in[7] => Bus_data.DATAB
CLK => CLK.IN7
RESET => rs_Bus.DATAB
RESET => rs_Mem.DATAB
RESET => rs_MAR.DATAB
RESET => rs_Breg.DATAB
RESET => rs_Acc.DATAB
RESET => rs_PC.DATAB
en => comb.IN0
go => always1.IN1
OE => OE_Mem.DATAB
OE => OE_ALU.DATAB
OE => OE_Breg.DATAB
OE => OE_Acc.DATAB
OE => OE_PC.DATAB
WE => WE_Mem.DATAB
WE => WE_MAR.DATAB
WE => WE_Breg.DATAB
WE => WE_Acc.DATAB
WE => WE_PC.DATAB
load => load_Bus.DATAB
load => load_Mem.DATAB
load => load_MAR.DATAB
load => load_Breg.DATAB
load => load_Acc.DATAB
load => load_PC.DATAB
HLT => OE_PC.OUTPUTSELECT
HLT => WE_PC.OUTPUTSELECT
HLT => load_PC.OUTPUTSELECT
HLT => OE_Acc.OUTPUTSELECT
HLT => WE_Acc.OUTPUTSELECT
HLT => load_Acc.OUTPUTSELECT
HLT => OE_Breg.OUTPUTSELECT
HLT => WE_Breg.OUTPUTSELECT
HLT => load_Breg.OUTPUTSELECT
HLT => OE_ALU.OUTPUTSELECT
HLT => load_Bus.OUTPUTSELECT
HLT => comb.IN1
SUB => SUB.IN1


|main|ProgramCounter:ProgramCounter_1
count[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
on <= en.DB_MAX_OUTPUT_PORT_TYPE
PC_in[0] => count.DATAB
PC_in[1] => count.DATAB
PC_in[2] => count.DATAB
PC_in[3] => count.DATAB
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => on.DATAIN
OE => PC_out[0]$latch.LATCH_ENABLE
OE => PC_out[1]$latch.LATCH_ENABLE
OE => PC_out[2]$latch.LATCH_ENABLE
OE => PC_out[3]$latch.LATCH_ENABLE
WE => always0.IN0
load => always0.IN1


|main|Accumulator:Accumulator_1
Acc_out[0] <= Acc_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Acc_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Acc_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Acc_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Acc_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Acc_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Acc_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Acc_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Acc[0].DATAIN
Acc_in[1] => Acc[1].DATAIN
Acc_in[2] => Acc[2].DATAIN
Acc_in[3] => Acc[3].DATAIN
Acc_in[4] => Acc[4].DATAIN
Acc_in[5] => Acc[5].DATAIN
Acc_in[6] => Acc[6].DATAIN
Acc_in[7] => Acc[7].DATAIN
OE => Acc_out[0]$latch.LATCH_ENABLE
OE => Acc_out[1]$latch.LATCH_ENABLE
OE => Acc_out[2]$latch.LATCH_ENABLE
OE => Acc_out[3]$latch.LATCH_ENABLE
OE => Acc_out[4]$latch.LATCH_ENABLE
OE => Acc_out[5]$latch.LATCH_ENABLE
OE => Acc_out[6]$latch.LATCH_ENABLE
OE => Acc_out[7]$latch.LATCH_ENABLE
WE => always1.IN0
load => always1.IN1
CLK => Acc[0].CLK
CLK => Acc[1].CLK
CLK => Acc[2].CLK
CLK => Acc[3].CLK
CLK => Acc[4].CLK
CLK => Acc[5].CLK
CLK => Acc[6].CLK
CLK => Acc[7].CLK
RESET => Acc[0].ACLR
RESET => Acc[1].ACLR
RESET => Acc[2].ACLR
RESET => Acc[3].ACLR
RESET => Acc[4].ACLR
RESET => Acc[5].ACLR
RESET => Acc[6].ACLR
RESET => Acc[7].ACLR


|main|BRegister:Breg_1
Breg_out[0] <= Breg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[1] <= Breg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[2] <= Breg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[3] <= Breg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[4] <= Breg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[5] <= Breg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[6] <= Breg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[7] <= Breg_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Breg_in[0] => Breg[0].DATAIN
Breg_in[1] => Breg[1].DATAIN
Breg_in[2] => Breg[2].DATAIN
Breg_in[3] => Breg[3].DATAIN
Breg_in[4] => Breg[4].DATAIN
Breg_in[5] => Breg[5].DATAIN
Breg_in[6] => Breg[6].DATAIN
Breg_in[7] => Breg[7].DATAIN
OE => Breg_out[0]$latch.LATCH_ENABLE
OE => Breg_out[1]$latch.LATCH_ENABLE
OE => Breg_out[2]$latch.LATCH_ENABLE
OE => Breg_out[3]$latch.LATCH_ENABLE
OE => Breg_out[4]$latch.LATCH_ENABLE
OE => Breg_out[5]$latch.LATCH_ENABLE
OE => Breg_out[6]$latch.LATCH_ENABLE
OE => Breg_out[7]$latch.LATCH_ENABLE
WE => always1.IN0
load => always1.IN1
CLK => Breg[0].CLK
CLK => Breg[1].CLK
CLK => Breg[2].CLK
CLK => Breg[3].CLK
CLK => Breg[4].CLK
CLK => Breg[5].CLK
CLK => Breg[6].CLK
CLK => Breg[7].CLK
RESET => Breg[0].ACLR
RESET => Breg[1].ACLR
RESET => Breg[2].ACLR
RESET => Breg[3].ACLR
RESET => Breg[4].ACLR
RESET => Breg[5].ACLR
RESET => Breg[6].ACLR
RESET => Breg[7].ACLR


|main|AddSubtract:AddSubtract_1
ALU_out[0] <= ALU_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Add1.IN16
Acc_in[0] => Add2.IN8
Acc_in[1] => Add1.IN15
Acc_in[1] => Add2.IN7
Acc_in[2] => Add1.IN14
Acc_in[2] => Add2.IN6
Acc_in[3] => Add1.IN13
Acc_in[3] => Add2.IN5
Acc_in[4] => Add1.IN12
Acc_in[4] => Add2.IN4
Acc_in[5] => Add1.IN11
Acc_in[5] => Add2.IN3
Acc_in[6] => Add1.IN10
Acc_in[6] => Add2.IN2
Acc_in[7] => Add1.IN9
Acc_in[7] => Add2.IN1
Breg_in[0] => Add2.IN16
Breg_in[0] => Add0.IN16
Breg_in[1] => Add2.IN15
Breg_in[1] => Add0.IN15
Breg_in[2] => Add2.IN14
Breg_in[2] => Add0.IN14
Breg_in[3] => Add2.IN13
Breg_in[3] => Add0.IN13
Breg_in[4] => Add2.IN12
Breg_in[4] => Add0.IN12
Breg_in[5] => Add2.IN11
Breg_in[5] => Add0.IN11
Breg_in[6] => Add2.IN10
Breg_in[6] => Add0.IN10
Breg_in[7] => Add2.IN9
Breg_in[7] => Add0.IN9
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
SUB => ALU_data.OUTPUTSELECT
OE => ALU_out[7]$latch.LATCH_ENABLE
OE => ALU_out[6]$latch.LATCH_ENABLE
OE => ALU_out[5]$latch.LATCH_ENABLE
OE => ALU_out[4]$latch.LATCH_ENABLE
OE => ALU_out[3]$latch.LATCH_ENABLE
OE => ALU_out[2]$latch.LATCH_ENABLE
OE => ALU_out[1]$latch.LATCH_ENABLE
OE => ALU_out[0]$latch.LATCH_ENABLE
CLK => ALU_data[0].CLK
CLK => ALU_data[1].CLK
CLK => ALU_data[2].CLK
CLK => ALU_data[3].CLK
CLK => ALU_data[4].CLK
CLK => ALU_data[5].CLK
CLK => ALU_data[6].CLK
CLK => ALU_data[7].CLK


|main|MemAddReg:MAR_1
MAR_out[0] <= MAR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[1] <= MAR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[2] <= MAR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[3] <= MAR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_in[0] => MAR_out[0]~reg0.DATAIN
MAR_in[1] => MAR_out[1]~reg0.DATAIN
MAR_in[2] => MAR_out[2]~reg0.DATAIN
MAR_in[3] => MAR_out[3]~reg0.DATAIN
WE => always0.IN0
load => always0.IN1
CLK => MAR_out[0]~reg0.CLK
CLK => MAR_out[1]~reg0.CLK
CLK => MAR_out[2]~reg0.CLK
CLK => MAR_out[3]~reg0.CLK
RESET => MAR_out[0]~reg0.ACLR
RESET => MAR_out[1]~reg0.ACLR
RESET => MAR_out[2]~reg0.ACLR
RESET => MAR_out[3]~reg0.ACLR


|main|Mem:Mem_1
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[2] <= Mem_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[3] <= Mem_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[4] <= Mem_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[5] <= Mem_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[6] <= Mem_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[7] <= Mem_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_in[0] => Memory.data_a[0].DATAIN
Mem_in[1] => Memory.data_a[1].DATAIN
Mem_in[2] => Memory.data_a[2].DATAIN
Mem_in[3] => Memory.data_a[3].DATAIN
Mem_in[4] => Memory.data_a[4].DATAIN
Mem_in[5] => Memory.data_a[5].DATAIN
Mem_in[6] => Memory.data_a[6].DATAIN
Mem_in[7] => Memory.data_a[7].DATAIN
Address[0] => comb.IN0
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.RADDR
Address[0] => comb.IN0
Address[1] => comb.IN0
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.RADDR1
Address[1] => comb.IN0
Address[2] => comb.IN0
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.RADDR2
Address[2] => comb.IN0
Address[3] => comb.IN0
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.RADDR3
Address[3] => comb.IN0
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
OE => Mem_out.OUTPUTSELECT
WE => always0.IN0
load => always0.IN1
CLK => Memory.we_a.CLK
CLK => Memory.waddr_a[3].CLK
CLK => Memory.waddr_a[2].CLK
CLK => Memory.waddr_a[1].CLK
CLK => Memory.waddr_a[0].CLK
CLK => Memory.data_a[7].CLK
CLK => Memory.data_a[6].CLK
CLK => Memory.data_a[5].CLK
CLK => Memory.data_a[4].CLK
CLK => Memory.data_a[3].CLK
CLK => Memory.data_a[2].CLK
CLK => Memory.data_a[1].CLK
CLK => Memory.data_a[0].CLK
CLK => Mem_out[0]~reg0.CLK
CLK => Mem_out[1]~reg0.CLK
CLK => Mem_out[2]~reg0.CLK
CLK => Mem_out[3]~reg0.CLK
CLK => Mem_out[4]~reg0.CLK
CLK => Mem_out[5]~reg0.CLK
CLK => Mem_out[6]~reg0.CLK
CLK => Mem_out[7]~reg0.CLK
RESET => Memory.we_a.PRESET
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => Memory.data_a[7].ACLR
RESET => Memory.data_a[6].ACLR
RESET => Memory.data_a[5].ACLR
RESET => Memory.data_a[4].ACLR
RESET => Memory.data_a[3].ACLR
RESET => Memory.data_a[2].ACLR
RESET => Memory.data_a[1].ACLR
RESET => Memory.data_a[0].ACLR
RESET => Mem_out[0]~reg0.ENA
RESET => Mem_out[7]~reg0.ENA
RESET => Mem_out[6]~reg0.ENA
RESET => Mem_out[5]~reg0.ENA
RESET => Mem_out[4]~reg0.ENA
RESET => Mem_out[3]~reg0.ENA
RESET => Mem_out[2]~reg0.ENA
RESET => Mem_out[1]~reg0.ENA


|main|BUS:Bus_1
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_in[0] => Bus_out[0]~reg0.DATAIN
Bus_in[1] => Bus_out[1]~reg0.DATAIN
Bus_in[2] => Bus_out[2]~reg0.DATAIN
Bus_in[3] => Bus_out[3]~reg0.DATAIN
Bus_in[4] => Bus_out[4]~reg0.DATAIN
Bus_in[5] => Bus_out[5]~reg0.DATAIN
Bus_in[6] => Bus_out[6]~reg0.DATAIN
Bus_in[7] => Bus_out[7]~reg0.DATAIN
CLK => Bus_out[0]~reg0.CLK
CLK => Bus_out[1]~reg0.CLK
CLK => Bus_out[2]~reg0.CLK
CLK => Bus_out[3]~reg0.CLK
CLK => Bus_out[4]~reg0.CLK
CLK => Bus_out[5]~reg0.CLK
CLK => Bus_out[6]~reg0.CLK
CLK => Bus_out[7]~reg0.CLK
RESET => Bus_out[0]~reg0.ACLR
RESET => Bus_out[1]~reg0.ACLR
RESET => Bus_out[2]~reg0.ACLR
RESET => Bus_out[3]~reg0.ACLR
RESET => Bus_out[4]~reg0.ACLR
RESET => Bus_out[5]~reg0.ACLR
RESET => Bus_out[6]~reg0.ACLR
RESET => Bus_out[7]~reg0.ACLR


