|main
count[0] <= ProgramCounter:ProgramCounter_1.counter
count[1] <= ProgramCounter:ProgramCounter_1.counter
count[2] <= ProgramCounter:ProgramCounter_1.counter
count[3] <= ProgramCounter:ProgramCounter_1.counter
on <= ProgramCounter:ProgramCounter_1.on
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
CLK => CLK.IN1
RESET => RESET.IN1
en => enPC.DATAB
go => always1.IN1
OE => OE_Acc.DATAB
OE => OE_PC.DATAB
WE => WE_Breg.DATAB
WE => WE_Acc.DATAB
WE => WE_PC.DATAB
HLT => WE_Breg.IN1
HLT => WE_Breg.DATAA
HLT => WE_Acc.IN1
HLT => WE_Acc.DATAA
HLT => WE_PC.IN1
HLT => WE_PC.DATAA
HLT => always0.IN1
Bus_out[0] <= Bus_data[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_data[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_data[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_data[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_data[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_data[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_data[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_data[7].DB_MAX_OUTPUT_PORT_TYPE
c_out <= AddSubtract:AddSubtract_1.c_out
SUB => SUB.IN1


|main|ProgramCounter:ProgramCounter_1
counter[0] <= counter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= <GND>
PC_out[1] <= <GND>
PC_out[2] <= <GND>
PC_out[3] <= <GND>
on <= en.DB_MAX_OUTPUT_PORT_TYPE
in[0] => count[0].ADATA
in[1] => count[1].ADATA
in[2] => count[2].ADATA
in[3] => count[3].ADATA
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => count[3].IN0
en => on.DATAIN
en => count[3].ENA
en => count[2].ENA
en => count[1].ENA
en => count[0].ENA
OE => counter[0]$latch.LATCH_ENABLE
OE => counter[1]$latch.LATCH_ENABLE
OE => counter[2]$latch.LATCH_ENABLE
OE => counter[3]$latch.LATCH_ENABLE
WE => count[3].IN1


|main|AddSubtract:AddSubtract_1
A_out[0] <= A_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out$latch.DB_MAX_OUTPUT_PORT_TYPE
A_in[0] => Add1.IN8
A_in[0] => Add3.IN8
A_in[1] => Add1.IN7
A_in[1] => Add3.IN7
A_in[2] => Add1.IN6
A_in[2] => Add3.IN6
A_in[3] => Add1.IN5
A_in[3] => Add3.IN5
A_in[4] => Add1.IN4
A_in[4] => Add3.IN4
A_in[5] => Add1.IN3
A_in[5] => Add3.IN3
A_in[6] => Add1.IN2
A_in[6] => Add3.IN2
A_in[7] => Add1.IN1
A_in[7] => Add2.IN1
A_in[7] => Add3.IN1
A_in[7] => Add4.IN1
B_in[0] => Add3.IN16
B_in[0] => Add0.IN16
B_in[1] => Add3.IN15
B_in[1] => Add0.IN15
B_in[2] => Add3.IN14
B_in[2] => Add0.IN14
B_in[3] => Add3.IN13
B_in[3] => Add0.IN13
B_in[4] => Add3.IN12
B_in[4] => Add0.IN12
B_in[5] => Add3.IN11
B_in[5] => Add0.IN11
B_in[6] => Add3.IN10
B_in[6] => Add0.IN10
B_in[7] => Add3.IN9
B_in[7] => Add4.IN2
B_in[7] => Add0.IN9
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => c_out.OUTPUTSELECT
SUB => TB[0].IN0
OE => TB[0].IN1
OE => A_out[4]$latch.LATCH_ENABLE
OE => A_out[3]$latch.LATCH_ENABLE
OE => A_out[2]$latch.LATCH_ENABLE
OE => A_out[1]$latch.LATCH_ENABLE
OE => A_out[0]$latch.LATCH_ENABLE
OE => c_out$latch.LATCH_ENABLE
OE => A_out[5]$latch.LATCH_ENABLE
OE => A_out[6]$latch.LATCH_ENABLE
OE => A_out[7]$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~


