|main
count[0] << ProgramCounter:ProgramCounter_1.counter
count[1] << ProgramCounter:ProgramCounter_1.counter
count[2] << ProgramCounter:ProgramCounter_1.counter
count[3] << ProgramCounter:ProgramCounter_1.counter
on << ProgramCounter:ProgramCounter_1.on
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
in[0] => Acc_in.DATAB
in[0] => Breg_in.DATAB
in[1] => Acc_in.DATAB
in[1] => Breg_in.DATAB
in[2] => Acc_in.DATAB
in[2] => Breg_in.DATAB
in[3] => Acc_in.DATAB
in[3] => Breg_in.DATAB
in[4] => PC_in.DATAB
in[4] => Acc_in.DATAB
in[4] => Breg_in.DATAB
in[5] => PC_in.DATAB
in[5] => Acc_in.DATAB
in[5] => Breg_in.DATAB
in[6] => PC_in.DATAB
in[6] => Acc_in.DATAB
in[6] => Breg_in.DATAB
in[7] => PC_in.DATAB
in[7] => Acc_in.DATAB
in[7] => Breg_in.DATAB
CLK => CLK.IN3
RESET => RESET.IN3
en => enPC.DATAB
go => always1.IN1
OE => OE_ALU.DATAB
OE => OE_Breg.DATAB
OE => OE_Acc.DATAB
OE => OE_PC.DATAB
WE => WE_PC.IN0
WE => WE_Breg.DATAB
WE => WE_Acc.DATAB
WE => WE_Bus.DATAIN
load => load_PC.DATAIN
load => load_Acc.DATAIN
load => load_Breg.DATAIN
load => WE_PC.IN1
HLT => OE_ALU.IN1
HLT => OE_ALU.DATAA
HLT => WE_Breg.IN1
HLT => WE_Breg.DATAA
HLT => WE_Acc.IN1
HLT => WE_Acc.DATAA
HLT => WE_PC.IN1
HLT => WE_PC.DATAA
HLT => always0.IN1
Bus_out[0] << Bus_data[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] << Bus_data[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] << Bus_data[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] << Bus_data[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] << Bus_data[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] << Bus_data[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] << Bus_data[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] << Bus_data[7].DB_MAX_OUTPUT_PORT_TYPE
c_out << <GND>
SUB => SUB.IN1


|main|ProgramCounter:ProgramCounter_1
counter[0] <= <GND>
counter[1] <= <GND>
counter[2] <= <GND>
counter[3] <= <GND>
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= en.DB_MAX_OUTPUT_PORT_TYPE
PC_in[0] => count.DATAB
PC_in[0] => count.DATAB
PC_in[1] => count.DATAB
PC_in[1] => count.DATAB
PC_in[2] => count.DATAB
PC_in[2] => count.DATAB
PC_in[3] => count.DATAB
PC_in[3] => count.DATAB
CLK => PC_out[0]~reg0.CLK
CLK => PC_out[1]~reg0.CLK
CLK => PC_out[2]~reg0.CLK
CLK => PC_out[3]~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => PC_out[0]~reg0.ENA
RESET => PC_out[1]~reg0.ENA
RESET => PC_out[2]~reg0.ENA
RESET => PC_out[3]~reg0.ENA
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => on.DATAIN
OE => PC_out.OUTPUTSELECT
OE => PC_out.OUTPUTSELECT
OE => PC_out.OUTPUTSELECT
OE => PC_out.OUTPUTSELECT
OE => count.OUTPUTSELECT
OE => count.OUTPUTSELECT
OE => count.OUTPUTSELECT
OE => count.OUTPUTSELECT
WE => count.OUTPUTSELECT
WE => count.OUTPUTSELECT
WE => count.OUTPUTSELECT
WE => count.OUTPUTSELECT
WE => PC_out.OUTPUTSELECT
WE => PC_out.OUTPUTSELECT
WE => PC_out.OUTPUTSELECT
WE => PC_out.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT


|main|Accumulator:Accumulator_1
Acc_out[0] <= Acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Acc.DATAB
Acc_in[0] => Acc.DATAB
Acc_in[1] => Acc.DATAB
Acc_in[1] => Acc.DATAB
Acc_in[2] => Acc.DATAB
Acc_in[2] => Acc.DATAB
Acc_in[3] => Acc.DATAB
Acc_in[3] => Acc.DATAB
Acc_in[4] => Acc.DATAB
Acc_in[4] => Acc.DATAB
Acc_in[5] => Acc.DATAB
Acc_in[5] => Acc.DATAB
Acc_in[6] => Acc.DATAB
Acc_in[6] => Acc.DATAB
Acc_in[7] => Acc.DATAB
Acc_in[7] => Acc.DATAB
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
OE => Acc_out.OUTPUTSELECT
WE => always0.IN0
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => Acc.OUTPUTSELECT
load => always0.IN1
CLK => Acc_out[0]~reg0.CLK
CLK => Acc_out[1]~reg0.CLK
CLK => Acc_out[2]~reg0.CLK
CLK => Acc_out[3]~reg0.CLK
CLK => Acc_out[4]~reg0.CLK
CLK => Acc_out[5]~reg0.CLK
CLK => Acc_out[6]~reg0.CLK
CLK => Acc_out[7]~reg0.CLK
CLK => Acc[0].CLK
CLK => Acc[1].CLK
CLK => Acc[2].CLK
CLK => Acc[3].CLK
CLK => Acc[4].CLK
CLK => Acc[5].CLK
CLK => Acc[6].CLK
CLK => Acc[7].CLK
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT
RESET => Acc_out.OUTPUTSELECT


|main|BRegister:Breg_1
Breg_out[0] <= Breg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[1] <= Breg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[2] <= Breg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[3] <= Breg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[4] <= Breg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[5] <= Breg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[6] <= Breg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_out[7] <= Breg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Breg_in[0] => Breg.DATAB
Breg_in[0] => Breg.DATAB
Breg_in[1] => Breg.DATAB
Breg_in[1] => Breg.DATAB
Breg_in[2] => Breg.DATAB
Breg_in[2] => Breg.DATAB
Breg_in[3] => Breg.DATAB
Breg_in[3] => Breg.DATAB
Breg_in[4] => Breg.DATAB
Breg_in[4] => Breg.DATAB
Breg_in[5] => Breg.DATAB
Breg_in[5] => Breg.DATAB
Breg_in[6] => Breg.DATAB
Breg_in[6] => Breg.DATAB
Breg_in[7] => Breg.DATAB
Breg_in[7] => Breg.DATAB
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
OE => Breg_out.OUTPUTSELECT
WE => always0.IN0
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => Breg.OUTPUTSELECT
load => always0.IN1
CLK => Breg_out[0]~reg0.CLK
CLK => Breg_out[1]~reg0.CLK
CLK => Breg_out[2]~reg0.CLK
CLK => Breg_out[3]~reg0.CLK
CLK => Breg_out[4]~reg0.CLK
CLK => Breg_out[5]~reg0.CLK
CLK => Breg_out[6]~reg0.CLK
CLK => Breg_out[7]~reg0.CLK
CLK => Breg[0].CLK
CLK => Breg[1].CLK
CLK => Breg[2].CLK
CLK => Breg[3].CLK
CLK => Breg[4].CLK
CLK => Breg[5].CLK
CLK => Breg[6].CLK
CLK => Breg[7].CLK
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT
RESET => Breg_out.OUTPUTSELECT


|main|AddSubtract:AddSubtract_1
ALU_out[0] <= ALU_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Acc_in[0] => Add1.IN8
Acc_in[0] => Add2.IN8
Acc_in[1] => Add1.IN7
Acc_in[1] => Add2.IN7
Acc_in[2] => Add1.IN6
Acc_in[2] => Add2.IN6
Acc_in[3] => Add1.IN5
Acc_in[3] => Add2.IN5
Acc_in[4] => Add1.IN4
Acc_in[4] => Add2.IN4
Acc_in[5] => Add1.IN3
Acc_in[5] => Add2.IN3
Acc_in[6] => Add1.IN2
Acc_in[6] => Add2.IN2
Acc_in[7] => Add1.IN1
Acc_in[7] => Add2.IN1
Breg_in[0] => Add2.IN16
Breg_in[0] => Add0.IN16
Breg_in[1] => Add2.IN15
Breg_in[1] => Add0.IN15
Breg_in[2] => Add2.IN14
Breg_in[2] => Add0.IN14
Breg_in[3] => Add2.IN13
Breg_in[3] => Add0.IN13
Breg_in[4] => Add2.IN12
Breg_in[4] => Add0.IN12
Breg_in[5] => Add2.IN11
Breg_in[5] => Add0.IN11
Breg_in[6] => Add2.IN10
Breg_in[6] => Add0.IN10
Breg_in[7] => Add2.IN9
Breg_in[7] => Add0.IN9
SUB => ALU_data[7].OUTPUTSELECT
SUB => ALU_data[6].OUTPUTSELECT
SUB => ALU_data[5].OUTPUTSELECT
SUB => ALU_data[4].OUTPUTSELECT
SUB => ALU_data[3].OUTPUTSELECT
SUB => ALU_data[2].OUTPUTSELECT
SUB => ALU_data[1].OUTPUTSELECT
SUB => ALU_data[0].OUTPUTSELECT
SUB => TB[0].LATCH_ENABLE
SUB => TB[1].LATCH_ENABLE
SUB => TB[2].LATCH_ENABLE
SUB => TB[3].LATCH_ENABLE
SUB => TB[4].LATCH_ENABLE
SUB => TB[5].LATCH_ENABLE
SUB => TB[6].LATCH_ENABLE
SUB => TB[7].LATCH_ENABLE
OE => ALU_out[5]$latch.LATCH_ENABLE
OE => ALU_out[4]$latch.LATCH_ENABLE
OE => ALU_out[3]$latch.LATCH_ENABLE
OE => ALU_out[2]$latch.LATCH_ENABLE
OE => ALU_out[1]$latch.LATCH_ENABLE
OE => ALU_out[0]$latch.LATCH_ENABLE
OE => ALU_out[6]$latch.LATCH_ENABLE
OE => ALU_out[7]$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~


|main|BUS:Bus_1
Bus_out[0] <= Bus_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus_in[0] => Bus_data[0].DATAIN
Bus_in[1] => Bus_data[1].DATAIN
Bus_in[2] => Bus_data[2].DATAIN
Bus_in[3] => Bus_data[3].DATAIN
Bus_in[4] => Bus_data[4].DATAIN
Bus_in[5] => Bus_data[5].DATAIN
Bus_in[6] => Bus_data[6].DATAIN
Bus_in[7] => Bus_data[7].DATAIN
OE => Bus_out[7].IN0
WE => Bus_out[7].IN1
WE => Bus_data[0].LATCH_ENABLE
WE => Bus_data[1].LATCH_ENABLE
WE => Bus_data[2].LATCH_ENABLE
WE => Bus_data[3].LATCH_ENABLE
WE => Bus_data[4].LATCH_ENABLE
WE => Bus_data[5].LATCH_ENABLE
WE => Bus_data[6].LATCH_ENABLE
WE => Bus_data[7].LATCH_ENABLE


