|main
count[0] << ProgramCounter:ProgramCounter_1.counter
count[1] << ProgramCounter:ProgramCounter_1.counter
count[2] << ProgramCounter:ProgramCounter_1.counter
count[3] << ProgramCounter:ProgramCounter_1.counter
on << ProgramCounter:ProgramCounter_1.on
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
CLK => CLK.IN1
RESET => RESET.IN1
load => load.IN1
en => en.IN1
A_out[0] << AddSubtract:AddSubtract_1.A_out
A_out[1] << AddSubtract:AddSubtract_1.A_out
A_out[2] << AddSubtract:AddSubtract_1.A_out
A_out[3] << AddSubtract:AddSubtract_1.A_out
A_out[4] << AddSubtract:AddSubtract_1.A_out
A_out[5] << AddSubtract:AddSubtract_1.A_out
A_out[6] << AddSubtract:AddSubtract_1.A_out
A_out[7] << AddSubtract:AddSubtract_1.A_out
c_out << AddSubtract:AddSubtract_1.c_out
A_in[0] => A_in[0].IN1
A_in[1] => A_in[1].IN1
A_in[2] => A_in[2].IN1
A_in[3] => A_in[3].IN1
A_in[4] => A_in[4].IN1
A_in[5] => A_in[5].IN1
A_in[6] => A_in[6].IN1
A_in[7] => A_in[7].IN1
B_in[0] => B_in[0].IN1
B_in[1] => B_in[1].IN1
B_in[2] => B_in[2].IN1
B_in[3] => B_in[3].IN1
B_in[4] => B_in[4].IN1
B_in[5] => B_in[5].IN1
B_in[6] => B_in[6].IN1
B_in[7] => B_in[7].IN1
SUB => SUB.IN1


|main|ProgramCounter:ProgramCounter_1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= en.DB_MAX_OUTPUT_PORT_TYPE
in[0] => counter[0]~reg0.ADATA
in[1] => counter[1]~reg0.ADATA
in[2] => counter[2]~reg0.ADATA
in[3] => counter[3]~reg0.ADATA
CLK => counter[0]~reg0.CLK
CLK => counter[1]~reg0.CLK
CLK => counter[2]~reg0.CLK
CLK => counter[3]~reg0.CLK
RESET => counter[0]~reg0.ACLR
RESET => counter[1]~reg0.ACLR
RESET => counter[2]~reg0.ACLR
RESET => counter[3]~reg0.ACLR
RESET => counter[3].IN0
load => counter[3].IN1
en => on.DATAIN
en => counter[3]~reg0.ENA
en => counter[2]~reg0.ENA
en => counter[1]~reg0.ENA
en => counter[0]~reg0.ENA


|main|AddSubtract:AddSubtract_1
A_out[0] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
A_in[0] => Add1.IN8
A_in[0] => Add3.IN8
A_in[1] => Add1.IN7
A_in[1] => Add3.IN7
A_in[2] => Add1.IN6
A_in[2] => Add3.IN6
A_in[3] => Add1.IN5
A_in[3] => Add3.IN5
A_in[4] => Add1.IN4
A_in[4] => Add3.IN4
A_in[5] => Add1.IN3
A_in[5] => Add3.IN3
A_in[6] => Add1.IN2
A_in[6] => Add3.IN2
A_in[7] => Add1.IN1
A_in[7] => Add2.IN1
A_in[7] => Add3.IN1
A_in[7] => Add4.IN1
B_in[0] => Add3.IN16
B_in[0] => Add0.IN16
B_in[1] => Add3.IN15
B_in[1] => Add0.IN15
B_in[2] => Add3.IN14
B_in[2] => Add0.IN14
B_in[3] => Add3.IN13
B_in[3] => Add0.IN13
B_in[4] => Add3.IN12
B_in[4] => Add0.IN12
B_in[5] => Add3.IN11
B_in[5] => Add0.IN11
B_in[6] => Add3.IN10
B_in[6] => Add0.IN10
B_in[7] => Add3.IN9
B_in[7] => Add4.IN2
B_in[7] => Add0.IN9
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => A_out.OUTPUTSELECT
SUB => c_out.OUTPUTSELECT
SUB => TB[5].LATCH_ENABLE
SUB => TB[4].LATCH_ENABLE
SUB => TB[3].LATCH_ENABLE
SUB => TB[2].LATCH_ENABLE
SUB => TB[1].LATCH_ENABLE
SUB => TB[0].LATCH_ENABLE
SUB => TB[6].LATCH_ENABLE
SUB => TB[7].LATCH_ENABLE


