vendor_name = ModelSim
source_file = 1, C:/Users/Tom/Documents/Drive/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, C:/Users/Tom/Documents/Drive/8bit Computer/Quartus/main.sv
source_file = 1, C:/Users/Tom/Documents/Drive/8bit Computer/Quartus/Accumulator.v
source_file = 1, C:/Users/Tom/Documents/Drive/8bit Computer/Quartus/AddSubtract.v
source_file = 1, C:/Users/Tom/Documents/Drive/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = main
instance = comp, \count[0]~output , count[0]~output, main, 1
instance = comp, \count[1]~output , count[1]~output, main, 1
instance = comp, \count[2]~output , count[2]~output, main, 1
instance = comp, \count[3]~output , count[3]~output, main, 1
instance = comp, \on~output , on~output, main, 1
instance = comp, \A_out[0]~output , A_out[0]~output, main, 1
instance = comp, \A_out[1]~output , A_out[1]~output, main, 1
instance = comp, \A_out[2]~output , A_out[2]~output, main, 1
instance = comp, \A_out[3]~output , A_out[3]~output, main, 1
instance = comp, \A_out[4]~output , A_out[4]~output, main, 1
instance = comp, \A_out[5]~output , A_out[5]~output, main, 1
instance = comp, \A_out[6]~output , A_out[6]~output, main, 1
instance = comp, \A_out[7]~output , A_out[7]~output, main, 1
instance = comp, \c_out~output , c_out~output, main, 1
instance = comp, \RESET~input , RESET~input, main, 1
instance = comp, \load~input , load~input, main, 1
instance = comp, \ProgramCounter_1|counter[3]~27 , ProgramCounter_1|counter[3]~27, main, 1
instance = comp, \in[0]~input , in[0]~input, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \en~input , en~input, main, 1
instance = comp, \ProgramCounter_1|counter[3]~27clkctrl , ProgramCounter_1|counter[3]~27clkctrl, main, 1
instance = comp, \ProgramCounter_1|counter[0]~1 , ProgramCounter_1|counter[0]~1, main, 1
instance = comp, \ProgramCounter_1|counter[0]~4 , ProgramCounter_1|counter[0]~4, main, 1
instance = comp, \ProgramCounter_1|counter[0]~0 , ProgramCounter_1|counter[0]~0, main, 1
instance = comp, \ProgramCounter_1|counter[0]~_emulated , ProgramCounter_1|counter[0]~_emulated, main, 1
instance = comp, \ProgramCounter_1|counter[0]~3 , ProgramCounter_1|counter[0]~3, main, 1
instance = comp, \ProgramCounter_1|counter[0]~2 , ProgramCounter_1|counter[0]~2, main, 1
instance = comp, \in[1]~input , in[1]~input, main, 1
instance = comp, \ProgramCounter_1|counter[1]~6 , ProgramCounter_1|counter[1]~6, main, 1
instance = comp, \ProgramCounter_1|counter[1]~9 , ProgramCounter_1|counter[1]~9, main, 1
instance = comp, \ProgramCounter_1|counter[1]~_emulated , ProgramCounter_1|counter[1]~_emulated, main, 1
instance = comp, \ProgramCounter_1|counter[1]~8 , ProgramCounter_1|counter[1]~8, main, 1
instance = comp, \ProgramCounter_1|counter[1]~7 , ProgramCounter_1|counter[1]~7, main, 1
instance = comp, \in[2]~input , in[2]~input, main, 1
instance = comp, \ProgramCounter_1|counter[2]~11 , ProgramCounter_1|counter[2]~11, main, 1
instance = comp, \ProgramCounter_1|Add0~0 , ProgramCounter_1|Add0~0, main, 1
instance = comp, \ProgramCounter_1|counter[2]~14 , ProgramCounter_1|counter[2]~14, main, 1
instance = comp, \ProgramCounter_1|counter[2]~_emulated , ProgramCounter_1|counter[2]~_emulated, main, 1
instance = comp, \ProgramCounter_1|counter[2]~13 , ProgramCounter_1|counter[2]~13, main, 1
instance = comp, \ProgramCounter_1|counter[2]~12 , ProgramCounter_1|counter[2]~12, main, 1
instance = comp, \in[3]~input , in[3]~input, main, 1
instance = comp, \ProgramCounter_1|counter[3]~28 , ProgramCounter_1|counter[3]~28, main, 1
instance = comp, \ProgramCounter_1|counter[3]~16 , ProgramCounter_1|counter[3]~16, main, 1
instance = comp, \ProgramCounter_1|counter[3]~19 , ProgramCounter_1|counter[3]~19, main, 1
instance = comp, \ProgramCounter_1|counter[3]~_emulated , ProgramCounter_1|counter[3]~_emulated, main, 1
instance = comp, \ProgramCounter_1|counter[3]~18 , ProgramCounter_1|counter[3]~18, main, 1
instance = comp, \ProgramCounter_1|counter[3]~17 , ProgramCounter_1|counter[3]~17, main, 1
instance = comp, \A_in[0]~input , A_in[0]~input, main, 1
instance = comp, \B_in[0]~input , B_in[0]~input, main, 1
instance = comp, \SUB~input , SUB~input, main, 1
instance = comp, \AddSubtract_1|TB[0] , AddSubtract_1|TB[0], main, 1
instance = comp, \AddSubtract_1|Add1~0 , AddSubtract_1|Add1~0, main, 1
instance = comp, \AddSubtract_1|Add1~1 , AddSubtract_1|Add1~1, main, 1
instance = comp, \B_in[1]~input , B_in[1]~input, main, 1
instance = comp, \AddSubtract_1|Add0~0 , AddSubtract_1|Add0~0, main, 1
instance = comp, \AddSubtract_1|TB[1] , AddSubtract_1|TB[1], main, 1
instance = comp, \AddSubtract_1|Add1~3 , AddSubtract_1|Add1~3, main, 1
instance = comp, \A_in[1]~input , A_in[1]~input, main, 1
instance = comp, \AddSubtract_1|Add1~4 , AddSubtract_1|Add1~4, main, 1
instance = comp, \A_in[2]~input , A_in[2]~input, main, 1
instance = comp, \B_in[2]~input , B_in[2]~input, main, 1
instance = comp, \AddSubtract_1|Add0~2 , AddSubtract_1|Add0~2, main, 1
instance = comp, \AddSubtract_1|TB[2] , AddSubtract_1|TB[2], main, 1
instance = comp, \AddSubtract_1|Add1~6 , AddSubtract_1|Add1~6, main, 1
instance = comp, \AddSubtract_1|Add1~7 , AddSubtract_1|Add1~7, main, 1
instance = comp, \B_in[3]~input , B_in[3]~input, main, 1
instance = comp, \AddSubtract_1|Add0~4 , AddSubtract_1|Add0~4, main, 1
instance = comp, \AddSubtract_1|TB[3] , AddSubtract_1|TB[3], main, 1
instance = comp, \AddSubtract_1|Add1~9 , AddSubtract_1|Add1~9, main, 1
instance = comp, \A_in[3]~input , A_in[3]~input, main, 1
instance = comp, \AddSubtract_1|Add1~10 , AddSubtract_1|Add1~10, main, 1
instance = comp, \A_in[4]~input , A_in[4]~input, main, 1
instance = comp, \B_in[4]~input , B_in[4]~input, main, 1
instance = comp, \AddSubtract_1|Add0~6 , AddSubtract_1|Add0~6, main, 1
instance = comp, \AddSubtract_1|TB[4] , AddSubtract_1|TB[4], main, 1
instance = comp, \AddSubtract_1|Add1~12 , AddSubtract_1|Add1~12, main, 1
instance = comp, \AddSubtract_1|Add1~13 , AddSubtract_1|Add1~13, main, 1
instance = comp, \B_in[5]~input , B_in[5]~input, main, 1
instance = comp, \AddSubtract_1|Add0~8 , AddSubtract_1|Add0~8, main, 1
instance = comp, \AddSubtract_1|TB[5] , AddSubtract_1|TB[5], main, 1
instance = comp, \AddSubtract_1|Add1~15 , AddSubtract_1|Add1~15, main, 1
instance = comp, \A_in[5]~input , A_in[5]~input, main, 1
instance = comp, \AddSubtract_1|Add1~16 , AddSubtract_1|Add1~16, main, 1
instance = comp, \B_in[6]~input , B_in[6]~input, main, 1
instance = comp, \AddSubtract_1|Add0~10 , AddSubtract_1|Add0~10, main, 1
instance = comp, \AddSubtract_1|TB[6] , AddSubtract_1|TB[6], main, 1
instance = comp, \AddSubtract_1|Add1~18 , AddSubtract_1|Add1~18, main, 1
instance = comp, \A_in[6]~input , A_in[6]~input, main, 1
instance = comp, \AddSubtract_1|Add1~19 , AddSubtract_1|Add1~19, main, 1
instance = comp, \B_in[7]~input , B_in[7]~input, main, 1
instance = comp, \AddSubtract_1|Add0~12 , AddSubtract_1|Add0~12, main, 1
instance = comp, \AddSubtract_1|TB[7] , AddSubtract_1|TB[7], main, 1
instance = comp, \AddSubtract_1|Add1~21 , AddSubtract_1|Add1~21, main, 1
instance = comp, \A_in[7]~input , A_in[7]~input, main, 1
instance = comp, \AddSubtract_1|Add1~22 , AddSubtract_1|Add1~22, main, 1
instance = comp, \AddSubtract_1|c_out~0 , AddSubtract_1|c_out~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
