vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/main.sv
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/program_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = main
instance = comp, \count[0]~output , count[0]~output, main, 1
instance = comp, \count[1]~output , count[1]~output, main, 1
instance = comp, \count[2]~output , count[2]~output, main, 1
instance = comp, \count[3]~output , count[3]~output, main, 1
instance = comp, \Bus_out[0]~output , Bus_out[0]~output, main, 1
instance = comp, \Bus_out[1]~output , Bus_out[1]~output, main, 1
instance = comp, \Bus_out[2]~output , Bus_out[2]~output, main, 1
instance = comp, \Bus_out[3]~output , Bus_out[3]~output, main, 1
instance = comp, \Bus_out[4]~output , Bus_out[4]~output, main, 1
instance = comp, \Bus_out[5]~output , Bus_out[5]~output, main, 1
instance = comp, \Bus_out[6]~output , Bus_out[6]~output, main, 1
instance = comp, \Bus_out[7]~output , Bus_out[7]~output, main, 1
instance = comp, \on~output , on~output, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, main, 1
instance = comp, \HLT~input , HLT~input, main, 1
instance = comp, \sel[2]~input , sel[2]~input, main, 1
instance = comp, \sel[0]~input , sel[0]~input, main, 1
instance = comp, \sel[3]~input , sel[3]~input, main, 1
instance = comp, \rs_PC~0 , rs_PC~0, main, 1
instance = comp, \sel[1]~input , sel[1]~input, main, 1
instance = comp, \go~input , go~input, main, 1
instance = comp, \rs_PC~1 , rs_PC~1, main, 1
instance = comp, \load_PC~0 , load_PC~0, main, 1
instance = comp, \load_PC~0clkctrl , load_PC~0clkctrl, main, 1
instance = comp, \load~input , load~input, main, 1
instance = comp, \load_PC~1 , load_PC~1, main, 1
instance = comp, \ProgramCounter_1|PC_out[0]~feeder , ProgramCounter_1|PC_out[0]~feeder, main, 1
instance = comp, \RESET~input , RESET~input, main, 1
instance = comp, \OE~input , OE~input, main, 1
instance = comp, \OE_PC~0 , OE_PC~0, main, 1
instance = comp, \WE~input , WE~input, main, 1
instance = comp, \WE_PC~0 , WE_PC~0, main, 1
instance = comp, \ProgramCounter_1|always0~0 , ProgramCounter_1|always0~0, main, 1
instance = comp, \en~input , en~input, main, 1
instance = comp, \enPC~0 , enPC~0, main, 1
instance = comp, \ProgramCounter_1|PC_out[0]~0 , ProgramCounter_1|PC_out[0]~0, main, 1
instance = comp, \ProgramCounter_1|PC_out[0] , ProgramCounter_1|PC_out[0], main, 1
instance = comp, \Bus_data~14 , Bus_data~14, main, 1
instance = comp, \Acc_in[4]~0 , Acc_in[4]~0, main, 1
instance = comp, \in[4]~input , in[4]~input, main, 1
instance = comp, \rs_Bus~0 , rs_Bus~0, main, 1
instance = comp, \load_Acc~0 , load_Acc~0, main, 1
instance = comp, \load_Acc~0clkctrl , load_Acc~0clkctrl, main, 1
instance = comp, \Acc_in[2]~5 , Acc_in[2]~5, main, 1
instance = comp, \Acc_in[4] , Acc_in[4], main, 1
instance = comp, \rs_Acc~0 , rs_Acc~0, main, 1
instance = comp, \Accumulator_1|always0~0 , Accumulator_1|always0~0, main, 1
instance = comp, \Accumulator_1|Acc[4] , Accumulator_1|Acc[4], main, 1
instance = comp, \Accumulator_1|Acc_out[4]~feeder , Accumulator_1|Acc_out[4]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[6]~0 , Accumulator_1|Acc_out[6]~0, main, 1
instance = comp, \Accumulator_1|Acc_out[4] , Accumulator_1|Acc_out[4], main, 1
instance = comp, \Bus_data~8 , Bus_data~8, main, 1
instance = comp, \Bus_data[4]~4 , Bus_data[4]~4, main, 1
instance = comp, \Bus_data[4]~feeder , Bus_data[4]~feeder, main, 1
instance = comp, \rs_Breg~0 , rs_Breg~0, main, 1
instance = comp, \load_Breg~0 , load_Breg~0, main, 1
instance = comp, \load_Breg~0clkctrl , load_Breg~0clkctrl, main, 1
instance = comp, \Breg_in~8 , Breg_in~8, main, 1
instance = comp, \Breg_in[0]~1 , Breg_in[0]~1, main, 1
instance = comp, \Breg_in[4] , Breg_in[4], main, 1
instance = comp, \Breg_1|Breg[4]~feeder , Breg_1|Breg[4]~feeder, main, 1
instance = comp, \Breg_1|always0~0 , Breg_1|always0~0, main, 1
instance = comp, \Breg_1|Breg[4] , Breg_1|Breg[4], main, 1
instance = comp, \Breg_1|Breg_out[4]~feeder , Breg_1|Breg_out[4]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[7]~0 , Breg_1|Breg_out[7]~0, main, 1
instance = comp, \Breg_1|Breg_out[4] , Breg_1|Breg_out[4], main, 1
instance = comp, \Bus_data~10 , Bus_data~10, main, 1
instance = comp, \Bus_data[4] , Bus_data[4], main, 1
instance = comp, \PC_in~0 , PC_in~0, main, 1
instance = comp, \PC_in[0]~1 , PC_in[0]~1, main, 1
instance = comp, \PC_in[0] , PC_in[0], main, 1
instance = comp, \ProgramCounter_1|count~4 , ProgramCounter_1|count~4, main, 1
instance = comp, \ProgramCounter_1|count[0] , ProgramCounter_1|count[0], main, 1
instance = comp, \in[5]~input , in[5]~input, main, 1
instance = comp, \ProgramCounter_1|PC_out[1]~feeder , ProgramCounter_1|PC_out[1]~feeder, main, 1
instance = comp, \ProgramCounter_1|PC_out[1] , ProgramCounter_1|PC_out[1], main, 1
instance = comp, \Acc_in[5]~1 , Acc_in[5]~1, main, 1
instance = comp, \Acc_in[5] , Acc_in[5], main, 1
instance = comp, \Accumulator_1|Acc[5] , Accumulator_1|Acc[5], main, 1
instance = comp, \Accumulator_1|Acc_out[5]~feeder , Accumulator_1|Acc_out[5]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[5] , Accumulator_1|Acc_out[5], main, 1
instance = comp, \Bus_data[5]~5 , Bus_data[5]~5, main, 1
instance = comp, \Breg_in~9 , Breg_in~9, main, 1
instance = comp, \Breg_in[5] , Breg_in[5], main, 1
instance = comp, \Breg_1|Breg[5]~feeder , Breg_1|Breg[5]~feeder, main, 1
instance = comp, \Breg_1|Breg[5] , Breg_1|Breg[5], main, 1
instance = comp, \Breg_1|Breg_out[5] , Breg_1|Breg_out[5], main, 1
instance = comp, \Bus_data[5] , Bus_data[5], main, 1
instance = comp, \PC_in~2 , PC_in~2, main, 1
instance = comp, \PC_in[1] , PC_in[1], main, 1
instance = comp, \ProgramCounter_1|count~5 , ProgramCounter_1|count~5, main, 1
instance = comp, \ProgramCounter_1|count[1] , ProgramCounter_1|count[1], main, 1
instance = comp, \in[6]~input , in[6]~input, main, 1
instance = comp, \ProgramCounter_1|PC_out[2]~feeder , ProgramCounter_1|PC_out[2]~feeder, main, 1
instance = comp, \ProgramCounter_1|PC_out[2] , ProgramCounter_1|PC_out[2], main, 1
instance = comp, \Acc_in[6]~2 , Acc_in[6]~2, main, 1
instance = comp, \Acc_in[6]~feeder , Acc_in[6]~feeder, main, 1
instance = comp, \Acc_in[6] , Acc_in[6], main, 1
instance = comp, \Accumulator_1|Acc[6] , Accumulator_1|Acc[6], main, 1
instance = comp, \Accumulator_1|Acc_out[6] , Accumulator_1|Acc_out[6], main, 1
instance = comp, \Bus_data[6]~6 , Bus_data[6]~6, main, 1
instance = comp, \Breg_in~10 , Breg_in~10, main, 1
instance = comp, \Breg_in~11 , Breg_in~11, main, 1
instance = comp, \Breg_in[6] , Breg_in[6], main, 1
instance = comp, \Breg_1|Breg[6]~feeder , Breg_1|Breg[6]~feeder, main, 1
instance = comp, \Breg_1|Breg[6] , Breg_1|Breg[6], main, 1
instance = comp, \Breg_1|Breg_out[6]~feeder , Breg_1|Breg_out[6]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[6] , Breg_1|Breg_out[6], main, 1
instance = comp, \Bus_data[6] , Bus_data[6], main, 1
instance = comp, \PC_in~3 , PC_in~3, main, 1
instance = comp, \PC_in[2] , PC_in[2], main, 1
instance = comp, \ProgramCounter_1|Add0~0 , ProgramCounter_1|Add0~0, main, 1
instance = comp, \ProgramCounter_1|count~6 , ProgramCounter_1|count~6, main, 1
instance = comp, \ProgramCounter_1|count[2] , ProgramCounter_1|count[2], main, 1
instance = comp, \ProgramCounter_1|PC_out[3]~feeder , ProgramCounter_1|PC_out[3]~feeder, main, 1
instance = comp, \ProgramCounter_1|PC_out[3] , ProgramCounter_1|PC_out[3], main, 1
instance = comp, \Acc_in[7]~3 , Acc_in[7]~3, main, 1
instance = comp, \in[7]~input , in[7]~input, main, 1
instance = comp, \Acc_in[7] , Acc_in[7], main, 1
instance = comp, \Accumulator_1|Acc[7]~feeder , Accumulator_1|Acc[7]~feeder, main, 1
instance = comp, \Accumulator_1|Acc[7] , Accumulator_1|Acc[7], main, 1
instance = comp, \Accumulator_1|Acc_out[7] , Accumulator_1|Acc_out[7], main, 1
instance = comp, \Bus_data[7]~7 , Bus_data[7]~7, main, 1
instance = comp, \Bus_data[7]~feeder , Bus_data[7]~feeder, main, 1
instance = comp, \Breg_in~12 , Breg_in~12, main, 1
instance = comp, \Breg_in[7] , Breg_in[7], main, 1
instance = comp, \Breg_1|Breg[7]~feeder , Breg_1|Breg[7]~feeder, main, 1
instance = comp, \Breg_1|Breg[7] , Breg_1|Breg[7], main, 1
instance = comp, \Breg_1|Breg_out[7]~feeder , Breg_1|Breg_out[7]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[7] , Breg_1|Breg_out[7], main, 1
instance = comp, \Bus_data[7] , Bus_data[7], main, 1
instance = comp, \PC_in~4 , PC_in~4, main, 1
instance = comp, \PC_in[3] , PC_in[3], main, 1
instance = comp, \ProgramCounter_1|Add0~1 , ProgramCounter_1|Add0~1, main, 1
instance = comp, \ProgramCounter_1|count~7 , ProgramCounter_1|count~7, main, 1
instance = comp, \ProgramCounter_1|count[3] , ProgramCounter_1|count[3], main, 1
instance = comp, \Bus_data[0]~9 , Bus_data[0]~9, main, 1
instance = comp, \in[0]~input , in[0]~input, main, 1
instance = comp, \Bus_data~15 , Bus_data~15, main, 1
instance = comp, \Acc_in~4 , Acc_in~4, main, 1
instance = comp, \Acc_in[0] , Acc_in[0], main, 1
instance = comp, \Accumulator_1|Acc[0] , Accumulator_1|Acc[0], main, 1
instance = comp, \Accumulator_1|Acc_out[0]~feeder , Accumulator_1|Acc_out[0]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[0] , Accumulator_1|Acc_out[0], main, 1
instance = comp, \Bus_data[0]~0 , Bus_data[0]~0, main, 1
instance = comp, \Bus_data[0]~feeder , Bus_data[0]~feeder, main, 1
instance = comp, \Breg_in~0 , Breg_in~0, main, 1
instance = comp, \Breg_in[0] , Breg_in[0], main, 1
instance = comp, \Breg_1|Breg[0] , Breg_1|Breg[0], main, 1
instance = comp, \Breg_1|Breg_out[0]~feeder , Breg_1|Breg_out[0]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[0] , Breg_1|Breg_out[0], main, 1
instance = comp, \Bus_data[0] , Bus_data[0], main, 1
instance = comp, \rs_Bus~1 , rs_Bus~1, main, 1
instance = comp, \Bus_1|Bus_out[0] , Bus_1|Bus_out[0], main, 1
instance = comp, \Bus_data~11 , Bus_data~11, main, 1
instance = comp, \in[1]~input , in[1]~input, main, 1
instance = comp, \Acc_in~6 , Acc_in~6, main, 1
instance = comp, \Acc_in[1] , Acc_in[1], main, 1
instance = comp, \Accumulator_1|Acc[1] , Accumulator_1|Acc[1], main, 1
instance = comp, \Accumulator_1|Acc_out[1]~feeder , Accumulator_1|Acc_out[1]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[1] , Accumulator_1|Acc_out[1], main, 1
instance = comp, \Bus_data[1]~1 , Bus_data[1]~1, main, 1
instance = comp, \Breg_in~2 , Breg_in~2, main, 1
instance = comp, \Breg_in~3 , Breg_in~3, main, 1
instance = comp, \Breg_in[1] , Breg_in[1], main, 1
instance = comp, \Breg_1|Breg[1]~feeder , Breg_1|Breg[1]~feeder, main, 1
instance = comp, \Breg_1|Breg[1] , Breg_1|Breg[1], main, 1
instance = comp, \Breg_1|Breg_out[1]~feeder , Breg_1|Breg_out[1]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[1] , Breg_1|Breg_out[1], main, 1
instance = comp, \Bus_data[1] , Bus_data[1], main, 1
instance = comp, \Bus_1|Bus_out[1]~feeder , Bus_1|Bus_out[1]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[1] , Bus_1|Bus_out[1], main, 1
instance = comp, \in[2]~input , in[2]~input, main, 1
instance = comp, \Bus_data~12 , Bus_data~12, main, 1
instance = comp, \Acc_in~7 , Acc_in~7, main, 1
instance = comp, \Acc_in[2] , Acc_in[2], main, 1
instance = comp, \Accumulator_1|Acc[2] , Accumulator_1|Acc[2], main, 1
instance = comp, \Accumulator_1|Acc_out[2]~feeder , Accumulator_1|Acc_out[2]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[2] , Accumulator_1|Acc_out[2], main, 1
instance = comp, \Bus_data[2]~2 , Bus_data[2]~2, main, 1
instance = comp, \Breg_in~4 , Breg_in~4, main, 1
instance = comp, \Breg_in~5 , Breg_in~5, main, 1
instance = comp, \Breg_in[2] , Breg_in[2], main, 1
instance = comp, \Breg_1|Breg[2] , Breg_1|Breg[2], main, 1
instance = comp, \Breg_1|Breg_out[2]~feeder , Breg_1|Breg_out[2]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[2] , Breg_1|Breg_out[2], main, 1
instance = comp, \Bus_data[2] , Bus_data[2], main, 1
instance = comp, \Bus_1|Bus_out[2]~feeder , Bus_1|Bus_out[2]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[2] , Bus_1|Bus_out[2], main, 1
instance = comp, \Bus_data~13 , Bus_data~13, main, 1
instance = comp, \in[3]~input , in[3]~input, main, 1
instance = comp, \Acc_in~8 , Acc_in~8, main, 1
instance = comp, \Acc_in[3] , Acc_in[3], main, 1
instance = comp, \Accumulator_1|Acc[3] , Accumulator_1|Acc[3], main, 1
instance = comp, \Accumulator_1|Acc_out[3]~feeder , Accumulator_1|Acc_out[3]~feeder, main, 1
instance = comp, \Accumulator_1|Acc_out[3] , Accumulator_1|Acc_out[3], main, 1
instance = comp, \Bus_data[3]~3 , Bus_data[3]~3, main, 1
instance = comp, \Breg_in~6 , Breg_in~6, main, 1
instance = comp, \Breg_in~7 , Breg_in~7, main, 1
instance = comp, \Breg_in[3] , Breg_in[3], main, 1
instance = comp, \Breg_1|Breg[3]~feeder , Breg_1|Breg[3]~feeder, main, 1
instance = comp, \Breg_1|Breg[3] , Breg_1|Breg[3], main, 1
instance = comp, \Breg_1|Breg_out[3]~feeder , Breg_1|Breg_out[3]~feeder, main, 1
instance = comp, \Breg_1|Breg_out[3] , Breg_1|Breg_out[3], main, 1
instance = comp, \Bus_data[3] , Bus_data[3], main, 1
instance = comp, \Bus_1|Bus_out[3]~feeder , Bus_1|Bus_out[3]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[3] , Bus_1|Bus_out[3], main, 1
instance = comp, \Bus_1|Bus_out[4]~feeder , Bus_1|Bus_out[4]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[4] , Bus_1|Bus_out[4], main, 1
instance = comp, \Bus_1|Bus_out[5] , Bus_1|Bus_out[5], main, 1
instance = comp, \Bus_1|Bus_out[6]~feeder , Bus_1|Bus_out[6]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[6] , Bus_1|Bus_out[6], main, 1
instance = comp, \Bus_1|Bus_out[7]~feeder , Bus_1|Bus_out[7]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[7] , Bus_1|Bus_out[7], main, 1
instance = comp, \SUB~input , SUB~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
