vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/main.sv
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/program_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/registers_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = main
instance = comp, \count[0]~output , count[0]~output, main, 1
instance = comp, \count[1]~output , count[1]~output, main, 1
instance = comp, \count[2]~output , count[2]~output, main, 1
instance = comp, \count[3]~output , count[3]~output, main, 1
instance = comp, \Bus_out[0]~output , Bus_out[0]~output, main, 1
instance = comp, \Bus_out[1]~output , Bus_out[1]~output, main, 1
instance = comp, \Bus_out[2]~output , Bus_out[2]~output, main, 1
instance = comp, \Bus_out[3]~output , Bus_out[3]~output, main, 1
instance = comp, \Bus_out[4]~output , Bus_out[4]~output, main, 1
instance = comp, \Bus_out[5]~output , Bus_out[5]~output, main, 1
instance = comp, \Bus_out[6]~output , Bus_out[6]~output, main, 1
instance = comp, \Bus_out[7]~output , Bus_out[7]~output, main, 1
instance = comp, \curr[0]~output , curr[0]~output, main, 1
instance = comp, \curr[1]~output , curr[1]~output, main, 1
instance = comp, \curr[2]~output , curr[2]~output, main, 1
instance = comp, \curr[3]~output , curr[3]~output, main, 1
instance = comp, \curr[4]~output , curr[4]~output, main, 1
instance = comp, \curr[5]~output , curr[5]~output, main, 1
instance = comp, \curr[6]~output , curr[6]~output, main, 1
instance = comp, \curr[7]~output , curr[7]~output, main, 1
instance = comp, \on~output , on~output, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, main, 1
instance = comp, \HLT~input , HLT~input, main, 1
instance = comp, \cnt[0]~16 , cnt[0]~16, main, 1
instance = comp, \go~input , go~input, main, 1
instance = comp, \always4~0 , always4~0, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~20 , cnt[2]~20, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~22 , cnt[3]~22, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~24 , cnt[4]~24, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~26 , cnt[5]~26, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~28 , cnt[6]~28, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~30 , cnt[7]~30, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~32 , cnt[8]~32, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \cnt[9]~34 , cnt[9]~34, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \cnt[10]~36 , cnt[10]~36, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \cnt[11]~38 , cnt[11]~38, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~40 , cnt[12]~40, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~42 , cnt[13]~42, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~44 , cnt[14]~44, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~46 , cnt[15]~46, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \go_db~3 , go_db~3, main, 1
instance = comp, \go_db~2 , go_db~2, main, 1
instance = comp, \go_db~0 , go_db~0, main, 1
instance = comp, \go_db~1 , go_db~1, main, 1
instance = comp, \go_db~4 , go_db~4, main, 1
instance = comp, \go_db~5 , go_db~5, main, 1
instance = comp, \load_PC~0 , load_PC~0, main, 1
instance = comp, \WE~input , WE~input, main, 1
instance = comp, \WE_Acc~0 , WE_Acc~0, main, 1
instance = comp, \sel[0]~input , sel[0]~input, main, 1
instance = comp, \sel[1]~input , sel[1]~input, main, 1
instance = comp, \sel[3]~input , sel[3]~input, main, 1
instance = comp, \sel[2]~input , sel[2]~input, main, 1
instance = comp, \Mux8~0 , Mux8~0, main, 1
instance = comp, \rs_PC~0 , rs_PC~0, main, 1
instance = comp, \WE_PC~0 , WE_PC~0, main, 1
instance = comp, \load~input , load~input, main, 1
instance = comp, \load_PC~1 , load_PC~1, main, 1
instance = comp, \load_PC~2 , load_PC~2, main, 1
instance = comp, \ProgramCounter_1|always0~0 , ProgramCounter_1|always0~0, main, 1
instance = comp, \ProgramCounter_1|counter[0]~_wirecell , ProgramCounter_1|counter[0]~_wirecell, main, 1
instance = comp, \RESET~input , RESET~input, main, 1
instance = comp, \rs_PC~1 , rs_PC~1, main, 1
instance = comp, \en~input , en~input, main, 1
instance = comp, \ProgramCounter_1|counter[0] , ProgramCounter_1|counter[0], main, 1
instance = comp, \in[4]~input , in[4]~input, main, 1
instance = comp, \OE_Breg~7 , OE_Breg~7, main, 1
instance = comp, \OE_Breg~8 , OE_Breg~8, main, 1
instance = comp, \WE_Breg~0 , WE_Breg~0, main, 1
instance = comp, \Breg_in~5 , Breg_in~5, main, 1
instance = comp, \load_Breg~2 , load_Breg~2, main, 1
instance = comp, \Breg_in[7]~1 , Breg_in[7]~1, main, 1
instance = comp, \Breg_in[4] , Breg_in[4], main, 1
instance = comp, \rs_Breg~4 , rs_Breg~4, main, 1
instance = comp, \rs_Breg~5 , rs_Breg~5, main, 1
instance = comp, \Breg_1|always1~0 , Breg_1|always1~0, main, 1
instance = comp, \Breg_1|Breg[4] , Breg_1|Breg[4], main, 1
instance = comp, \OE~input , OE~input, main, 1
instance = comp, \OE_Breg~9 , OE_Breg~9, main, 1
instance = comp, \OE_Breg~clkctrl , OE_Breg~clkctrl, main, 1
instance = comp, \Breg_1|Breg_out[4] , Breg_1|Breg_out[4], main, 1
instance = comp, \OE_Breg~6 , OE_Breg~6, main, 1
instance = comp, \OE_PC~0 , OE_PC~0, main, 1
instance = comp, \rs_Acc~0 , rs_Acc~0, main, 1
instance = comp, \OE_Acc~2 , OE_Acc~2, main, 1
instance = comp, \Bus_data[7]~3 , Bus_data[7]~3, main, 1
instance = comp, \Bus_data[7]~2 , Bus_data[7]~2, main, 1
instance = comp, \OE_PC~clkctrl , OE_PC~clkctrl, main, 1
instance = comp, \ProgramCounter_1|PC_out[0] , ProgramCounter_1|PC_out[0], main, 1
instance = comp, \Bus_data~4 , Bus_data~4, main, 1
instance = comp, \WE_Acc~1 , WE_Acc~1, main, 1
instance = comp, \Acc_in~5 , Acc_in~5, main, 1
instance = comp, \load_Acc~0 , load_Acc~0, main, 1
instance = comp, \OE_Acc~3 , OE_Acc~3, main, 1
instance = comp, \Acc_in[6]~1 , Acc_in[6]~1, main, 1
instance = comp, \Acc_in[4] , Acc_in[4], main, 1
instance = comp, \rs_Acc~1 , rs_Acc~1, main, 1
instance = comp, \Accumulator_1|always1~0 , Accumulator_1|always1~0, main, 1
instance = comp, \Accumulator_1|Acc[4] , Accumulator_1|Acc[4], main, 1
instance = comp, \OE_Acc~clkctrl , OE_Acc~clkctrl, main, 1
instance = comp, \Accumulator_1|Acc_out[4] , Accumulator_1|Acc_out[4], main, 1
instance = comp, \Bus_data~5 , Bus_data~5, main, 1
instance = comp, \OE_ALU~4 , OE_ALU~4, main, 1
instance = comp, \OE_ALU~5 , OE_ALU~5, main, 1
instance = comp, \OE_ALU~6 , OE_ALU~6, main, 1
instance = comp, \OE_ALU~clkctrl , OE_ALU~clkctrl, main, 1
instance = comp, \SUB~input , SUB~input, main, 1
instance = comp, \AddSubtract_1|Add0~4 , AddSubtract_1|Add0~4, main, 1
instance = comp, \Bus_data[2]~19 , Bus_data[2]~19, main, 1
instance = comp, \Bus_data[2]~18 , Bus_data[2]~18, main, 1
instance = comp, \Bus_data[2]~33 , Bus_data[2]~33, main, 1
instance = comp, \in[3]~input , in[3]~input, main, 1
instance = comp, \Acc_in~4 , Acc_in~4, main, 1
instance = comp, \Acc_in[3] , Acc_in[3], main, 1
instance = comp, \Accumulator_1|Acc[3] , Accumulator_1|Acc[3], main, 1
instance = comp, \Accumulator_1|Acc_out[3] , Accumulator_1|Acc_out[3], main, 1
instance = comp, \Bus_data[2]~20 , Bus_data[2]~20, main, 1
instance = comp, \Breg_1|Breg[3] , Breg_1|Breg[3], main, 1
instance = comp, \Breg_1|Breg_out[3] , Breg_1|Breg_out[3], main, 1
instance = comp, \Bus_data~30 , Bus_data~30, main, 1
instance = comp, \in[2]~input , in[2]~input, main, 1
instance = comp, \Breg_in~3 , Breg_in~3, main, 1
instance = comp, \Breg_in[2] , Breg_in[2], main, 1
instance = comp, \Breg_1|Breg[2] , Breg_1|Breg[2], main, 1
instance = comp, \Breg_1|Breg_out[2] , Breg_1|Breg_out[2], main, 1
instance = comp, \Accumulator_1|Acc[2] , Accumulator_1|Acc[2], main, 1
instance = comp, \Accumulator_1|Acc_out[2] , Accumulator_1|Acc_out[2], main, 1
instance = comp, \Bus_data~27 , Bus_data~27, main, 1
instance = comp, \AddSubtract_1|Add0~2 , AddSubtract_1|Add0~2, main, 1
instance = comp, \in[1]~input , in[1]~input, main, 1
instance = comp, \Breg_in~2 , Breg_in~2, main, 1
instance = comp, \Breg_in[1] , Breg_in[1], main, 1
instance = comp, \Breg_1|Breg[1] , Breg_1|Breg[1], main, 1
instance = comp, \Breg_1|Breg_out[1] , Breg_1|Breg_out[1], main, 1
instance = comp, \Bus_data~24 , Bus_data~24, main, 1
instance = comp, \Accumulator_1|Acc[1] , Accumulator_1|Acc[1], main, 1
instance = comp, \Accumulator_1|Acc_out[1] , Accumulator_1|Acc_out[1], main, 1
instance = comp, \AddSubtract_1|Add0~1 , AddSubtract_1|Add0~1, main, 1
instance = comp, \in[0]~input , in[0]~input, main, 1
instance = comp, \Acc_in~0 , Acc_in~0, main, 1
instance = comp, \Acc_in[0] , Acc_in[0], main, 1
instance = comp, \Accumulator_1|Acc[0] , Accumulator_1|Acc[0], main, 1
instance = comp, \Accumulator_1|Acc_out[0] , Accumulator_1|Acc_out[0], main, 1
instance = comp, \AddSubtract_1|ALU_data[0]~9 , AddSubtract_1|ALU_data[0]~9, main, 1
instance = comp, \AddSubtract_1|ALU_data[0]~10 , AddSubtract_1|ALU_data[0]~10, main, 1
instance = comp, \AddSubtract_1|ALU_data[0] , AddSubtract_1|ALU_data[0], main, 1
instance = comp, \AddSubtract_1|ALU_out[0] , AddSubtract_1|ALU_out[0], main, 1
instance = comp, \Bus_data~21 , Bus_data~21, main, 1
instance = comp, \Breg_1|Breg[0] , Breg_1|Breg[0], main, 1
instance = comp, \Breg_1|Breg_out[0] , Breg_1|Breg_out[0], main, 1
instance = comp, \Bus_data~22 , Bus_data~22, main, 1
instance = comp, \Bus_data~23 , Bus_data~23, main, 1
instance = comp, \rs_Bus~0 , rs_Bus~0, main, 1
instance = comp, \load_Bus~0 , load_Bus~0, main, 1
instance = comp, \load_Bus~1 , load_Bus~1, main, 1
instance = comp, \Bus_data[7]~7 , Bus_data[7]~7, main, 1
instance = comp, \Bus_data[7]~8 , Bus_data[7]~8, main, 1
instance = comp, \Bus_data[0] , Bus_data[0], main, 1
instance = comp, \Breg_in~0 , Breg_in~0, main, 1
instance = comp, \Breg_in[0] , Breg_in[0], main, 1
instance = comp, \AddSubtract_1|Add0~0 , AddSubtract_1|Add0~0, main, 1
instance = comp, \AddSubtract_1|ALU_data[1]~12 , AddSubtract_1|ALU_data[1]~12, main, 1
instance = comp, \AddSubtract_1|ALU_data[1] , AddSubtract_1|ALU_data[1], main, 1
instance = comp, \AddSubtract_1|ALU_out[1] , AddSubtract_1|ALU_out[1], main, 1
instance = comp, \Bus_data~25 , Bus_data~25, main, 1
instance = comp, \Bus_data~26 , Bus_data~26, main, 1
instance = comp, \Bus_data[1] , Bus_data[1], main, 1
instance = comp, \Acc_in~2 , Acc_in~2, main, 1
instance = comp, \Acc_in[1] , Acc_in[1], main, 1
instance = comp, \AddSubtract_1|ALU_data[2]~14 , AddSubtract_1|ALU_data[2]~14, main, 1
instance = comp, \AddSubtract_1|ALU_data[2] , AddSubtract_1|ALU_data[2], main, 1
instance = comp, \AddSubtract_1|ALU_out[2] , AddSubtract_1|ALU_out[2], main, 1
instance = comp, \Bus_data~28 , Bus_data~28, main, 1
instance = comp, \Bus_data~29 , Bus_data~29, main, 1
instance = comp, \Bus_data[2] , Bus_data[2], main, 1
instance = comp, \Acc_in~3 , Acc_in~3, main, 1
instance = comp, \Acc_in[2] , Acc_in[2], main, 1
instance = comp, \AddSubtract_1|ALU_data[3]~16 , AddSubtract_1|ALU_data[3]~16, main, 1
instance = comp, \AddSubtract_1|ALU_data[3] , AddSubtract_1|ALU_data[3], main, 1
instance = comp, \AddSubtract_1|ALU_out[3] , AddSubtract_1|ALU_out[3], main, 1
instance = comp, \Bus_data~31 , Bus_data~31, main, 1
instance = comp, \Bus_data~32 , Bus_data~32, main, 1
instance = comp, \Bus_data[3] , Bus_data[3], main, 1
instance = comp, \Breg_in~4 , Breg_in~4, main, 1
instance = comp, \Breg_in[3] , Breg_in[3], main, 1
instance = comp, \AddSubtract_1|Add0~3 , AddSubtract_1|Add0~3, main, 1
instance = comp, \AddSubtract_1|ALU_data[4]~18 , AddSubtract_1|ALU_data[4]~18, main, 1
instance = comp, \AddSubtract_1|ALU_data[4] , AddSubtract_1|ALU_data[4], main, 1
instance = comp, \AddSubtract_1|ALU_out[4] , AddSubtract_1|ALU_out[4], main, 1
instance = comp, \Bus_data~6 , Bus_data~6, main, 1
instance = comp, \Bus_data[4] , Bus_data[4], main, 1
instance = comp, \PC_in~0 , PC_in~0, main, 1
instance = comp, \PC_in[0]~1 , PC_in[0]~1, main, 1
instance = comp, \PC_in[0] , PC_in[0], main, 1
instance = comp, \ProgramCounter_1|counter[0]~0 , ProgramCounter_1|counter[0]~0, main, 1
instance = comp, \in[5]~input , in[5]~input, main, 1
instance = comp, \Breg_in~6 , Breg_in~6, main, 1
instance = comp, \Breg_in[5] , Breg_in[5], main, 1
instance = comp, \Breg_1|Breg[5] , Breg_1|Breg[5], main, 1
instance = comp, \Breg_1|Breg_out[5] , Breg_1|Breg_out[5], main, 1
instance = comp, \Acc_in~6 , Acc_in~6, main, 1
instance = comp, \Acc_in[5] , Acc_in[5], main, 1
instance = comp, \Accumulator_1|Acc[5] , Accumulator_1|Acc[5], main, 1
instance = comp, \Accumulator_1|Acc_out[5] , Accumulator_1|Acc_out[5], main, 1
instance = comp, \Bus_data~9 , Bus_data~9, main, 1
instance = comp, \ProgramCounter_1|Add0~0 , ProgramCounter_1|Add0~0, main, 1
instance = comp, \ProgramCounter_1|counter[1] , ProgramCounter_1|counter[1], main, 1
instance = comp, \ProgramCounter_1|PC_out[1] , ProgramCounter_1|PC_out[1], main, 1
instance = comp, \Bus_data~10 , Bus_data~10, main, 1
instance = comp, \AddSubtract_1|Add0~5 , AddSubtract_1|Add0~5, main, 1
instance = comp, \AddSubtract_1|ALU_data[5]~20 , AddSubtract_1|ALU_data[5]~20, main, 1
instance = comp, \AddSubtract_1|ALU_data[5] , AddSubtract_1|ALU_data[5], main, 1
instance = comp, \AddSubtract_1|ALU_out[5] , AddSubtract_1|ALU_out[5], main, 1
instance = comp, \Bus_data~11 , Bus_data~11, main, 1
instance = comp, \Bus_data[5] , Bus_data[5], main, 1
instance = comp, \PC_in~2 , PC_in~2, main, 1
instance = comp, \PC_in[1] , PC_in[1], main, 1
instance = comp, \ProgramCounter_1|counter[1]~1 , ProgramCounter_1|counter[1]~1, main, 1
instance = comp, \ProgramCounter_1|Add0~1 , ProgramCounter_1|Add0~1, main, 1
instance = comp, \ProgramCounter_1|counter[2] , ProgramCounter_1|counter[2], main, 1
instance = comp, \in[6]~input , in[6]~input, main, 1
instance = comp, \ProgramCounter_1|PC_out[2] , ProgramCounter_1|PC_out[2], main, 1
instance = comp, \Bus_data~12 , Bus_data~12, main, 1
instance = comp, \Breg_in~7 , Breg_in~7, main, 1
instance = comp, \Breg_in[6] , Breg_in[6], main, 1
instance = comp, \Breg_1|Breg[6] , Breg_1|Breg[6], main, 1
instance = comp, \Breg_1|Breg_out[6] , Breg_1|Breg_out[6], main, 1
instance = comp, \Acc_in~7 , Acc_in~7, main, 1
instance = comp, \Acc_in[6] , Acc_in[6], main, 1
instance = comp, \Accumulator_1|Acc[6] , Accumulator_1|Acc[6], main, 1
instance = comp, \Accumulator_1|Acc_out[6] , Accumulator_1|Acc_out[6], main, 1
instance = comp, \Bus_data~13 , Bus_data~13, main, 1
instance = comp, \AddSubtract_1|Add0~6 , AddSubtract_1|Add0~6, main, 1
instance = comp, \AddSubtract_1|ALU_data[6]~22 , AddSubtract_1|ALU_data[6]~22, main, 1
instance = comp, \AddSubtract_1|ALU_data[6] , AddSubtract_1|ALU_data[6], main, 1
instance = comp, \AddSubtract_1|ALU_out[6] , AddSubtract_1|ALU_out[6], main, 1
instance = comp, \Bus_data~14 , Bus_data~14, main, 1
instance = comp, \Bus_data[6] , Bus_data[6], main, 1
instance = comp, \PC_in~3 , PC_in~3, main, 1
instance = comp, \PC_in[2] , PC_in[2], main, 1
instance = comp, \ProgramCounter_1|counter[2]~2 , ProgramCounter_1|counter[2]~2, main, 1
instance = comp, \in[7]~input , in[7]~input, main, 1
instance = comp, \Acc_in~8 , Acc_in~8, main, 1
instance = comp, \Acc_in[7] , Acc_in[7], main, 1
instance = comp, \Breg_in~8 , Breg_in~8, main, 1
instance = comp, \Breg_in[7] , Breg_in[7], main, 1
instance = comp, \AddSubtract_1|Add0~7 , AddSubtract_1|Add0~7, main, 1
instance = comp, \AddSubtract_1|ALU_data[7]~24 , AddSubtract_1|ALU_data[7]~24, main, 1
instance = comp, \AddSubtract_1|ALU_data[7] , AddSubtract_1|ALU_data[7], main, 1
instance = comp, \AddSubtract_1|ALU_out[7] , AddSubtract_1|ALU_out[7], main, 1
instance = comp, \Accumulator_1|Acc[7] , Accumulator_1|Acc[7], main, 1
instance = comp, \Accumulator_1|Acc_out[7] , Accumulator_1|Acc_out[7], main, 1
instance = comp, \Bus_data~15 , Bus_data~15, main, 1
instance = comp, \Breg_1|Breg[7] , Breg_1|Breg[7], main, 1
instance = comp, \Breg_1|Breg_out[7] , Breg_1|Breg_out[7], main, 1
instance = comp, \ProgramCounter_1|Add0~2 , ProgramCounter_1|Add0~2, main, 1
instance = comp, \ProgramCounter_1|counter[3] , ProgramCounter_1|counter[3], main, 1
instance = comp, \ProgramCounter_1|PC_out[3] , ProgramCounter_1|PC_out[3], main, 1
instance = comp, \Bus_data~16 , Bus_data~16, main, 1
instance = comp, \Bus_data~17 , Bus_data~17, main, 1
instance = comp, \Bus_data[7] , Bus_data[7], main, 1
instance = comp, \PC_in~4 , PC_in~4, main, 1
instance = comp, \PC_in[3] , PC_in[3], main, 1
instance = comp, \ProgramCounter_1|counter[3]~3 , ProgramCounter_1|counter[3]~3, main, 1
instance = comp, \Bus_1|Bus_out[0]~feeder , Bus_1|Bus_out[0]~feeder, main, 1
instance = comp, \rs_Bus~1 , rs_Bus~1, main, 1
instance = comp, \Bus_1|Bus_out[0] , Bus_1|Bus_out[0], main, 1
instance = comp, \Bus_1|Bus_out[1]~feeder , Bus_1|Bus_out[1]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[1] , Bus_1|Bus_out[1], main, 1
instance = comp, \Bus_1|Bus_out[2]~feeder , Bus_1|Bus_out[2]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[2] , Bus_1|Bus_out[2], main, 1
instance = comp, \Bus_1|Bus_out[3]~feeder , Bus_1|Bus_out[3]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[3] , Bus_1|Bus_out[3], main, 1
instance = comp, \Bus_1|Bus_out[4]~feeder , Bus_1|Bus_out[4]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[4] , Bus_1|Bus_out[4], main, 1
instance = comp, \Bus_1|Bus_out[5] , Bus_1|Bus_out[5], main, 1
instance = comp, \Bus_1|Bus_out[6]~feeder , Bus_1|Bus_out[6]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[6] , Bus_1|Bus_out[6], main, 1
instance = comp, \Bus_1|Bus_out[7]~feeder , Bus_1|Bus_out[7]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[7] , Bus_1|Bus_out[7], main, 1
instance = comp, \Mux0~0 , Mux0~0, main, 1
instance = comp, \Mux0~1 , Mux0~1, main, 1
instance = comp, \Mux8~0clkctrl , Mux8~0clkctrl, main, 1
instance = comp, \curr[0]$latch , curr[0]$latch, main, 1
instance = comp, \Mux1~0 , Mux1~0, main, 1
instance = comp, \Mux1~1 , Mux1~1, main, 1
instance = comp, \curr[1]$latch , curr[1]$latch, main, 1
instance = comp, \Mux2~0 , Mux2~0, main, 1
instance = comp, \Mux2~1 , Mux2~1, main, 1
instance = comp, \curr[2]$latch , curr[2]$latch, main, 1
instance = comp, \Mux3~0 , Mux3~0, main, 1
instance = comp, \Mux3~1 , Mux3~1, main, 1
instance = comp, \curr[3]$latch , curr[3]$latch, main, 1
instance = comp, \Mux4~2 , Mux4~2, main, 1
instance = comp, \Mux4~3 , Mux4~3, main, 1
instance = comp, \curr[4]$latch , curr[4]$latch, main, 1
instance = comp, \Mux5~2 , Mux5~2, main, 1
instance = comp, \Mux5~3 , Mux5~3, main, 1
instance = comp, \curr[5]$latch , curr[5]$latch, main, 1
instance = comp, \Mux6~2 , Mux6~2, main, 1
instance = comp, \Mux6~3 , Mux6~3, main, 1
instance = comp, \curr[6]$latch , curr[6]$latch, main, 1
instance = comp, \Mux7~2 , Mux7~2, main, 1
instance = comp, \Mux7~3 , Mux7~3, main, 1
instance = comp, \curr[7]$latch , curr[7]$latch, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
