vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/MemAddReg.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/registers_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/ram_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/EEPROM.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ALU.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/EEPROM_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = FPGAComputer
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, FPGAComputer, 1
instance = comp, \BUS_OUT[0]~output , BUS_OUT[0]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[1]~output , BUS_OUT[1]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[2]~output , BUS_OUT[2]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[3]~output , BUS_OUT[3]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[4]~output , BUS_OUT[4]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[5]~output , BUS_OUT[5]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[6]~output , BUS_OUT[6]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[7]~output , BUS_OUT[7]~output, FPGAComputer, 1
instance = comp, \COUNT[0]~output , COUNT[0]~output, FPGAComputer, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, FPGAComputer, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, FPGAComputer, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[0]~output , CURRENT[0]~output, FPGAComputer, 1
instance = comp, \CURRENT[1]~output , CURRENT[1]~output, FPGAComputer, 1
instance = comp, \CURRENT[2]~output , CURRENT[2]~output, FPGAComputer, 1
instance = comp, \CURRENT[3]~output , CURRENT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[4]~output , CURRENT[4]~output, FPGAComputer, 1
instance = comp, \CURRENT[5]~output , CURRENT[5]~output, FPGAComputer, 1
instance = comp, \CURRENT[6]~output , CURRENT[6]~output, FPGAComputer, 1
instance = comp, \CURRENT[7]~output , CURRENT[7]~output, FPGAComputer, 1
instance = comp, \ON~output , ON~output, FPGAComputer, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, FPGAComputer, 1
instance = comp, \CLK~input , CLK~input, FPGAComputer, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FPGAComputer, 1
instance = comp, \SEL[0]~input , SEL[0]~input, FPGAComputer, 1
instance = comp, \SEL[3]~input , SEL[3]~input, FPGAComputer, 1
instance = comp, \SEL[2]~input , SEL[2]~input, FPGAComputer, 1
instance = comp, \SEL[1]~input , SEL[1]~input, FPGAComputer, 1
instance = comp, \Decoder0~4 , Decoder0~4, FPGAComputer, 1
instance = comp, \OE~input , OE~input, FPGAComputer, 1
instance = comp, \CNT[0]~16 , CNT[0]~16, FPGAComputer, 1
instance = comp, \GO~input , GO~input, FPGAComputer, 1
instance = comp, \always5~0 , always5~0, FPGAComputer, 1
instance = comp, \CNT[0] , CNT[0], FPGAComputer, 1
instance = comp, \CNT[1]~18 , CNT[1]~18, FPGAComputer, 1
instance = comp, \CNT[1] , CNT[1], FPGAComputer, 1
instance = comp, \CNT[2]~20 , CNT[2]~20, FPGAComputer, 1
instance = comp, \CNT[2] , CNT[2], FPGAComputer, 1
instance = comp, \CNT[3]~22 , CNT[3]~22, FPGAComputer, 1
instance = comp, \CNT[3] , CNT[3], FPGAComputer, 1
instance = comp, \CNT[4]~24 , CNT[4]~24, FPGAComputer, 1
instance = comp, \CNT[4] , CNT[4], FPGAComputer, 1
instance = comp, \CNT[5]~26 , CNT[5]~26, FPGAComputer, 1
instance = comp, \CNT[5] , CNT[5], FPGAComputer, 1
instance = comp, \CNT[6]~28 , CNT[6]~28, FPGAComputer, 1
instance = comp, \CNT[6] , CNT[6], FPGAComputer, 1
instance = comp, \CNT[7]~30 , CNT[7]~30, FPGAComputer, 1
instance = comp, \CNT[7] , CNT[7], FPGAComputer, 1
instance = comp, \CNT[8]~32 , CNT[8]~32, FPGAComputer, 1
instance = comp, \CNT[8] , CNT[8], FPGAComputer, 1
instance = comp, \CNT[9]~34 , CNT[9]~34, FPGAComputer, 1
instance = comp, \CNT[9] , CNT[9], FPGAComputer, 1
instance = comp, \CNT[10]~36 , CNT[10]~36, FPGAComputer, 1
instance = comp, \CNT[10] , CNT[10], FPGAComputer, 1
instance = comp, \CNT[11]~38 , CNT[11]~38, FPGAComputer, 1
instance = comp, \CNT[11] , CNT[11], FPGAComputer, 1
instance = comp, \CNT[12]~40 , CNT[12]~40, FPGAComputer, 1
instance = comp, \CNT[12] , CNT[12], FPGAComputer, 1
instance = comp, \CNT[13]~42 , CNT[13]~42, FPGAComputer, 1
instance = comp, \CNT[13] , CNT[13], FPGAComputer, 1
instance = comp, \CNT[14]~44 , CNT[14]~44, FPGAComputer, 1
instance = comp, \CNT[14] , CNT[14], FPGAComputer, 1
instance = comp, \CNT[15]~46 , CNT[15]~46, FPGAComputer, 1
instance = comp, \CNT[15] , CNT[15], FPGAComputer, 1
instance = comp, \GO_DB~3 , GO_DB~3, FPGAComputer, 1
instance = comp, \GO_DB~0 , GO_DB~0, FPGAComputer, 1
instance = comp, \GO_DB~2 , GO_DB~2, FPGAComputer, 1
instance = comp, \GO_DB~1 , GO_DB~1, FPGAComputer, 1
instance = comp, \GO_DB~4 , GO_DB~4, FPGAComputer, 1
instance = comp, \GO_DB~5 , GO_DB~5, FPGAComputer, 1
instance = comp, \OE_BREG~0 , OE_BREG~0, FPGAComputer, 1
instance = comp, \RESET~input , RESET~input, FPGAComputer, 1
instance = comp, \Decoder0~3 , Decoder0~3, FPGAComputer, 1
instance = comp, \OE_ACC~0 , OE_ACC~0, FPGAComputer, 1
instance = comp, \BUS_OUT~16 , BUS_OUT~16, FPGAComputer, 1
instance = comp, \PRGM~input , PRGM~input, FPGAComputer, 1
instance = comp, \PRGM_IN[0]~input , PRGM_IN[0]~input, FPGAComputer, 1
instance = comp, \Decoder0~1 , Decoder0~1, FPGAComputer, 1
instance = comp, \OE_PC~6 , OE_PC~6, FPGAComputer, 1
instance = comp, \OE_PC~7 , OE_PC~7, FPGAComputer, 1
instance = comp, \ACC_IN~0 , ACC_IN~0, FPGAComputer, 1
instance = comp, \WE~input , WE~input, FPGAComputer, 1
instance = comp, \PC_IN[0]~6 , PC_IN[0]~6, FPGAComputer, 1
instance = comp, \ACC_IN[0]~1 , ACC_IN[0]~1, FPGAComputer, 1
instance = comp, \ACC_IN[0] , ACC_IN[0], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[0]~feeder , ACC_1|ACC_DATA[0]~feeder, FPGAComputer, 1
instance = comp, \RS_ACC~feeder , RS_ACC~feeder, FPGAComputer, 1
instance = comp, \WE_ACC~0 , WE_ACC~0, FPGAComputer, 1
instance = comp, \PRGM_ACC~0 , PRGM_ACC~0, FPGAComputer, 1
instance = comp, \ACC_1|always0~0 , ACC_1|always0~0, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[0] , ACC_1|ACC_DATA[0], FPGAComputer, 1
instance = comp, \BREG_IN[0]~0 , BREG_IN[0]~0, FPGAComputer, 1
instance = comp, \BREG_IN[0] , BREG_IN[0], FPGAComputer, 1
instance = comp, \PRGM_BREG~0 , PRGM_BREG~0, FPGAComputer, 1
instance = comp, \WE_BREG~0 , WE_BREG~0, FPGAComputer, 1
instance = comp, \BREG_1|always0~0 , BREG_1|always0~0, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[0] , BREG_1|BREG_DATA[0], FPGAComputer, 1
instance = comp, \BUS_DATA[0] , BUS_DATA[0], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0]~8 , ALU_1|ALU_DATA[0]~8, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0] , ALU_1|ALU_DATA[0], FPGAComputer, 1
instance = comp, \OE_ALU~0 , OE_ALU~0, FPGAComputer, 1
instance = comp, \BUS_OUT~17 , BUS_OUT~17, FPGAComputer, 1
instance = comp, \BUS_OUT~29 , BUS_OUT~29, FPGAComputer, 1
instance = comp, \BUS_OUT~30 , BUS_OUT~30, FPGAComputer, 1
instance = comp, \BUS_OUT~31 , BUS_OUT~31, FPGAComputer, 1
instance = comp, \PRGM_IN[1]~input , PRGM_IN[1]~input, FPGAComputer, 1
instance = comp, \ACC_IN~2 , ACC_IN~2, FPGAComputer, 1
instance = comp, \BREG_IN[1] , BREG_IN[1], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[1] , BREG_1|BREG_DATA[1], FPGAComputer, 1
instance = comp, \ACC_IN[1] , ACC_IN[1], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[1] , ACC_1|ACC_DATA[1], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1]~10 , ALU_1|ALU_DATA[1]~10, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1] , ALU_1|ALU_DATA[1], FPGAComputer, 1
instance = comp, \BUS_DATA[1]~feeder , BUS_DATA[1]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[1] , BUS_DATA[1], FPGAComputer, 1
instance = comp, \BUS_OUT~32 , BUS_OUT~32, FPGAComputer, 1
instance = comp, \BUS_OUT~33 , BUS_OUT~33, FPGAComputer, 1
instance = comp, \BUS_OUT~34 , BUS_OUT~34, FPGAComputer, 1
instance = comp, \PRGM_IN[2]~input , PRGM_IN[2]~input, FPGAComputer, 1
instance = comp, \ACC_IN~3 , ACC_IN~3, FPGAComputer, 1
instance = comp, \ACC_IN[2] , ACC_IN[2], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[2] , ACC_1|ACC_DATA[2], FPGAComputer, 1
instance = comp, \BREG_IN[2] , BREG_IN[2], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[2] , BREG_1|BREG_DATA[2], FPGAComputer, 1
instance = comp, \BUS_DATA[2]~feeder , BUS_DATA[2]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[2] , BUS_DATA[2], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2]~12 , ALU_1|ALU_DATA[2]~12, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2] , ALU_1|ALU_DATA[2], FPGAComputer, 1
instance = comp, \BUS_OUT~35 , BUS_OUT~35, FPGAComputer, 1
instance = comp, \BUS_OUT~36 , BUS_OUT~36, FPGAComputer, 1
instance = comp, \BUS_OUT~37 , BUS_OUT~37, FPGAComputer, 1
instance = comp, \PRGM_IN[3]~input , PRGM_IN[3]~input, FPGAComputer, 1
instance = comp, \ACC_IN~4 , ACC_IN~4, FPGAComputer, 1
instance = comp, \BREG_IN[3] , BREG_IN[3], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[3] , BREG_1|BREG_DATA[3], FPGAComputer, 1
instance = comp, \ACC_IN[3] , ACC_IN[3], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[3] , ACC_1|ACC_DATA[3], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3]~14 , ALU_1|ALU_DATA[3]~14, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3] , ALU_1|ALU_DATA[3], FPGAComputer, 1
instance = comp, \BUS_DATA[3]~feeder , BUS_DATA[3]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[3] , BUS_DATA[3], FPGAComputer, 1
instance = comp, \BUS_OUT~38 , BUS_OUT~38, FPGAComputer, 1
instance = comp, \BUS_OUT~39 , BUS_OUT~39, FPGAComputer, 1
instance = comp, \BUS_OUT~40 , BUS_OUT~40, FPGAComputer, 1
instance = comp, \ACC_IN[4] , ACC_IN[4], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[4] , ACC_1|ACC_DATA[4], FPGAComputer, 1
instance = comp, \BREG_IN[4] , BREG_IN[4], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[4] , BREG_1|BREG_DATA[4], FPGAComputer, 1
instance = comp, \BUS_DATA[4]~feeder , BUS_DATA[4]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[4] , BUS_DATA[4], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4]~16 , ALU_1|ALU_DATA[4]~16, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4] , ALU_1|ALU_DATA[4], FPGAComputer, 1
instance = comp, \BUS_OUT~18 , BUS_OUT~18, FPGAComputer, 1
instance = comp, \BUS_OUT~19 , BUS_OUT~19, FPGAComputer, 1
instance = comp, \PRGM_IN[4]~input , PRGM_IN[4]~input, FPGAComputer, 1
instance = comp, \PC_IN~4 , PC_IN~4, FPGAComputer, 1
instance = comp, \PC_IN~5 , PC_IN~5, FPGAComputer, 1
instance = comp, \PC_IN[0]~feeder , PC_IN[0]~feeder, FPGAComputer, 1
instance = comp, \PC_IN[0]~10 , PC_IN[0]~10, FPGAComputer, 1
instance = comp, \PC_IN[0] , PC_IN[0], FPGAComputer, 1
instance = comp, \Decoder0~2 , Decoder0~2, FPGAComputer, 1
instance = comp, \WE_PC~0 , WE_PC~0, FPGAComputer, 1
instance = comp, \Decoder0~0 , Decoder0~0, FPGAComputer, 1
instance = comp, \PRGM_PC~0 , PRGM_PC~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~4 , PC_1|COUNTER~4, FPGAComputer, 1
instance = comp, \EN~input , EN~input, FPGAComputer, 1
instance = comp, \HLT~input , HLT~input, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[1]~5 , PC_1|COUNTER[1]~5, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0] , PC_1|COUNTER[0], FPGAComputer, 1
instance = comp, \BUS_OUT~41 , BUS_OUT~41, FPGAComputer, 1
instance = comp, \PRGM_IN[5]~input , PRGM_IN[5]~input, FPGAComputer, 1
instance = comp, \PC_IN~7 , PC_IN~7, FPGAComputer, 1
instance = comp, \PC_IN[1]~feeder , PC_IN[1]~feeder, FPGAComputer, 1
instance = comp, \PC_IN[1] , PC_IN[1], FPGAComputer, 1
instance = comp, \PC_1|always0~0 , PC_1|always0~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~6 , PC_1|COUNTER~6, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[1] , PC_1|COUNTER[1], FPGAComputer, 1
instance = comp, \BREG_IN[5] , BREG_IN[5], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[5] , BREG_1|BREG_DATA[5], FPGAComputer, 1
instance = comp, \ACC_IN[5]~feeder , ACC_IN[5]~feeder, FPGAComputer, 1
instance = comp, \ACC_IN[5] , ACC_IN[5], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[5] , ACC_1|ACC_DATA[5], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5]~18 , ALU_1|ALU_DATA[5]~18, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5] , ALU_1|ALU_DATA[5], FPGAComputer, 1
instance = comp, \BUS_DATA[5]~feeder , BUS_DATA[5]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[5] , BUS_DATA[5], FPGAComputer, 1
instance = comp, \BUS_OUT~20 , BUS_OUT~20, FPGAComputer, 1
instance = comp, \BUS_OUT~21 , BUS_OUT~21, FPGAComputer, 1
instance = comp, \BUS_OUT~22 , BUS_OUT~22, FPGAComputer, 1
instance = comp, \PRGM_IN[6]~input , PRGM_IN[6]~input, FPGAComputer, 1
instance = comp, \PC_IN~8 , PC_IN~8, FPGAComputer, 1
instance = comp, \PC_IN[2]~feeder , PC_IN[2]~feeder, FPGAComputer, 1
instance = comp, \PC_IN[2] , PC_IN[2], FPGAComputer, 1
instance = comp, \PC_1|Add0~0 , PC_1|Add0~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~7 , PC_1|COUNTER~7, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[2] , PC_1|COUNTER[2], FPGAComputer, 1
instance = comp, \ACC_IN[6] , ACC_IN[6], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[6] , ACC_1|ACC_DATA[6], FPGAComputer, 1
instance = comp, \BREG_IN[6] , BREG_IN[6], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[6] , BREG_1|BREG_DATA[6], FPGAComputer, 1
instance = comp, \BUS_DATA[6] , BUS_DATA[6], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6]~20 , ALU_1|ALU_DATA[6]~20, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6] , ALU_1|ALU_DATA[6], FPGAComputer, 1
instance = comp, \BUS_OUT~23 , BUS_OUT~23, FPGAComputer, 1
instance = comp, \BUS_OUT~24 , BUS_OUT~24, FPGAComputer, 1
instance = comp, \BUS_OUT~25 , BUS_OUT~25, FPGAComputer, 1
instance = comp, \PRGM_IN[7]~input , PRGM_IN[7]~input, FPGAComputer, 1
instance = comp, \PC_IN~9 , PC_IN~9, FPGAComputer, 1
instance = comp, \PC_IN[3]~feeder , PC_IN[3]~feeder, FPGAComputer, 1
instance = comp, \PC_IN[3] , PC_IN[3], FPGAComputer, 1
instance = comp, \PC_1|Add0~1 , PC_1|Add0~1, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~8 , PC_1|COUNTER~8, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[3] , PC_1|COUNTER[3], FPGAComputer, 1
instance = comp, \ACC_IN[7]~feeder , ACC_IN[7]~feeder, FPGAComputer, 1
instance = comp, \ACC_IN[7] , ACC_IN[7], FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7] , ACC_1|ACC_DATA[7], FPGAComputer, 1
instance = comp, \BREG_IN[7] , BREG_IN[7], FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[7] , BREG_1|BREG_DATA[7], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7]~22 , ALU_1|ALU_DATA[7]~22, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7] , ALU_1|ALU_DATA[7], FPGAComputer, 1
instance = comp, \BUS_DATA[7]~feeder , BUS_DATA[7]~feeder, FPGAComputer, 1
instance = comp, \BUS_DATA[7] , BUS_DATA[7], FPGAComputer, 1
instance = comp, \BUS_OUT~26 , BUS_OUT~26, FPGAComputer, 1
instance = comp, \BUS_OUT~27 , BUS_OUT~27, FPGAComputer, 1
instance = comp, \BUS_OUT~28 , BUS_OUT~28, FPGAComputer, 1
instance = comp, \CURRENT[0]~0 , CURRENT[0]~0, FPGAComputer, 1
instance = comp, \CURRENT[0]~reg0 , CURRENT[0]~reg0, FPGAComputer, 1
instance = comp, \CURRENT[1]~1 , CURRENT[1]~1, FPGAComputer, 1
instance = comp, \CURRENT[1]~reg0 , CURRENT[1]~reg0, FPGAComputer, 1
instance = comp, \CURRENT[2]~2 , CURRENT[2]~2, FPGAComputer, 1
instance = comp, \CURRENT[2]~reg0 , CURRENT[2]~reg0, FPGAComputer, 1
instance = comp, \CURRENT[3]~3 , CURRENT[3]~3, FPGAComputer, 1
instance = comp, \CURRENT[3]~reg0 , CURRENT[3]~reg0, FPGAComputer, 1
instance = comp, \Mux3~0 , Mux3~0, FPGAComputer, 1
instance = comp, \Mux3~1 , Mux3~1, FPGAComputer, 1
instance = comp, \CURRENT[4]~reg0 , CURRENT[4]~reg0, FPGAComputer, 1
instance = comp, \Mux2~0 , Mux2~0, FPGAComputer, 1
instance = comp, \Mux2~1 , Mux2~1, FPGAComputer, 1
instance = comp, \CURRENT[5]~reg0 , CURRENT[5]~reg0, FPGAComputer, 1
instance = comp, \Mux1~0 , Mux1~0, FPGAComputer, 1
instance = comp, \Mux1~1 , Mux1~1, FPGAComputer, 1
instance = comp, \CURRENT[6]~reg0 , CURRENT[6]~reg0, FPGAComputer, 1
instance = comp, \Mux0~0 , Mux0~0, FPGAComputer, 1
instance = comp, \Mux0~1 , Mux0~1, FPGAComputer, 1
instance = comp, \CURRENT[7]~reg0 , CURRENT[7]~reg0, FPGAComputer, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, FPGAComputer, 1
instance = comp, \BUS_OUT[0]~input , BUS_OUT[0]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[1]~input , BUS_OUT[1]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[2]~input , BUS_OUT[2]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[3]~input , BUS_OUT[3]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[4]~input , BUS_OUT[4]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[5]~input , BUS_OUT[5]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[6]~input , BUS_OUT[6]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[7]~input , BUS_OUT[7]~input, FPGAComputer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
