vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/MAR.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/PC_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/registers_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/EEPROM.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ALU.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/EEPROM_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/MAR_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/OutputRegister_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ControlUnit.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/InstructionReg.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/InstructionReg_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/ControlUnit_tb.v
source_file = 1, /home/tom/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/tom/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/tom/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/tom/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/tom/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/lpm_divide_3bm.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/sign_div_unsign_1nh.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/alt_u_div_m9f.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/add_sub_7pc.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/add_sub_8pc.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/lpm_divide_vim.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/alt_u_div_27f.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/lpm_divide_2bm.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/lpm_divide_ihm.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/sign_div_unsign_akh.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/alt_u_div_84f.tdf
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/lpm_divide_l9m.tdf
design_name = FPGAComputer
instance = comp, \EEPROM_DATA[0]~output , EEPROM_DATA[0]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[1]~output , EEPROM_DATA[1]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[2]~output , EEPROM_DATA[2]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[3]~output , EEPROM_DATA[3]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[4]~output , EEPROM_DATA[4]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[5]~output , EEPROM_DATA[5]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[6]~output , EEPROM_DATA[6]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[7]~output , EEPROM_DATA[7]~output, FPGAComputer, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, FPGAComputer, 1
instance = comp, \COUNT[0]~output , COUNT[0]~output, FPGAComputer, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, FPGAComputer, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, FPGAComputer, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[0]~output , CURRENT[0]~output, FPGAComputer, 1
instance = comp, \CURRENT[1]~output , CURRENT[1]~output, FPGAComputer, 1
instance = comp, \CURRENT[2]~output , CURRENT[2]~output, FPGAComputer, 1
instance = comp, \CURRENT[3]~output , CURRENT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[4]~output , CURRENT[4]~output, FPGAComputer, 1
instance = comp, \CURRENT[5]~output , CURRENT[5]~output, FPGAComputer, 1
instance = comp, \CURRENT[6]~output , CURRENT[6]~output, FPGAComputer, 1
instance = comp, \CURRENT[7]~output , CURRENT[7]~output, FPGAComputer, 1
instance = comp, \ON~output , ON~output, FPGAComputer, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, FPGAComputer, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, FPGAComputer, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, FPGAComputer, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[0]~output , CLK_COUNT[0]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[1]~output , CLK_COUNT[1]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[2]~output , CLK_COUNT[2]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[3]~output , CLK_COUNT[3]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[4]~output , CLK_COUNT[4]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[5]~output , CLK_COUNT[5]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[6]~output , CLK_COUNT[6]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[7]~output , CLK_COUNT[7]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[8]~output , CLK_COUNT[8]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[9]~output , CLK_COUNT[9]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[0]~output , SD_COUNTER[0]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[1]~output , SD_COUNTER[1]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[2]~output , SD_COUNTER[2]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[3]~output , SD_COUNTER[3]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[4]~output , SD_COUNTER[4]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[5]~output , SD_COUNTER[5]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[0]~output , BUS_OUT[0]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[1]~output , BUS_OUT[1]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[2]~output , BUS_OUT[2]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[3]~output , BUS_OUT[3]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[4]~output , BUS_OUT[4]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[5]~output , BUS_OUT[5]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[6]~output , BUS_OUT[6]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[7]~output , BUS_OUT[7]~output, FPGAComputer, 1
instance = comp, \OUT[0]~output , OUT[0]~output, FPGAComputer, 1
instance = comp, \OUT[1]~output , OUT[1]~output, FPGAComputer, 1
instance = comp, \OUT[2]~output , OUT[2]~output, FPGAComputer, 1
instance = comp, \OUT[3]~output , OUT[3]~output, FPGAComputer, 1
instance = comp, \OUT[4]~output , OUT[4]~output, FPGAComputer, 1
instance = comp, \OUT[5]~output , OUT[5]~output, FPGAComputer, 1
instance = comp, \OUT[6]~output , OUT[6]~output, FPGAComputer, 1
instance = comp, \OUT[7]~output , OUT[7]~output, FPGAComputer, 1
instance = comp, \OUT[8]~output , OUT[8]~output, FPGAComputer, 1
instance = comp, \OUT[9]~output , OUT[9]~output, FPGAComputer, 1
instance = comp, \OUT[10]~output , OUT[10]~output, FPGAComputer, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, FPGAComputer, 1
instance = comp, \PRGM_IN[0]~input , PRGM_IN[0]~input, FPGAComputer, 1
instance = comp, \CLK~input , CLK~input, FPGAComputer, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FPGAComputer, 1
instance = comp, \SEL[3]~input , SEL[3]~input, FPGAComputer, 1
instance = comp, \WE~input , WE~input, FPGAComputer, 1
instance = comp, \PRGM~input , PRGM~input, FPGAComputer, 1
instance = comp, \RESET~input , RESET~input, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0]~1 , PC_1|COUNTER[0]~1, FPGAComputer, 1
instance = comp, \SEL[0]~input , SEL[0]~input, FPGAComputer, 1
instance = comp, \SEL[1]~input , SEL[1]~input, FPGAComputer, 1
instance = comp, \SEL[2]~input , SEL[2]~input, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[1]~0 , IR_1|IR_DATA[1]~0, FPGAComputer, 1
instance = comp, \PRGM_IN[5]~input , PRGM_IN[5]~input, FPGAComputer, 1
instance = comp, \BUS_DATA[3]~0 , BUS_DATA[3]~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0]~6 , PC_1|COUNTER[0]~6, FPGAComputer, 1
instance = comp, \BUS_DATA[3]~1 , BUS_DATA[3]~1, FPGAComputer, 1
instance = comp, \BUS_DATA~7 , BUS_DATA~7, FPGAComputer, 1
instance = comp, \BUS_DATA[5] , BUS_DATA[5], FPGAComputer, 1
instance = comp, \INST_IN[1]~1 , INST_IN[1]~1, FPGAComputer, 1
instance = comp, \PRGM_IN[6]~input , PRGM_IN[6]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~8 , BUS_DATA~8, FPGAComputer, 1
instance = comp, \BUS_DATA[6] , BUS_DATA[6], FPGAComputer, 1
instance = comp, \INST_IN[2]~2 , INST_IN[2]~2, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[6] , IR_1|IR_DATA[6], FPGAComputer, 1
instance = comp, \PRGM_IN[4]~input , PRGM_IN[4]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~6 , BUS_DATA~6, FPGAComputer, 1
instance = comp, \BUS_DATA[4] , BUS_DATA[4], FPGAComputer, 1
instance = comp, \INST_IN[0]~0 , INST_IN[0]~0, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[4] , IR_1|IR_DATA[4], FPGAComputer, 1
instance = comp, \PRGM_IN[7]~input , PRGM_IN[7]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~9 , BUS_DATA~9, FPGAComputer, 1
instance = comp, \BUS_DATA[7] , BUS_DATA[7], FPGAComputer, 1
instance = comp, \INST_IN[3]~3 , INST_IN[3]~3, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[7] , IR_1|IR_DATA[7], FPGAComputer, 1
instance = comp, \CU_1|WideOr1~0 , CU_1|WideOr1~0, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~2 , CU_1|CYCLE~2, FPGAComputer, 1
instance = comp, \CU_1|Equal1~0 , CU_1|Equal1~0, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~15 , CU_1|CYCLE~15, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~11 , CU_1|CYCLE~11, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC~2 , CU_1|OE_ACC~2, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC~3 , CU_1|OE_ACC~3, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~12 , CU_1|CYCLE~12, FPGAComputer, 1
instance = comp, \OR_1|CNT[0]~0 , OR_1|CNT[0]~0, FPGAComputer, 1
instance = comp, \OR_1|CNT[0] , OR_1|CNT[0], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~0 , EEPROM_1|Add0~0, FPGAComputer, 1
instance = comp, \OR_1|CNT[1] , OR_1|CNT[1], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~2 , EEPROM_1|Add0~2, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[2] , EEPROM_1|CLK_COUNT[2], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~4 , EEPROM_1|Add0~4, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[3] , EEPROM_1|CLK_COUNT[3], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~6 , EEPROM_1|Add0~6, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[4] , EEPROM_1|CLK_COUNT[4], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~8 , EEPROM_1|Add0~8, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[5] , EEPROM_1|CLK_COUNT[5], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~10 , EEPROM_1|Add0~10, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[6] , EEPROM_1|CLK_COUNT[6], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~12 , EEPROM_1|Add0~12, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[7] , EEPROM_1|CLK_COUNT[7], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~14 , EEPROM_1|Add0~14, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[8] , EEPROM_1|CLK_COUNT[8], FPGAComputer, 1
instance = comp, \EEPROM_1|Add0~16 , EEPROM_1|Add0~16, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[9] , EEPROM_1|CLK_COUNT[9], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[9]~clkctrl , EEPROM_1|CLK_COUNT[9]~clkctrl, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[0]~6 , EEPROM_1|SD_COUNTER[0]~6, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[0] , EEPROM_1|SD_COUNTER[0], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[1]~8 , EEPROM_1|SD_COUNTER[1]~8, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[1] , EEPROM_1|SD_COUNTER[1], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[2]~10 , EEPROM_1|SD_COUNTER[2]~10, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[2] , EEPROM_1|SD_COUNTER[2], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[3]~12 , EEPROM_1|SD_COUNTER[3]~12, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[3] , EEPROM_1|SD_COUNTER[3], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[4]~14 , EEPROM_1|SD_COUNTER[4]~14, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[4] , EEPROM_1|SD_COUNTER[4], FPGAComputer, 1
instance = comp, \EEPROM_1|Mux0~0 , EEPROM_1|Mux0~0, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[5]~16 , EEPROM_1|SD_COUNTER[5]~16, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[5] , EEPROM_1|SD_COUNTER[5], FPGAComputer, 1
instance = comp, \EEPROM_1|LessThan6~0 , EEPROM_1|LessThan6~0, FPGAComputer, 1
instance = comp, \EEPROM_1|DONE , EEPROM_1|DONE, FPGAComputer, 1
instance = comp, \GO~input , GO~input, FPGAComputer, 1
instance = comp, \CU_1|always1~0 , CU_1|always1~0, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[0]~2 , CU_1|FETCH_CNT[0]~2, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[0]~3 , CU_1|FETCH_CNT[0]~3, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[0] , CU_1|FETCH_CNT[0], FPGAComputer, 1
instance = comp, \CU_1|CYCLE~13 , CU_1|CYCLE~13, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~14 , CU_1|CYCLE~14, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~16 , CU_1|CYCLE~16, FPGAComputer, 1
instance = comp, \CU_1|CYCLE[1] , CU_1|CYCLE[1], FPGAComputer, 1
instance = comp, \CU_1|WideOr0~0 , CU_1|WideOr0~0, FPGAComputer, 1
instance = comp, \CU_1|EXECUTE~0 , CU_1|EXECUTE~0, FPGAComputer, 1
instance = comp, \CU_1|EXECUTE~1 , CU_1|EXECUTE~1, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~7 , CU_1|CYCLE~7, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~8 , CU_1|CYCLE~8, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~9 , CU_1|CYCLE~9, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~10 , CU_1|CYCLE~10, FPGAComputer, 1
instance = comp, \CU_1|CYCLE[2] , CU_1|CYCLE[2], FPGAComputer, 1
instance = comp, \CU_1|comb~0 , CU_1|comb~0, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~0 , CU_1|CYCLE~0, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[1]~0 , CU_1|FETCH_CNT[1]~0, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[1]~1 , CU_1|FETCH_CNT[1]~1, FPGAComputer, 1
instance = comp, \CU_1|FETCH_CNT[1] , CU_1|FETCH_CNT[1], FPGAComputer, 1
instance = comp, \CU_1|EN~0 , CU_1|EN~0, FPGAComputer, 1
instance = comp, \CU_1|EN~1 , CU_1|EN~1, FPGAComputer, 1
instance = comp, \CU_1|EN , CU_1|EN, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[5] , IR_1|IR_DATA[5], FPGAComputer, 1
instance = comp, \CU_1|Equal0~0 , CU_1|Equal0~0, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~1 , CU_1|CYCLE~1, FPGAComputer, 1
instance = comp, \CU_1|Equal6~0 , CU_1|Equal6~0, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~3 , CU_1|CYCLE~3, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~4 , CU_1|CYCLE~4, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~5 , CU_1|CYCLE~5, FPGAComputer, 1
instance = comp, \CU_1|CYCLE~6 , CU_1|CYCLE~6, FPGAComputer, 1
instance = comp, \CU_1|CYCLE[0] , CU_1|CYCLE[0], FPGAComputer, 1
instance = comp, \CU_1|Mux14~1 , CU_1|Mux14~1, FPGAComputer, 1
instance = comp, \OE~input , OE~input, FPGAComputer, 1
instance = comp, \CU_1|Mux14~0 , CU_1|Mux14~0, FPGAComputer, 1
instance = comp, \CU_1|WE_EEPROM~0 , CU_1|WE_EEPROM~0, FPGAComputer, 1
instance = comp, \CU_1|OE_EEPROM~2 , CU_1|OE_EEPROM~2, FPGAComputer, 1
instance = comp, \CU_1|Mux14~2 , CU_1|Mux14~2, FPGAComputer, 1
instance = comp, \CU_1|Mux14~3 , CU_1|Mux14~3, FPGAComputer, 1
instance = comp, \CU_1|OE_EEPROM , CU_1|OE_EEPROM, FPGAComputer, 1
instance = comp, \CU_1|WE_EEPROM~1 , CU_1|WE_EEPROM~1, FPGAComputer, 1
instance = comp, \CU_1|WE_EEPROM~2 , CU_1|WE_EEPROM~2, FPGAComputer, 1
instance = comp, \CU_1|WE_EEPROM , CU_1|WE_EEPROM, FPGAComputer, 1
instance = comp, \BUS_DATA~2 , BUS_DATA~2, FPGAComputer, 1
instance = comp, \BUS_DATA[0] , BUS_DATA[0], FPGAComputer, 1
instance = comp, \EEPROM_DATA[0]~0 , EEPROM_DATA[0]~0, FPGAComputer, 1
instance = comp, \PRGM_IN[1]~input , PRGM_IN[1]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~3 , BUS_DATA~3, FPGAComputer, 1
instance = comp, \BUS_DATA[1] , BUS_DATA[1], FPGAComputer, 1
instance = comp, \EEPROM_DATA[1]~1 , EEPROM_DATA[1]~1, FPGAComputer, 1
instance = comp, \PRGM_IN[2]~input , PRGM_IN[2]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~4 , BUS_DATA~4, FPGAComputer, 1
instance = comp, \BUS_DATA[2] , BUS_DATA[2], FPGAComputer, 1
instance = comp, \EEPROM_DATA[2]~2 , EEPROM_DATA[2]~2, FPGAComputer, 1
instance = comp, \PRGM_IN[3]~input , PRGM_IN[3]~input, FPGAComputer, 1
instance = comp, \BUS_DATA~5 , BUS_DATA~5, FPGAComputer, 1
instance = comp, \BUS_DATA[3] , BUS_DATA[3], FPGAComputer, 1
instance = comp, \EEPROM_DATA[3]~3 , EEPROM_DATA[3]~3, FPGAComputer, 1
instance = comp, \EEPROM_DATA[4]~4 , EEPROM_DATA[4]~4, FPGAComputer, 1
instance = comp, \EEPROM_DATA[5]~5 , EEPROM_DATA[5]~5, FPGAComputer, 1
instance = comp, \EEPROM_DATA[6]~6 , EEPROM_DATA[6]~6, FPGAComputer, 1
instance = comp, \EEPROM_DATA[7]~7 , EEPROM_DATA[7]~7, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~7 , EEPROM_1|Selector3~7, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~8 , EEPROM_1|Selector3~8, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~9 , EEPROM_1|Selector3~9, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~0 , EEPROM_1|Selector3~0, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~1 , EEPROM_1|Selector3~1, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~2 , EEPROM_1|Selector3~2, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~6 , EEPROM_1|Selector3~6, FPGAComputer, 1
instance = comp, \PRGM_ADDR[2]~input , PRGM_ADDR[2]~input, FPGAComputer, 1
instance = comp, \PRGM_ADDR[3]~input , PRGM_ADDR[3]~input, FPGAComputer, 1
instance = comp, \PRGM_ADDR[1]~input , PRGM_ADDR[1]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~3 , EEPROM_1|Selector3~3, FPGAComputer, 1
instance = comp, \PRGM_ADDR[0]~input , PRGM_ADDR[0]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~4 , EEPROM_1|Selector3~4, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~5 , EEPROM_1|Selector3~5, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux1~0 , EEPROM_1|Mux1~0, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux1~1 , EEPROM_1|Mux1~1, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux1~2 , EEPROM_1|Mux1~2, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux0~1 , EEPROM_1|Mux0~1, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI , EEPROM_1|SDI, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux2~0 , EEPROM_1|Mux2~0, FPGAComputer, 1
instance = comp, \EEPROM_1|Mux2~1 , EEPROM_1|Mux2~1, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~en , EEPROM_1|SDI~en, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0]~0 , PC_1|COUNTER[0]~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~2 , PC_1|COUNTER~2, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0] , PC_1|COUNTER[0], FPGAComputer, 1
instance = comp, \PC_1|COUNTER~3 , PC_1|COUNTER~3, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[1] , PC_1|COUNTER[1], FPGAComputer, 1
instance = comp, \PC_1|COUNTER~4 , PC_1|COUNTER~4, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[2] , PC_1|COUNTER[2], FPGAComputer, 1
instance = comp, \PC_1|COUNTER~5 , PC_1|COUNTER~5, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[3] , PC_1|COUNTER[3], FPGAComputer, 1
instance = comp, \Mux4~0 , Mux4~0, FPGAComputer, 1
instance = comp, \Mux4~1 , Mux4~1, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7]~2 , ACC_1|ACC_DATA[7]~2, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC~0 , CU_1|WE_ACC~0, FPGAComputer, 1
instance = comp, \CU_1|always1~1 , CU_1|always1~1, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC~1 , CU_1|WE_ACC~1, FPGAComputer, 1
instance = comp, \CU_1|OE_ALU~0 , CU_1|OE_ALU~0, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC~2 , CU_1|WE_ACC~2, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC~3 , CU_1|WE_ACC~3, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC~4 , CU_1|WE_ACC~4, FPGAComputer, 1
instance = comp, \CU_1|WE_ACC , CU_1|WE_ACC, FPGAComputer, 1
instance = comp, \ACC_IN[0]~0 , ACC_IN[0]~0, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[0] , ACC_1|ACC_DATA[0], FPGAComputer, 1
instance = comp, \OP_PRGM[0]~input , OP_PRGM[0]~input, FPGAComputer, 1
instance = comp, \CU_1|OP[0]~1 , CU_1|OP[0]~1, FPGAComputer, 1
instance = comp, \CU_1|OP[0]~0 , CU_1|OP[0]~0, FPGAComputer, 1
instance = comp, \CU_1|OP[0]~2 , CU_1|OP[0]~2, FPGAComputer, 1
instance = comp, \CU_1|OP[0]~reg0 , CU_1|OP[0]~reg0, FPGAComputer, 1
instance = comp, \OP_IN[0]~0 , OP_IN[0]~0, FPGAComputer, 1
instance = comp, \OP_PRGM[1]~input , OP_PRGM[1]~input, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[4]~2 , BREG_1|BREG_DATA[4]~2, FPGAComputer, 1
instance = comp, \CU_1|Mux15~1 , CU_1|Mux15~1, FPGAComputer, 1
instance = comp, \CU_1|OE_PC~1 , CU_1|OE_PC~1, FPGAComputer, 1
instance = comp, \CU_1|WE_BREG~0 , CU_1|WE_BREG~0, FPGAComputer, 1
instance = comp, \CU_1|Mux15~0 , CU_1|Mux15~0, FPGAComputer, 1
instance = comp, \CU_1|Mux15~2 , CU_1|Mux15~2, FPGAComputer, 1
instance = comp, \CU_1|WE_BREG , CU_1|WE_BREG, FPGAComputer, 1
instance = comp, \BREG_IN[0]~0 , BREG_IN[0]~0, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[0] , BREG_1|BREG_DATA[0], FPGAComputer, 1
instance = comp, \ALU_1|Add0~0 , ALU_1|Add0~0, FPGAComputer, 1
instance = comp, \OP_IN[1]~1 , OP_IN[1]~1, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0]~9 , ALU_1|ALU_DATA[0]~9, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0]~10 , ALU_1|ALU_DATA[0]~10, FPGAComputer, 1
instance = comp, \ALU_1|Mux7~0 , ALU_1|Mux7~0, FPGAComputer, 1
instance = comp, \OP_PRGM[2]~input , OP_PRGM[2]~input, FPGAComputer, 1
instance = comp, \OP_IN[2]~2 , OP_IN[2]~2, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0] , ALU_1|ALU_DATA[0], FPGAComputer, 1
instance = comp, \Mux4~3 , Mux4~3, FPGAComputer, 1
instance = comp, \CU_1|Mux17~0 , CU_1|Mux17~0, FPGAComputer, 1
instance = comp, \CU_1|WE_MAR~0 , CU_1|WE_MAR~0, FPGAComputer, 1
instance = comp, \CU_1|OE_PC~3 , CU_1|OE_PC~3, FPGAComputer, 1
instance = comp, \CU_1|Mux17~1 , CU_1|Mux17~1, FPGAComputer, 1
instance = comp, \CU_1|Mux17~2 , CU_1|Mux17~2, FPGAComputer, 1
instance = comp, \CU_1|WE_MAR , CU_1|WE_MAR, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[1]~0 , MAR_1|MAR_DATA[1]~0, FPGAComputer, 1
instance = comp, \MAR_IN[0]~0 , MAR_IN[0]~0, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[0] , MAR_1|MAR_DATA[0], FPGAComputer, 1
instance = comp, \Mux4~4 , Mux4~4, FPGAComputer, 1
instance = comp, \Mux7~0 , Mux7~0, FPGAComputer, 1
instance = comp, \Mux4~2 , Mux4~2, FPGAComputer, 1
instance = comp, \Mux7~1 , Mux7~1, FPGAComputer, 1
instance = comp, \ADDR_IN[0]~0 , ADDR_IN[0]~0, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[0] , IR_1|IR_DATA[0], FPGAComputer, 1
instance = comp, \Mux7~2 , Mux7~2, FPGAComputer, 1
instance = comp, \CU_1|WE_OR~0 , CU_1|WE_OR~0, FPGAComputer, 1
instance = comp, \CU_1|WE_OR~1 , CU_1|WE_OR~1, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC~0 , CU_1|OE_ACC~0, FPGAComputer, 1
instance = comp, \CU_1|WE_OR~2 , CU_1|WE_OR~2, FPGAComputer, 1
instance = comp, \CU_1|WE_OR , CU_1|WE_OR, FPGAComputer, 1
instance = comp, \OR_IN[7]~4 , OR_IN[7]~4, FPGAComputer, 1
instance = comp, \OR_IN[7]~5 , OR_IN[7]~5, FPGAComputer, 1
instance = comp, \OR_IN[6]~6 , OR_IN[6]~6, FPGAComputer, 1
instance = comp, \OR_IN[6]~7 , OR_IN[6]~7, FPGAComputer, 1
instance = comp, \OR_IN[5]~8 , OR_IN[5]~8, FPGAComputer, 1
instance = comp, \OR_IN[5]~9 , OR_IN[5]~9, FPGAComputer, 1
instance = comp, \OR_IN[4]~16 , OR_IN[4]~16, FPGAComputer, 1
instance = comp, \OR_IN[4]~10 , OR_IN[4]~10, FPGAComputer, 1
instance = comp, \OR_IN[3]~11 , OR_IN[3]~11, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[70]~46 , OR_1|Mod1|auto_generated|divider|divider|StageOut[70]~46, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[70]~30 , OR_1|Mod1|auto_generated|divider|divider|StageOut[70]~30, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[69]~47 , OR_1|Mod1|auto_generated|divider|divider|StageOut[69]~47, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[69]~31 , OR_1|Mod1|auto_generated|divider|divider|StageOut[69]~31, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[68]~48 , OR_1|Mod1|auto_generated|divider|divider|StageOut[68]~48, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[68]~32 , OR_1|Mod1|auto_generated|divider|divider|StageOut[68]~32, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[67]~34 , OR_1|Mod1|auto_generated|divider|divider|StageOut[67]~34, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[67]~33 , OR_1|Mod1|auto_generated|divider|divider|StageOut[67]~33, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[66]~35 , OR_1|Mod1|auto_generated|divider|divider|StageOut[66]~35, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[66]~36 , OR_1|Mod1|auto_generated|divider|divider|StageOut[66]~36, FPGAComputer, 1
instance = comp, \OR_IN[2]~12 , OR_IN[2]~12, FPGAComputer, 1
instance = comp, \OR_IN[2]~13 , OR_IN[2]~13, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , OR_1|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[65]~37 , OR_1|Mod1|auto_generated|divider|divider|StageOut[65]~37, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[65]~49 , OR_1|Mod1|auto_generated|divider|divider|StageOut[65]~49, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[74]~52 , OR_1|Mod1|auto_generated|divider|divider|StageOut[74]~52, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[78]~50 , OR_1|Mod1|auto_generated|divider|divider|StageOut[78]~50, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[78]~38 , OR_1|Mod1|auto_generated|divider|divider|StageOut[78]~38, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[77]~51 , OR_1|Mod1|auto_generated|divider|divider|StageOut[77]~51, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[77]~39 , OR_1|Mod1|auto_generated|divider|divider|StageOut[77]~39, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[76]~40 , OR_1|Mod1|auto_generated|divider|divider|StageOut[76]~40, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[76]~53 , OR_1|Mod1|auto_generated|divider|divider|StageOut[76]~53, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[18]~50 , OR_1|Mod2|auto_generated|divider|divider|StageOut[18]~50, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[18]~39 , OR_1|Mod2|auto_generated|divider|divider|StageOut[18]~39, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[17]~51 , OR_1|Mod2|auto_generated|divider|divider|StageOut[17]~51, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[17]~40 , OR_1|Mod2|auto_generated|divider|divider|StageOut[17]~40, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[16]~52 , OR_1|Mod2|auto_generated|divider|divider|StageOut[16]~52, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[16]~41 , OR_1|Mod2|auto_generated|divider|divider|StageOut[16]~41, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[75]~54 , OR_1|Mod1|auto_generated|divider|divider|StageOut[75]~54, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[15]~53 , OR_1|Mod2|auto_generated|divider|divider|StageOut[15]~53, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[75]~41 , OR_1|Mod1|auto_generated|divider|divider|StageOut[75]~41, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , OR_1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[15]~42 , OR_1|Mod2|auto_generated|divider|divider|StageOut[15]~42, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , OR_1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[20]~57 , OR_1|Mod2|auto_generated|divider|divider|StageOut[20]~57, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[23]~43 , OR_1|Mod2|auto_generated|divider|divider|StageOut[23]~43, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[23]~54 , OR_1|Mod2|auto_generated|divider|divider|StageOut[23]~54, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[22]~55 , OR_1|Mod2|auto_generated|divider|divider|StageOut[22]~55, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[22]~44 , OR_1|Mod2|auto_generated|divider|divider|StageOut[22]~44, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[21]~56 , OR_1|Mod2|auto_generated|divider|divider|StageOut[21]~56, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[21]~45 , OR_1|Mod2|auto_generated|divider|divider|StageOut[21]~45, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[20]~58 , OR_1|Mod2|auto_generated|divider|divider|StageOut[20]~58, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , OR_1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[26]~48 , OR_1|Mod2|auto_generated|divider|divider|StageOut[26]~48, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[26]~49 , OR_1|Mod2|auto_generated|divider|divider|StageOut[26]~49, FPGAComputer, 1
instance = comp, \OR_IN[0]~14 , OR_IN[0]~14, FPGAComputer, 1
instance = comp, \OR_IN[1]~15 , OR_IN[1]~15, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[64]~44 , OR_1|Mod1|auto_generated|divider|divider|StageOut[64]~44, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[64]~43 , OR_1|Mod1|auto_generated|divider|divider|StageOut[64]~43, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~14 , OR_1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~14, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[25]~62 , OR_1|Mod2|auto_generated|divider|divider|StageOut[25]~62, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[25]~61 , OR_1|Mod2|auto_generated|divider|divider|StageOut[25]~61, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[18]~42 , OR_1|Div2|auto_generated|divider|divider|StageOut[18]~42, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[18]~30 , OR_1|Div2|auto_generated|divider|divider|StageOut[18]~30, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[17]~31 , OR_1|Div2|auto_generated|divider|divider|StageOut[17]~31, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[17]~43 , OR_1|Div2|auto_generated|divider|divider|StageOut[17]~43, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[16]~32 , OR_1|Div2|auto_generated|divider|divider|StageOut[16]~32, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[16]~44 , OR_1|Div2|auto_generated|divider|divider|StageOut[16]~44, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , OR_1|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[15]~33 , OR_1|Div2|auto_generated|divider|divider|StageOut[15]~33, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[15]~45 , OR_1|Div2|auto_generated|divider|divider|StageOut[15]~45, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , OR_1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[2]~5 , OR_1|OR_DATA[2]~5, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[28]~46 , OR_1|Mod2|auto_generated|divider|divider|StageOut[28]~46, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[28]~59 , OR_1|Mod2|auto_generated|divider|divider|StageOut[28]~59, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[27]~60 , OR_1|Mod2|auto_generated|divider|divider|StageOut[27]~60, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[27]~47 , OR_1|Mod2|auto_generated|divider|divider|StageOut[27]~47, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , OR_1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[2]~2 , OR_1|OR_DATA[2]~2, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[2]~feeder , OR_1|OR_DATA[2]~feeder, FPGAComputer, 1
instance = comp, \~GND , ~GND, FPGAComputer, 1
instance = comp, \OR_1|Decoder0~0 , OR_1|Decoder0~0, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[2] , OR_1|OR_DATA[2], FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[3]~6 , OR_1|OR_DATA[3]~6, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[3]~3 , OR_1|OR_DATA[3]~3, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[3]~feeder , OR_1|OR_DATA[3]~feeder, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[3] , OR_1|OR_DATA[3], FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[23]~34 , OR_1|Div2|auto_generated|divider|divider|StageOut[23]~34, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[23]~46 , OR_1|Div2|auto_generated|divider|divider|StageOut[23]~46, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[22]~47 , OR_1|Div2|auto_generated|divider|divider|StageOut[22]~47, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[22]~35 , OR_1|Div2|auto_generated|divider|divider|StageOut[22]~35, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[21]~36 , OR_1|Div2|auto_generated|divider|divider|StageOut[21]~36, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[21]~48 , OR_1|Div2|auto_generated|divider|divider|StageOut[21]~48, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[20]~50 , OR_1|Div2|auto_generated|divider|divider|StageOut[20]~50, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[20]~49 , OR_1|Div2|auto_generated|divider|divider|StageOut[20]~49, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[1]~4 , OR_1|OR_DATA[1]~4, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[1]~1 , OR_1|OR_DATA[1]~1, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[1]~feeder , OR_1|OR_DATA[1]~feeder, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12_wirecell , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12_wirecell, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[1] , OR_1|OR_DATA[1], FPGAComputer, 1
instance = comp, \OR_1|Mod2|auto_generated|divider|divider|StageOut[30]~38 , OR_1|Mod2|auto_generated|divider|divider|StageOut[30]~38, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[28]~37 , OR_1|Div2|auto_generated|divider|divider|StageOut[28]~37, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[28]~51 , OR_1|Div2|auto_generated|divider|divider|StageOut[28]~51, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[27]~52 , OR_1|Div2|auto_generated|divider|divider|StageOut[27]~52, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[27]~38 , OR_1|Div2|auto_generated|divider|divider|StageOut[27]~38, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[26]~40 , OR_1|Div2|auto_generated|divider|divider|StageOut[26]~40, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[26]~39 , OR_1|Div2|auto_generated|divider|divider|StageOut[26]~39, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[25]~53 , OR_1|Div2|auto_generated|divider|divider|StageOut[25]~53, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[73]~42 , OR_1|Mod1|auto_generated|divider|divider|StageOut[73]~42, FPGAComputer, 1
instance = comp, \OR_1|Mod1|auto_generated|divider|divider|StageOut[73]~45 , OR_1|Mod1|auto_generated|divider|divider|StageOut[73]~45, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , OR_1|Div2|auto_generated|divider|divider|add_sub_5_result_int[0]~10, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|StageOut[25]~41 , OR_1|Div2|auto_generated|divider|divider|StageOut[25]~41, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, FPGAComputer, 1
instance = comp, \OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , OR_1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[0]~0 , OR_1|OR_DATA[0]~0, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[70]~8 , OR_1|Div1|auto_generated|divider|divider|StageOut[70]~8, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[70]~16 , OR_1|Div1|auto_generated|divider|divider|StageOut[70]~16, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[69]~17 , OR_1|Div1|auto_generated|divider|divider|StageOut[69]~17, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[69]~9 , OR_1|Div1|auto_generated|divider|divider|StageOut[69]~9, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[68]~10 , OR_1|Div1|auto_generated|divider|divider|StageOut[68]~10, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[68]~18 , OR_1|Div1|auto_generated|divider|divider|StageOut[68]~18, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[67]~11 , OR_1|Div1|auto_generated|divider|divider|StageOut[67]~11, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[67]~12 , OR_1|Div1|auto_generated|divider|divider|StageOut[67]~12, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[66]~13 , OR_1|Div1|auto_generated|divider|divider|StageOut[66]~13, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[66]~14 , OR_1|Div1|auto_generated|divider|divider|StageOut[66]~14, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[65]~19 , OR_1|Div1|auto_generated|divider|divider|StageOut[65]~19, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , OR_1|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|StageOut[65]~15 , OR_1|Div1|auto_generated|divider|divider|StageOut[65]~15, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, FPGAComputer, 1
instance = comp, \OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12_wirecell , OR_1|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12_wirecell, FPGAComputer, 1
instance = comp, \OR_1|OR_DATA[0] , OR_1|OR_DATA[0], FPGAComputer, 1
instance = comp, \OR_1|WideOr6~0 , OR_1|WideOr6~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[0] , OR_1|OR_OUT[0], FPGAComputer, 1
instance = comp, \Mux7~3 , Mux7~3, FPGAComputer, 1
instance = comp, \ACC_IN[1]~1 , ACC_IN[1]~1, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[1] , ACC_1|ACC_DATA[1], FPGAComputer, 1
instance = comp, \BREG_IN[1]~1 , BREG_IN[1]~1, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[1] , BREG_1|BREG_DATA[1], FPGAComputer, 1
instance = comp, \ALU_1|Add0~1 , ALU_1|Add0~1, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1]~12 , ALU_1|ALU_DATA[1]~12, FPGAComputer, 1
instance = comp, \ALU_1|Mux6~0 , ALU_1|Mux6~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1] , ALU_1|ALU_DATA[1], FPGAComputer, 1
instance = comp, \MAR_IN[1]~1 , MAR_IN[1]~1, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[1] , MAR_1|MAR_DATA[1], FPGAComputer, 1
instance = comp, \Mux6~0 , Mux6~0, FPGAComputer, 1
instance = comp, \Mux6~1 , Mux6~1, FPGAComputer, 1
instance = comp, \OR_1|WideOr5~0 , OR_1|WideOr5~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[1] , OR_1|OR_OUT[1], FPGAComputer, 1
instance = comp, \Mux6~2 , Mux6~2, FPGAComputer, 1
instance = comp, \ADDR_IN[1]~1 , ADDR_IN[1]~1, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[1] , IR_1|IR_DATA[1], FPGAComputer, 1
instance = comp, \Mux6~3 , Mux6~3, FPGAComputer, 1
instance = comp, \ACC_IN[2]~2 , ACC_IN[2]~2, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[2] , ACC_1|ACC_DATA[2], FPGAComputer, 1
instance = comp, \MAR_IN[2]~2 , MAR_IN[2]~2, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[2] , MAR_1|MAR_DATA[2], FPGAComputer, 1
instance = comp, \Mux5~0 , Mux5~0, FPGAComputer, 1
instance = comp, \BREG_IN[2]~2 , BREG_IN[2]~2, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[2] , BREG_1|BREG_DATA[2], FPGAComputer, 1
instance = comp, \ALU_1|Add0~2 , ALU_1|Add0~2, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2]~14 , ALU_1|ALU_DATA[2]~14, FPGAComputer, 1
instance = comp, \ALU_1|Mux5~0 , ALU_1|Mux5~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2] , ALU_1|ALU_DATA[2], FPGAComputer, 1
instance = comp, \Mux5~1 , Mux5~1, FPGAComputer, 1
instance = comp, \ADDR_IN[2]~2 , ADDR_IN[2]~2, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[2] , IR_1|IR_DATA[2], FPGAComputer, 1
instance = comp, \Mux5~2 , Mux5~2, FPGAComputer, 1
instance = comp, \OR_1|WideOr4~0 , OR_1|WideOr4~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[2] , OR_1|OR_OUT[2], FPGAComputer, 1
instance = comp, \Mux5~3 , Mux5~3, FPGAComputer, 1
instance = comp, \OR_1|WideOr3~0 , OR_1|WideOr3~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[3] , OR_1|OR_OUT[3], FPGAComputer, 1
instance = comp, \ACC_IN[3]~3 , ACC_IN[3]~3, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[3] , ACC_1|ACC_DATA[3], FPGAComputer, 1
instance = comp, \BREG_IN[3]~3 , BREG_IN[3]~3, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[3] , BREG_1|BREG_DATA[3], FPGAComputer, 1
instance = comp, \ALU_1|Add0~3 , ALU_1|Add0~3, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3]~16 , ALU_1|ALU_DATA[3]~16, FPGAComputer, 1
instance = comp, \ALU_1|Mux4~0 , ALU_1|Mux4~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3] , ALU_1|ALU_DATA[3], FPGAComputer, 1
instance = comp, \MAR_IN[3]~3 , MAR_IN[3]~3, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[3] , MAR_1|MAR_DATA[3], FPGAComputer, 1
instance = comp, \Mux4~5 , Mux4~5, FPGAComputer, 1
instance = comp, \Mux4~6 , Mux4~6, FPGAComputer, 1
instance = comp, \Mux4~7 , Mux4~7, FPGAComputer, 1
instance = comp, \ADDR_IN[3]~3 , ADDR_IN[3]~3, FPGAComputer, 1
instance = comp, \IR_1|IR_DATA[3] , IR_1|IR_DATA[3], FPGAComputer, 1
instance = comp, \Mux4~8 , Mux4~8, FPGAComputer, 1
instance = comp, \OR_1|WideOr2~0 , OR_1|WideOr2~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[4] , OR_1|OR_OUT[4], FPGAComputer, 1
instance = comp, \BREG_IN[4]~4 , BREG_IN[4]~4, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[4] , BREG_1|BREG_DATA[4], FPGAComputer, 1
instance = comp, \ALU_1|Add0~4 , ALU_1|Add0~4, FPGAComputer, 1
instance = comp, \ACC_IN[4]~4 , ACC_IN[4]~4, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[4] , ACC_1|ACC_DATA[4], FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4]~18 , ALU_1|ALU_DATA[4]~18, FPGAComputer, 1
instance = comp, \ALU_1|Mux3~0 , ALU_1|Mux3~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4] , ALU_1|ALU_DATA[4], FPGAComputer, 1
instance = comp, \Mux3~0 , Mux3~0, FPGAComputer, 1
instance = comp, \Mux2~0 , Mux2~0, FPGAComputer, 1
instance = comp, \Mux3~1 , Mux3~1, FPGAComputer, 1
instance = comp, \Mux3~2 , Mux3~2, FPGAComputer, 1
instance = comp, \Mux3~3 , Mux3~3, FPGAComputer, 1
instance = comp, \OR_1|WideOr1~0 , OR_1|WideOr1~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[5] , OR_1|OR_OUT[5], FPGAComputer, 1
instance = comp, \ACC_IN[5]~5 , ACC_IN[5]~5, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[5] , ACC_1|ACC_DATA[5], FPGAComputer, 1
instance = comp, \BREG_IN[5]~5 , BREG_IN[5]~5, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[5] , BREG_1|BREG_DATA[5], FPGAComputer, 1
instance = comp, \ALU_1|Add0~5 , ALU_1|Add0~5, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5]~20 , ALU_1|ALU_DATA[5]~20, FPGAComputer, 1
instance = comp, \ALU_1|Mux2~0 , ALU_1|Mux2~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5] , ALU_1|ALU_DATA[5], FPGAComputer, 1
instance = comp, \Mux2~1 , Mux2~1, FPGAComputer, 1
instance = comp, \Mux2~2 , Mux2~2, FPGAComputer, 1
instance = comp, \Mux2~3 , Mux2~3, FPGAComputer, 1
instance = comp, \Mux2~4 , Mux2~4, FPGAComputer, 1
instance = comp, \Mux1~0 , Mux1~0, FPGAComputer, 1
instance = comp, \ACC_IN[6]~6 , ACC_IN[6]~6, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[6] , ACC_1|ACC_DATA[6], FPGAComputer, 1
instance = comp, \Mux1~1 , Mux1~1, FPGAComputer, 1
instance = comp, \BREG_IN[6]~6 , BREG_IN[6]~6, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[6] , BREG_1|BREG_DATA[6], FPGAComputer, 1
instance = comp, \ALU_1|Add0~6 , ALU_1|Add0~6, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6]~22 , ALU_1|ALU_DATA[6]~22, FPGAComputer, 1
instance = comp, \ALU_1|Mux1~0 , ALU_1|Mux1~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6] , ALU_1|ALU_DATA[6], FPGAComputer, 1
instance = comp, \Mux1~2 , Mux1~2, FPGAComputer, 1
instance = comp, \OR_1|WideOr0~0 , OR_1|WideOr0~0, FPGAComputer, 1
instance = comp, \OR_1|OR_OUT[6] , OR_1|OR_OUT[6], FPGAComputer, 1
instance = comp, \Mux1~3 , Mux1~3, FPGAComputer, 1
instance = comp, \ACC_IN[7]~7 , ACC_IN[7]~7, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7] , ACC_1|ACC_DATA[7], FPGAComputer, 1
instance = comp, \BREG_IN[7]~7 , BREG_IN[7]~7, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[7] , BREG_1|BREG_DATA[7], FPGAComputer, 1
instance = comp, \ALU_1|Add0~7 , ALU_1|Add0~7, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7]~24 , ALU_1|ALU_DATA[7]~24, FPGAComputer, 1
instance = comp, \ALU_1|Mux0~0 , ALU_1|Mux0~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7] , ALU_1|ALU_DATA[7], FPGAComputer, 1
instance = comp, \Mux0~0 , Mux0~0, FPGAComputer, 1
instance = comp, \Mux0~1 , Mux0~1, FPGAComputer, 1
instance = comp, \Mux0~2 , Mux0~2, FPGAComputer, 1
instance = comp, \EN~input , EN~input, FPGAComputer, 1
instance = comp, \HLT~input , HLT~input, FPGAComputer, 1
instance = comp, \EN_PC~0 , EN_PC~0, FPGAComputer, 1
instance = comp, \CU_1|OE_PC~0 , CU_1|OE_PC~0, FPGAComputer, 1
instance = comp, \CU_1|OE_PC~2 , CU_1|OE_PC~2, FPGAComputer, 1
instance = comp, \CU_1|OE_PC~4 , CU_1|OE_PC~4, FPGAComputer, 1
instance = comp, \CU_1|OE_PC , CU_1|OE_PC, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC~1 , CU_1|OE_ACC~1, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC~4 , CU_1|OE_ACC~4, FPGAComputer, 1
instance = comp, \CU_1|OE_ACC , CU_1|OE_ACC, FPGAComputer, 1
instance = comp, \CU_1|OE_IR~0 , CU_1|OE_IR~0, FPGAComputer, 1
instance = comp, \CU_1|OE_IR , CU_1|OE_IR, FPGAComputer, 1
instance = comp, \CU_1|OE_ALU~1 , CU_1|OE_ALU~1, FPGAComputer, 1
instance = comp, \CU_1|OE_ALU~2 , CU_1|OE_ALU~2, FPGAComputer, 1
instance = comp, \CU_1|OE_ALU , CU_1|OE_ALU, FPGAComputer, 1
instance = comp, \BUS_OUT~0 , BUS_OUT~0, FPGAComputer, 1
instance = comp, \BUS_OUT~1 , BUS_OUT~1, FPGAComputer, 1
instance = comp, \BUS_OUT~2 , BUS_OUT~2, FPGAComputer, 1
instance = comp, \BUS_OUT~3 , BUS_OUT~3, FPGAComputer, 1
instance = comp, \BUS_OUT~4 , BUS_OUT~4, FPGAComputer, 1
instance = comp, \BUS_OUT~5 , BUS_OUT~5, FPGAComputer, 1
instance = comp, \BUS_OUT~6 , BUS_OUT~6, FPGAComputer, 1
instance = comp, \BUS_OUT~7 , BUS_OUT~7, FPGAComputer, 1
instance = comp, \BUS_OUT~8 , BUS_OUT~8, FPGAComputer, 1
instance = comp, \BUS_OUT~9 , BUS_OUT~9, FPGAComputer, 1
instance = comp, \BUS_OUT~10 , BUS_OUT~10, FPGAComputer, 1
instance = comp, \BUS_OUT~11 , BUS_OUT~11, FPGAComputer, 1
instance = comp, \BUS_OUT~12 , BUS_OUT~12, FPGAComputer, 1
instance = comp, \BUS_OUT~13 , BUS_OUT~13, FPGAComputer, 1
instance = comp, \BUS_OUT~14 , BUS_OUT~14, FPGAComputer, 1
instance = comp, \BUS_OUT~15 , BUS_OUT~15, FPGAComputer, 1
instance = comp, \BUS_OUT~16 , BUS_OUT~16, FPGAComputer, 1
instance = comp, \BUS_OUT~17 , BUS_OUT~17, FPGAComputer, 1
instance = comp, \BUS_OUT~19 , BUS_OUT~19, FPGAComputer, 1
instance = comp, \BUS_OUT~18 , BUS_OUT~18, FPGAComputer, 1
instance = comp, \BUS_OUT~20 , BUS_OUT~20, FPGAComputer, 1
instance = comp, \BUS_OUT~21 , BUS_OUT~21, FPGAComputer, 1
instance = comp, \BUS_OUT~22 , BUS_OUT~22, FPGAComputer, 1
instance = comp, \BUS_OUT~23 , BUS_OUT~23, FPGAComputer, 1
instance = comp, \BUS_OUT~24 , BUS_OUT~24, FPGAComputer, 1
instance = comp, \BUS_OUT~25 , BUS_OUT~25, FPGAComputer, 1
instance = comp, \BUS_OUT~26 , BUS_OUT~26, FPGAComputer, 1
instance = comp, \BUS_OUT~27 , BUS_OUT~27, FPGAComputer, 1
instance = comp, \BUS_OUT~28 , BUS_OUT~28, FPGAComputer, 1
instance = comp, \BUS_OUT~29 , BUS_OUT~29, FPGAComputer, 1
instance = comp, \BUS_OUT~30 , BUS_OUT~30, FPGAComputer, 1
instance = comp, \BUS_OUT~31 , BUS_OUT~31, FPGAComputer, 1
instance = comp, \OR_1|ANODE[0]~feeder , OR_1|ANODE[0]~feeder, FPGAComputer, 1
instance = comp, \OR_1|ANODE[0] , OR_1|ANODE[0], FPGAComputer, 1
instance = comp, \OR_1|Decoder0~1 , OR_1|Decoder0~1, FPGAComputer, 1
instance = comp, \OR_1|ANODE[1] , OR_1|ANODE[1], FPGAComputer, 1
instance = comp, \OR_1|Decoder0~2 , OR_1|Decoder0~2, FPGAComputer, 1
instance = comp, \OR_1|ANODE[2] , OR_1|ANODE[2], FPGAComputer, 1
instance = comp, \OR_1|Decoder0~3 , OR_1|Decoder0~3, FPGAComputer, 1
instance = comp, \OR_1|ANODE[3] , OR_1|ANODE[3], FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~1 , EEPROM_1|SCLK~1, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~0 , EEPROM_1|SCLK~0, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~2 , EEPROM_1|SCLK~2, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK , EEPROM_1|SCLK, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~0 , EEPROM_1|I2C_SCLK~0, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK , EEPROM_1|I2C_SCLK, FPGAComputer, 1
instance = comp, \EEPROM_DATA[0]~input , EEPROM_DATA[0]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[1]~input , EEPROM_DATA[1]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[2]~input , EEPROM_DATA[2]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[3]~input , EEPROM_DATA[3]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[4]~input , EEPROM_DATA[4]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[5]~input , EEPROM_DATA[5]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[6]~input , EEPROM_DATA[6]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[7]~input , EEPROM_DATA[7]~input, FPGAComputer, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, FPGAComputer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
