vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/MAR.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/PC_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/registers_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/EEPROM.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ALU.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/EEPROM_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/MAR_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = FPGAComputer
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[0]~output , EEPROM_DATA[0]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[1]~output , EEPROM_DATA[1]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[2]~output , EEPROM_DATA[2]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[3]~output , EEPROM_DATA[3]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[4]~output , EEPROM_DATA[4]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[5]~output , EEPROM_DATA[5]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[6]~output , EEPROM_DATA[6]~output, FPGAComputer, 1
instance = comp, \EEPROM_DATA[7]~output , EEPROM_DATA[7]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[0]~output , BUS_OUT[0]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[1]~output , BUS_OUT[1]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[2]~output , BUS_OUT[2]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[3]~output , BUS_OUT[3]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[4]~output , BUS_OUT[4]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[5]~output , BUS_OUT[5]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[6]~output , BUS_OUT[6]~output, FPGAComputer, 1
instance = comp, \BUS_OUT[7]~output , BUS_OUT[7]~output, FPGAComputer, 1
instance = comp, \COUNT[0]~output , COUNT[0]~output, FPGAComputer, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, FPGAComputer, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, FPGAComputer, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[0]~output , CURRENT[0]~output, FPGAComputer, 1
instance = comp, \CURRENT[1]~output , CURRENT[1]~output, FPGAComputer, 1
instance = comp, \CURRENT[2]~output , CURRENT[2]~output, FPGAComputer, 1
instance = comp, \CURRENT[3]~output , CURRENT[3]~output, FPGAComputer, 1
instance = comp, \CURRENT[4]~output , CURRENT[4]~output, FPGAComputer, 1
instance = comp, \CURRENT[5]~output , CURRENT[5]~output, FPGAComputer, 1
instance = comp, \CURRENT[6]~output , CURRENT[6]~output, FPGAComputer, 1
instance = comp, \CURRENT[7]~output , CURRENT[7]~output, FPGAComputer, 1
instance = comp, \ON~output , ON~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[0]~output , CLK_COUNT[0]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[1]~output , CLK_COUNT[1]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[2]~output , CLK_COUNT[2]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[3]~output , CLK_COUNT[3]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[4]~output , CLK_COUNT[4]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[5]~output , CLK_COUNT[5]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[6]~output , CLK_COUNT[6]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[7]~output , CLK_COUNT[7]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[8]~output , CLK_COUNT[8]~output, FPGAComputer, 1
instance = comp, \CLK_COUNT[9]~output , CLK_COUNT[9]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[0]~output , SD_COUNTER[0]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[1]~output , SD_COUNTER[1]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[2]~output , SD_COUNTER[2]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[3]~output , SD_COUNTER[3]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[4]~output , SD_COUNTER[4]~output, FPGAComputer, 1
instance = comp, \SD_COUNTER[5]~output , SD_COUNTER[5]~output, FPGAComputer, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, FPGAComputer, 1
instance = comp, \CLK~input , CLK~input, FPGAComputer, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[0]~27 , EEPROM_1|CLK_COUNT[0]~27, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[0] , EEPROM_1|CLK_COUNT[0], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[1]~9 , EEPROM_1|CLK_COUNT[1]~9, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[1] , EEPROM_1|CLK_COUNT[1], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[2]~11 , EEPROM_1|CLK_COUNT[2]~11, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[2] , EEPROM_1|CLK_COUNT[2], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[3]~13 , EEPROM_1|CLK_COUNT[3]~13, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[3] , EEPROM_1|CLK_COUNT[3], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[4]~15 , EEPROM_1|CLK_COUNT[4]~15, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[4] , EEPROM_1|CLK_COUNT[4], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[5]~17 , EEPROM_1|CLK_COUNT[5]~17, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[5] , EEPROM_1|CLK_COUNT[5], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[6]~19 , EEPROM_1|CLK_COUNT[6]~19, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[6] , EEPROM_1|CLK_COUNT[6], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[7]~21 , EEPROM_1|CLK_COUNT[7]~21, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[7] , EEPROM_1|CLK_COUNT[7], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[8]~23 , EEPROM_1|CLK_COUNT[8]~23, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[8] , EEPROM_1|CLK_COUNT[8], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[9]~25 , EEPROM_1|CLK_COUNT[9]~25, FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[9] , EEPROM_1|CLK_COUNT[9], FPGAComputer, 1
instance = comp, \EEPROM_1|CLK_COUNT[9]~clkctrl , EEPROM_1|CLK_COUNT[9]~clkctrl, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[0]~6 , EEPROM_1|SD_COUNTER[0]~6, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[4]~14 , EEPROM_1|SD_COUNTER[4]~14, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[5]~16 , EEPROM_1|SD_COUNTER[5]~16, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[5] , EEPROM_1|SD_COUNTER[5], FPGAComputer, 1
instance = comp, \WE~input , WE~input, FPGAComputer, 1
instance = comp, \GO~input , GO~input, FPGAComputer, 1
instance = comp, \SEL[2]~input , SEL[2]~input, FPGAComputer, 1
instance = comp, \SEL[1]~input , SEL[1]~input, FPGAComputer, 1
instance = comp, \Decoder1~0 , Decoder1~0, FPGAComputer, 1
instance = comp, \SEL[0]~input , SEL[0]~input, FPGAComputer, 1
instance = comp, \SEL[3]~input , SEL[3]~input, FPGAComputer, 1
instance = comp, \WE_EEPROM~0 , WE_EEPROM~0, FPGAComputer, 1
instance = comp, \WE_EEPROM~1 , WE_EEPROM~1, FPGAComputer, 1
instance = comp, \RESET~input , RESET~input, FPGAComputer, 1
instance = comp, \PRGM~input , PRGM~input, FPGAComputer, 1
instance = comp, \PRGM_EEPROM~0 , PRGM_EEPROM~0, FPGAComputer, 1
instance = comp, \PRGM_EEPROM~feeder , PRGM_EEPROM~feeder, FPGAComputer, 1
instance = comp, \always3~0 , always3~0, FPGAComputer, 1
instance = comp, \EEPROM_1|LessThan6~0 , EEPROM_1|LessThan6~0, FPGAComputer, 1
instance = comp, \EEPROM_1|LessThan6~1 , EEPROM_1|LessThan6~1, FPGAComputer, 1
instance = comp, \EEPROM_1|LessThan6~2 , EEPROM_1|LessThan6~2, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[0] , EEPROM_1|SD_COUNTER[0], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[1]~8 , EEPROM_1|SD_COUNTER[1]~8, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[1] , EEPROM_1|SD_COUNTER[1], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[2]~10 , EEPROM_1|SD_COUNTER[2]~10, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[2] , EEPROM_1|SD_COUNTER[2], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[3]~12 , EEPROM_1|SD_COUNTER[3]~12, FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[3] , EEPROM_1|SD_COUNTER[3], FPGAComputer, 1
instance = comp, \EEPROM_1|SD_COUNTER[4] , EEPROM_1|SD_COUNTER[4], FPGAComputer, 1
instance = comp, \EEPROM_1|Selector1~0 , EEPROM_1|Selector1~0, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~0 , EEPROM_1|Selector3~0, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~1 , EEPROM_1|Selector3~1, FPGAComputer, 1
instance = comp, \WORD_ADDR[0]~input , WORD_ADDR[0]~input, FPGAComputer, 1
instance = comp, \WORD_ADDR[2]~input , WORD_ADDR[2]~input, FPGAComputer, 1
instance = comp, \WORD_ADDR[1]~input , WORD_ADDR[1]~input, FPGAComputer, 1
instance = comp, \WORD_ADDR[3]~input , WORD_ADDR[3]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~2 , EEPROM_1|Selector3~2, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~3 , EEPROM_1|Selector3~3, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~4 , EEPROM_1|Selector3~4, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~5 , EEPROM_1|Selector3~5, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~6 , EEPROM_1|Selector3~6, FPGAComputer, 1
instance = comp, \EEPROM_DATA[0]~input , EEPROM_DATA[0]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~15 , EEPROM_1|Selector3~15, FPGAComputer, 1
instance = comp, \EEPROM_DATA[5]~input , EEPROM_DATA[5]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~12 , EEPROM_1|Selector3~12, FPGAComputer, 1
instance = comp, \EEPROM_DATA[7]~input , EEPROM_DATA[7]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[6]~input , EEPROM_DATA[6]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~13 , EEPROM_1|Selector3~13, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~14 , EEPROM_1|Selector3~14, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~16 , EEPROM_1|Selector3~16, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~10 , EEPROM_1|Selector3~10, FPGAComputer, 1
instance = comp, \EEPROM_DATA[4]~input , EEPROM_DATA[4]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[2]~input , EEPROM_DATA[2]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[1]~input , EEPROM_DATA[1]~input, FPGAComputer, 1
instance = comp, \EEPROM_DATA[3]~input , EEPROM_DATA[3]~input, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~7 , EEPROM_1|Selector3~7, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~8 , EEPROM_1|Selector3~8, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~9 , EEPROM_1|Selector3~9, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~11 , EEPROM_1|Selector3~11, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~17 , EEPROM_1|Selector3~17, FPGAComputer, 1
instance = comp, \EEPROM_1|Selector3~18 , EEPROM_1|Selector3~18, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~2 , EEPROM_1|SDI~2, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~3 , EEPROM_1|SDI~3, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~4 , EEPROM_1|SDI~4, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI , EEPROM_1|SDI, FPGAComputer, 1
instance = comp, \EEPROM_1|LessThan4~0 , EEPROM_1|LessThan4~0, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~3 , EEPROM_1|I2C_SCLK~3, FPGAComputer, 1
instance = comp, \EEPROM_1|WideOr4~2 , EEPROM_1|WideOr4~2, FPGAComputer, 1
instance = comp, \EEPROM_1|WideOr4~3 , EEPROM_1|WideOr4~3, FPGAComputer, 1
instance = comp, \EEPROM_1|WideOr4~4 , EEPROM_1|WideOr4~4, FPGAComputer, 1
instance = comp, \EEPROM_1|WideOr4~6 , EEPROM_1|WideOr4~6, FPGAComputer, 1
instance = comp, \EEPROM_1|WideOr4~5 , EEPROM_1|WideOr4~5, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~en , EEPROM_1|SDI~en, FPGAComputer, 1
instance = comp, \EEPROM_1|SDI~1 , EEPROM_1|SDI~1, FPGAComputer, 1
instance = comp, \OE~input , OE~input, FPGAComputer, 1
instance = comp, \OE_EEPROM~0 , OE_EEPROM~0, FPGAComputer, 1
instance = comp, \EEPROM_1|DONE~feeder , EEPROM_1|DONE~feeder, FPGAComputer, 1
instance = comp, \EEPROM_1|DONE , EEPROM_1|DONE, FPGAComputer, 1
instance = comp, \EEPROM_1|EEPROM_OUT[1]~1 , EEPROM_1|EEPROM_OUT[1]~1, FPGAComputer, 1
instance = comp, \PRGM_IN[0]~input , PRGM_IN[0]~input, FPGAComputer, 1
instance = comp, \OE_ALU~0 , OE_ALU~0, FPGAComputer, 1
instance = comp, \OE_ACC~0 , OE_ACC~0, FPGAComputer, 1
instance = comp, \PRGM_ACC~0 , PRGM_ACC~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~5 , PC_1|COUNTER~5, FPGAComputer, 1
instance = comp, \WE_ACC~0 , WE_ACC~0, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7]~0 , ACC_1|ACC_DATA[7]~0, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7]~1 , ACC_1|ACC_DATA[7]~1, FPGAComputer, 1
instance = comp, \ACC_IN[0]~1 , ACC_IN[0]~1, FPGAComputer, 1
instance = comp, \ACC_IN[0]~0 , ACC_IN[0]~0, FPGAComputer, 1
instance = comp, \ACC_IN[0]~2 , ACC_IN[0]~2, FPGAComputer, 1
instance = comp, \RS_ACC~feeder , RS_ACC~feeder, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[0] , ACC_1|ACC_DATA[0], FPGAComputer, 1
instance = comp, \OE_PC~0 , OE_PC~0, FPGAComputer, 1
instance = comp, \OE_PC~1 , OE_PC~1, FPGAComputer, 1
instance = comp, \OE_ACC~1 , OE_ACC~1, FPGAComputer, 1
instance = comp, \BUS_OUT~34 , BUS_OUT~34, FPGAComputer, 1
instance = comp, \PRGM_MAR~0 , PRGM_MAR~0, FPGAComputer, 1
instance = comp, \OE_MAR~0 , OE_MAR~0, FPGAComputer, 1
instance = comp, \OE_ALU~1 , OE_ALU~1, FPGAComputer, 1
instance = comp, \OE_ALU~2 , OE_ALU~2, FPGAComputer, 1
instance = comp, \OE_BREG~0 , OE_BREG~0, FPGAComputer, 1
instance = comp, \BUS_OUT~31 , BUS_OUT~31, FPGAComputer, 1
instance = comp, \BUS_OUT~53 , BUS_OUT~53, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~4 , PC_1|COUNTER~4, FPGAComputer, 1
instance = comp, \WE_BREG~0 , WE_BREG~0, FPGAComputer, 1
instance = comp, \PRGM_BREG~0 , PRGM_BREG~0, FPGAComputer, 1
instance = comp, \PRGM_BREG~feeder , PRGM_BREG~feeder, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[2]~0 , BREG_1|BREG_DATA[2]~0, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[2]~1 , BREG_1|BREG_DATA[2]~1, FPGAComputer, 1
instance = comp, \BREG_IN[0]~1 , BREG_IN[0]~1, FPGAComputer, 1
instance = comp, \BREG_IN[0]~0 , BREG_IN[0]~0, FPGAComputer, 1
instance = comp, \BREG_IN[0]~2 , BREG_IN[0]~2, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[0] , BREG_1|BREG_DATA[0], FPGAComputer, 1
instance = comp, \BUS_OUT~30 , BUS_OUT~30, FPGAComputer, 1
instance = comp, \OP[0]~input , OP[0]~input, FPGAComputer, 1
instance = comp, \OP[1]~input , OP[1]~input, FPGAComputer, 1
instance = comp, \ALU_1|Add0~0 , ALU_1|Add0~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0]~9 , ALU_1|ALU_DATA[0]~9, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0]~10 , ALU_1|ALU_DATA[0]~10, FPGAComputer, 1
instance = comp, \ALU_1|Mux7~0 , ALU_1|Mux7~0, FPGAComputer, 1
instance = comp, \OP[2]~input , OP[2]~input, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[0] , ALU_1|ALU_DATA[0], FPGAComputer, 1
instance = comp, \EEPROM_1|EEPROM_OUT~0 , EEPROM_1|EEPROM_OUT~0, FPGAComputer, 1
instance = comp, \BUS_DATA[2]~27 , BUS_DATA[2]~27, FPGAComputer, 1
instance = comp, \BUS_DATA[2]~28 , BUS_DATA[2]~28, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~14 , BUS_DATA[6]~14, FPGAComputer, 1
instance = comp, \BUS_DATA[0]~29 , BUS_DATA[0]~29, FPGAComputer, 1
instance = comp, \BUS_DATA[0]~30 , BUS_DATA[0]~30, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~40 , BUS_DATA[6]~40, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~40clkctrl , BUS_DATA[6]~40clkctrl, FPGAComputer, 1
instance = comp, \BUS_DATA[0] , BUS_DATA[0], FPGAComputer, 1
instance = comp, \BUS_OUT~32 , BUS_OUT~32, FPGAComputer, 1
instance = comp, \BUS_OUT~33 , BUS_OUT~33, FPGAComputer, 1
instance = comp, \BUS_OUT~35 , BUS_OUT~35, FPGAComputer, 1
instance = comp, \PRGM_IN[1]~input , PRGM_IN[1]~input, FPGAComputer, 1
instance = comp, \ACC_IN[1]~3 , ACC_IN[1]~3, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[1] , ACC_1|ACC_DATA[1], FPGAComputer, 1
instance = comp, \BREG_IN[1]~3 , BREG_IN[1]~3, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[1] , BREG_1|BREG_DATA[1], FPGAComputer, 1
instance = comp, \ALU_1|Add0~1 , ALU_1|Add0~1, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1]~12 , ALU_1|ALU_DATA[1]~12, FPGAComputer, 1
instance = comp, \ALU_1|Mux6~0 , ALU_1|Mux6~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[1] , ALU_1|ALU_DATA[1], FPGAComputer, 1
instance = comp, \BUS_DATA[2]~31 , BUS_DATA[2]~31, FPGAComputer, 1
instance = comp, \BUS_DATA[1]~32 , BUS_DATA[1]~32, FPGAComputer, 1
instance = comp, \BUS_DATA[1]~33 , BUS_DATA[1]~33, FPGAComputer, 1
instance = comp, \BUS_DATA[1] , BUS_DATA[1], FPGAComputer, 1
instance = comp, \BUS_OUT~36 , BUS_OUT~36, FPGAComputer, 1
instance = comp, \BUS_OUT~37 , BUS_OUT~37, FPGAComputer, 1
instance = comp, \BUS_OUT~38 , BUS_OUT~38, FPGAComputer, 1
instance = comp, \PRGM_IN[2]~input , PRGM_IN[2]~input, FPGAComputer, 1
instance = comp, \ACC_IN[2]~4 , ACC_IN[2]~4, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[2] , ACC_1|ACC_DATA[2], FPGAComputer, 1
instance = comp, \BREG_IN[2]~4 , BREG_IN[2]~4, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[2] , BREG_1|BREG_DATA[2], FPGAComputer, 1
instance = comp, \ALU_1|Add0~2 , ALU_1|Add0~2, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2]~14 , ALU_1|ALU_DATA[2]~14, FPGAComputer, 1
instance = comp, \ALU_1|Mux5~0 , ALU_1|Mux5~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[2] , ALU_1|ALU_DATA[2], FPGAComputer, 1
instance = comp, \BUS_DATA[2]~34 , BUS_DATA[2]~34, FPGAComputer, 1
instance = comp, \BUS_DATA[2]~35 , BUS_DATA[2]~35, FPGAComputer, 1
instance = comp, \BUS_DATA[2] , BUS_DATA[2], FPGAComputer, 1
instance = comp, \BUS_OUT~39 , BUS_OUT~39, FPGAComputer, 1
instance = comp, \BUS_OUT~40 , BUS_OUT~40, FPGAComputer, 1
instance = comp, \BUS_OUT~41 , BUS_OUT~41, FPGAComputer, 1
instance = comp, \PRGM_IN[3]~input , PRGM_IN[3]~input, FPGAComputer, 1
instance = comp, \ACC_IN[3]~5 , ACC_IN[3]~5, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[3] , ACC_1|ACC_DATA[3], FPGAComputer, 1
instance = comp, \BREG_IN[3]~5 , BREG_IN[3]~5, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[3] , BREG_1|BREG_DATA[3], FPGAComputer, 1
instance = comp, \BUS_DATA[3]~36 , BUS_DATA[3]~36, FPGAComputer, 1
instance = comp, \ALU_1|Add0~3 , ALU_1|Add0~3, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3]~16 , ALU_1|ALU_DATA[3]~16, FPGAComputer, 1
instance = comp, \ALU_1|Mux4~0 , ALU_1|Mux4~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[3] , ALU_1|ALU_DATA[3], FPGAComputer, 1
instance = comp, \BUS_DATA[3]~37 , BUS_DATA[3]~37, FPGAComputer, 1
instance = comp, \BUS_DATA[3] , BUS_DATA[3], FPGAComputer, 1
instance = comp, \BUS_OUT~42 , BUS_OUT~42, FPGAComputer, 1
instance = comp, \BUS_OUT~43 , BUS_OUT~43, FPGAComputer, 1
instance = comp, \BUS_OUT~44 , BUS_OUT~44, FPGAComputer, 1
instance = comp, \BUS_OUT~12 , BUS_OUT~12, FPGAComputer, 1
instance = comp, \BUS_DATA[4]~8 , BUS_DATA[4]~8, FPGAComputer, 1
instance = comp, \PRGM_IN[4]~input , PRGM_IN[4]~input, FPGAComputer, 1
instance = comp, \BREG_IN[4]~6 , BREG_IN[4]~6, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[4] , BREG_1|BREG_DATA[4], FPGAComputer, 1
instance = comp, \BUS_DATA[6]~9 , BUS_DATA[6]~9, FPGAComputer, 1
instance = comp, \ACC_IN[4]~6 , ACC_IN[4]~6, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[4] , ACC_1|ACC_DATA[4], FPGAComputer, 1
instance = comp, \ALU_1|Add0~4 , ALU_1|Add0~4, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4]~18 , ALU_1|ALU_DATA[4]~18, FPGAComputer, 1
instance = comp, \ALU_1|Mux3~0 , ALU_1|Mux3~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[4] , ALU_1|ALU_DATA[4], FPGAComputer, 1
instance = comp, \MAR_IN[0]~0 , MAR_IN[0]~0, FPGAComputer, 1
instance = comp, \PRGM_MAR~1 , PRGM_MAR~1, FPGAComputer, 1
instance = comp, \MAR_IN[0]~2 , MAR_IN[0]~2, FPGAComputer, 1
instance = comp, \WE_MAR~0 , WE_MAR~0, FPGAComputer, 1
instance = comp, \MAR_IN[0]~1 , MAR_IN[0]~1, FPGAComputer, 1
instance = comp, \MAR_IN[0]~3 , MAR_IN[0]~3, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[0]~0 , MAR_1|MAR_DATA[0]~0, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[0] , MAR_1|MAR_DATA[0], FPGAComputer, 1
instance = comp, \BUS_OUT~13 , BUS_OUT~13, FPGAComputer, 1
instance = comp, \BUS_DATA[4]~11 , BUS_DATA[4]~11, FPGAComputer, 1
instance = comp, \BUS_DATA[4]~12 , BUS_DATA[4]~12, FPGAComputer, 1
instance = comp, \BUS_DATA[4]~13 , BUS_DATA[4]~13, FPGAComputer, 1
instance = comp, \PRGM_PC~0 , PRGM_PC~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~18 , PC_1|COUNTER~18, FPGAComputer, 1
instance = comp, \WE_PC~0 , WE_PC~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~19 , PC_1|COUNTER~19, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~7 , PC_1|COUNTER~7, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~8 , PC_1|COUNTER~8, FPGAComputer, 1
instance = comp, \HLT~input , HLT~input, FPGAComputer, 1
instance = comp, \EN~input , EN~input, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0]~9 , PC_1|COUNTER[0]~9, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0] , PC_1|COUNTER[0], FPGAComputer, 1
instance = comp, \BUS_DATA[4]~10 , BUS_DATA[4]~10, FPGAComputer, 1
instance = comp, \BUS_DATA[4]~38 , BUS_DATA[4]~38, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~15 , BUS_DATA[6]~15, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~15clkctrl , BUS_DATA[6]~15clkctrl, FPGAComputer, 1
instance = comp, \BUS_DATA[4] , BUS_DATA[4], FPGAComputer, 1
instance = comp, \BUS_OUT~14 , BUS_OUT~14, FPGAComputer, 1
instance = comp, \BUS_OUT~15 , BUS_OUT~15, FPGAComputer, 1
instance = comp, \BUS_OUT~16 , BUS_OUT~16, FPGAComputer, 1
instance = comp, \BUS_OUT~17 , BUS_OUT~17, FPGAComputer, 1
instance = comp, \PRGM_IN[5]~input , PRGM_IN[5]~input, FPGAComputer, 1
instance = comp, \ACC_IN[5]~7 , ACC_IN[5]~7, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[5] , ACC_1|ACC_DATA[5], FPGAComputer, 1
instance = comp, \BREG_IN[5]~7 , BREG_IN[5]~7, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[5] , BREG_1|BREG_DATA[5], FPGAComputer, 1
instance = comp, \ALU_1|Add0~5 , ALU_1|Add0~5, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5]~20 , ALU_1|ALU_DATA[5]~20, FPGAComputer, 1
instance = comp, \ALU_1|Mux2~0 , ALU_1|Mux2~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[5] , ALU_1|ALU_DATA[5], FPGAComputer, 1
instance = comp, \MAR_IN[1]~4 , MAR_IN[1]~4, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[1] , MAR_1|MAR_DATA[1], FPGAComputer, 1
instance = comp, \BUS_DATA[5]~16 , BUS_DATA[5]~16, FPGAComputer, 1
instance = comp, \BUS_DATA[5]~17 , BUS_DATA[5]~17, FPGAComputer, 1
instance = comp, \BUS_DATA[5]~18 , BUS_DATA[5]~18, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~10 , PC_1|COUNTER~10, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~11 , PC_1|COUNTER~11, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~12 , PC_1|COUNTER~12, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[1] , PC_1|COUNTER[1], FPGAComputer, 1
instance = comp, \BUS_DATA[5]~19 , BUS_DATA[5]~19, FPGAComputer, 1
instance = comp, \BUS_DATA[5] , BUS_DATA[5], FPGAComputer, 1
instance = comp, \BUS_OUT~18 , BUS_OUT~18, FPGAComputer, 1
instance = comp, \BUS_OUT~19 , BUS_OUT~19, FPGAComputer, 1
instance = comp, \BUS_OUT~20 , BUS_OUT~20, FPGAComputer, 1
instance = comp, \BUS_OUT~21 , BUS_OUT~21, FPGAComputer, 1
instance = comp, \PRGM_IN[6]~input , PRGM_IN[6]~input, FPGAComputer, 1
instance = comp, \ACC_IN[6]~8 , ACC_IN[6]~8, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[6] , ACC_1|ACC_DATA[6], FPGAComputer, 1
instance = comp, \BREG_IN[6]~8 , BREG_IN[6]~8, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[6] , BREG_1|BREG_DATA[6], FPGAComputer, 1
instance = comp, \MAR_IN[2]~5 , MAR_IN[2]~5, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[2] , MAR_1|MAR_DATA[2], FPGAComputer, 1
instance = comp, \ALU_1|Add0~6 , ALU_1|Add0~6, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6]~22 , ALU_1|ALU_DATA[6]~22, FPGAComputer, 1
instance = comp, \ALU_1|Mux1~0 , ALU_1|Mux1~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[6] , ALU_1|ALU_DATA[6], FPGAComputer, 1
instance = comp, \PC_1|COUNTER~13 , PC_1|COUNTER~13, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[0]~6 , PC_1|COUNTER[0]~6, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~14 , PC_1|COUNTER~14, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~15 , PC_1|COUNTER~15, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[2] , PC_1|COUNTER[2], FPGAComputer, 1
instance = comp, \BUS_DATA[6]~20 , BUS_DATA[6]~20, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~21 , BUS_DATA[6]~21, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~22 , BUS_DATA[6]~22, FPGAComputer, 1
instance = comp, \BUS_DATA[6]~39 , BUS_DATA[6]~39, FPGAComputer, 1
instance = comp, \BUS_DATA[6] , BUS_DATA[6], FPGAComputer, 1
instance = comp, \BUS_OUT~22 , BUS_OUT~22, FPGAComputer, 1
instance = comp, \BUS_OUT~23 , BUS_OUT~23, FPGAComputer, 1
instance = comp, \BUS_OUT~24 , BUS_OUT~24, FPGAComputer, 1
instance = comp, \BUS_OUT~25 , BUS_OUT~25, FPGAComputer, 1
instance = comp, \PRGM_IN[7]~input , PRGM_IN[7]~input, FPGAComputer, 1
instance = comp, \ACC_IN[7]~9 , ACC_IN[7]~9, FPGAComputer, 1
instance = comp, \ACC_1|ACC_DATA[7] , ACC_1|ACC_DATA[7], FPGAComputer, 1
instance = comp, \BREG_IN[7]~9 , BREG_IN[7]~9, FPGAComputer, 1
instance = comp, \BREG_1|BREG_DATA[7] , BREG_1|BREG_DATA[7], FPGAComputer, 1
instance = comp, \ALU_1|Add0~7 , ALU_1|Add0~7, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7]~24 , ALU_1|ALU_DATA[7]~24, FPGAComputer, 1
instance = comp, \ALU_1|Mux0~0 , ALU_1|Mux0~0, FPGAComputer, 1
instance = comp, \ALU_1|ALU_DATA[7] , ALU_1|ALU_DATA[7], FPGAComputer, 1
instance = comp, \PC_1|Add0~0 , PC_1|Add0~0, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~16 , PC_1|COUNTER~16, FPGAComputer, 1
instance = comp, \PC_1|COUNTER~17 , PC_1|COUNTER~17, FPGAComputer, 1
instance = comp, \PC_1|COUNTER[3] , PC_1|COUNTER[3], FPGAComputer, 1
instance = comp, \BUS_DATA[7]~25 , BUS_DATA[7]~25, FPGAComputer, 1
instance = comp, \MAR_IN[3]~6 , MAR_IN[3]~6, FPGAComputer, 1
instance = comp, \MAR_1|MAR_DATA[3] , MAR_1|MAR_DATA[3], FPGAComputer, 1
instance = comp, \BUS_DATA[7]~23 , BUS_DATA[7]~23, FPGAComputer, 1
instance = comp, \BUS_DATA[7]~24 , BUS_DATA[7]~24, FPGAComputer, 1
instance = comp, \BUS_DATA[7]~26 , BUS_DATA[7]~26, FPGAComputer, 1
instance = comp, \BUS_DATA[7] , BUS_DATA[7], FPGAComputer, 1
instance = comp, \BUS_OUT~26 , BUS_OUT~26, FPGAComputer, 1
instance = comp, \BUS_OUT~27 , BUS_OUT~27, FPGAComputer, 1
instance = comp, \BUS_OUT~28 , BUS_OUT~28, FPGAComputer, 1
instance = comp, \BUS_OUT~29 , BUS_OUT~29, FPGAComputer, 1
instance = comp, \Mux6~2 , Mux6~2, FPGAComputer, 1
instance = comp, \Mux7~0 , Mux7~0, FPGAComputer, 1
instance = comp, \Mux6~1 , Mux6~1, FPGAComputer, 1
instance = comp, \Mux7~1 , Mux7~1, FPGAComputer, 1
instance = comp, \Mux6~0 , Mux6~0, FPGAComputer, 1
instance = comp, \Mux7~2 , Mux7~2, FPGAComputer, 1
instance = comp, \Mux7~3 , Mux7~3, FPGAComputer, 1
instance = comp, \Mux6~3 , Mux6~3, FPGAComputer, 1
instance = comp, \Mux6~4 , Mux6~4, FPGAComputer, 1
instance = comp, \Mux6~5 , Mux6~5, FPGAComputer, 1
instance = comp, \Mux5~0 , Mux5~0, FPGAComputer, 1
instance = comp, \Mux5~1 , Mux5~1, FPGAComputer, 1
instance = comp, \Mux5~2 , Mux5~2, FPGAComputer, 1
instance = comp, \Mux5~3 , Mux5~3, FPGAComputer, 1
instance = comp, \Mux4~0 , Mux4~0, FPGAComputer, 1
instance = comp, \Mux4~1 , Mux4~1, FPGAComputer, 1
instance = comp, \Mux4~2 , Mux4~2, FPGAComputer, 1
instance = comp, \Mux3~1 , Mux3~1, FPGAComputer, 1
instance = comp, \Mux3~2 , Mux3~2, FPGAComputer, 1
instance = comp, \Mux3~0 , Mux3~0, FPGAComputer, 1
instance = comp, \Mux3~3 , Mux3~3, FPGAComputer, 1
instance = comp, \Mux2~0 , Mux2~0, FPGAComputer, 1
instance = comp, \Mux2~1 , Mux2~1, FPGAComputer, 1
instance = comp, \Mux2~2 , Mux2~2, FPGAComputer, 1
instance = comp, \Mux2~3 , Mux2~3, FPGAComputer, 1
instance = comp, \Mux1~1 , Mux1~1, FPGAComputer, 1
instance = comp, \Mux1~2 , Mux1~2, FPGAComputer, 1
instance = comp, \Mux1~0 , Mux1~0, FPGAComputer, 1
instance = comp, \Mux1~3 , Mux1~3, FPGAComputer, 1
instance = comp, \Mux0~1 , Mux0~1, FPGAComputer, 1
instance = comp, \Mux0~2 , Mux0~2, FPGAComputer, 1
instance = comp, \Mux0~0 , Mux0~0, FPGAComputer, 1
instance = comp, \Mux0~3 , Mux0~3, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~6 , EEPROM_1|SCLK~6, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~7 , EEPROM_1|SCLK~7, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~8 , EEPROM_1|SCLK~8, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~13 , EEPROM_1|SCLK~13, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~12 , EEPROM_1|SCLK~12, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~10 , EEPROM_1|SCLK~10, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~9 , EEPROM_1|SCLK~9, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK~11 , EEPROM_1|SCLK~11, FPGAComputer, 1
instance = comp, \EEPROM_1|SCLK , EEPROM_1|SCLK, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~0 , EEPROM_1|I2C_SCLK~0, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~1 , EEPROM_1|I2C_SCLK~1, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~2 , EEPROM_1|I2C_SCLK~2, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK~4 , EEPROM_1|I2C_SCLK~4, FPGAComputer, 1
instance = comp, \EEPROM_1|I2C_SCLK , EEPROM_1|I2C_SCLK, FPGAComputer, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, FPGAComputer, 1
instance = comp, \BUS_OUT[0]~input , BUS_OUT[0]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[1]~input , BUS_OUT[1]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[2]~input , BUS_OUT[2]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[3]~input , BUS_OUT[3]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[4]~input , BUS_OUT[4]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[5]~input , BUS_OUT[5]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[6]~input , BUS_OUT[6]~input, FPGAComputer, 1
instance = comp, \BUS_OUT[7]~input , BUS_OUT[7]~input, FPGAComputer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
