vendor_name = ModelSim
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Mem.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/registers_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/MemAddReg.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/main.sv
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/Accumulator.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/AddSubtract.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BUS.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/BRegister.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/testbenches/ram_tb.v
source_file = 1, /home/tom/Documents/8bit Computer/Quartus/db/8BitComputer.cbx.xml
design_name = main
instance = comp, \count[0]~output , count[0]~output, main, 1
instance = comp, \count[1]~output , count[1]~output, main, 1
instance = comp, \count[2]~output , count[2]~output, main, 1
instance = comp, \count[3]~output , count[3]~output, main, 1
instance = comp, \Address[0]~output , Address[0]~output, main, 1
instance = comp, \Address[1]~output , Address[1]~output, main, 1
instance = comp, \Address[2]~output , Address[2]~output, main, 1
instance = comp, \Address[3]~output , Address[3]~output, main, 1
instance = comp, \Bus_out[0]~output , Bus_out[0]~output, main, 1
instance = comp, \Bus_out[1]~output , Bus_out[1]~output, main, 1
instance = comp, \Bus_out[2]~output , Bus_out[2]~output, main, 1
instance = comp, \Bus_out[3]~output , Bus_out[3]~output, main, 1
instance = comp, \Bus_out[4]~output , Bus_out[4]~output, main, 1
instance = comp, \Bus_out[5]~output , Bus_out[5]~output, main, 1
instance = comp, \Bus_out[6]~output , Bus_out[6]~output, main, 1
instance = comp, \Bus_out[7]~output , Bus_out[7]~output, main, 1
instance = comp, \Mem_out[0]~output , Mem_out[0]~output, main, 1
instance = comp, \Mem_out[1]~output , Mem_out[1]~output, main, 1
instance = comp, \Mem_out[2]~output , Mem_out[2]~output, main, 1
instance = comp, \Mem_out[3]~output , Mem_out[3]~output, main, 1
instance = comp, \Mem_out[4]~output , Mem_out[4]~output, main, 1
instance = comp, \Mem_out[5]~output , Mem_out[5]~output, main, 1
instance = comp, \Mem_out[6]~output , Mem_out[6]~output, main, 1
instance = comp, \Mem_out[7]~output , Mem_out[7]~output, main, 1
instance = comp, \curr[0]~output , curr[0]~output, main, 1
instance = comp, \curr[1]~output , curr[1]~output, main, 1
instance = comp, \curr[2]~output , curr[2]~output, main, 1
instance = comp, \curr[3]~output , curr[3]~output, main, 1
instance = comp, \curr[4]~output , curr[4]~output, main, 1
instance = comp, \curr[5]~output , curr[5]~output, main, 1
instance = comp, \curr[6]~output , curr[6]~output, main, 1
instance = comp, \curr[7]~output , curr[7]~output, main, 1
instance = comp, \Mem_en~output , Mem_en~output, main, 1
instance = comp, \Mem_CLK~output , Mem_CLK~output, main, 1
instance = comp, \Mem_CKE~output , Mem_CKE~output, main, 1
instance = comp, \on~output , on~output, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, main, 1
instance = comp, \sel[1]~input , sel[1]~input, main, 1
instance = comp, \sel[0]~input , sel[0]~input, main, 1
instance = comp, \HLT~input , HLT~input, main, 1
instance = comp, \cnt[0]~16 , cnt[0]~16, main, 1
instance = comp, \go~input , go~input, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~20 , cnt[2]~20, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~22 , cnt[3]~22, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~24 , cnt[4]~24, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~26 , cnt[5]~26, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~28 , cnt[6]~28, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~30 , cnt[7]~30, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~32 , cnt[8]~32, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \cnt[9]~34 , cnt[9]~34, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \cnt[10]~36 , cnt[10]~36, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \cnt[11]~38 , cnt[11]~38, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~40 , cnt[12]~40, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~42 , cnt[13]~42, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~44 , cnt[14]~44, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~46 , cnt[15]~46, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \go_db~2 , go_db~2, main, 1
instance = comp, \go_db~1 , go_db~1, main, 1
instance = comp, \go_db~3 , go_db~3, main, 1
instance = comp, \go_db~0 , go_db~0, main, 1
instance = comp, \go_db~4 , go_db~4, main, 1
instance = comp, \go_db~5 , go_db~5, main, 1
instance = comp, \load_PC~2 , load_PC~2, main, 1
instance = comp, \sel[3]~input , sel[3]~input, main, 1
instance = comp, \sel[2]~input , sel[2]~input, main, 1
instance = comp, \OE_ALU~2 , OE_ALU~2, main, 1
instance = comp, \load_PC~3 , load_PC~3, main, 1
instance = comp, \WE~input , WE~input, main, 1
instance = comp, \WE_PC~0 , WE_PC~0, main, 1
instance = comp, \WE_PC~feeder , WE_PC~feeder, main, 1
instance = comp, \load~input , load~input, main, 1
instance = comp, \load_PC~5 , load_PC~5, main, 1
instance = comp, \ProgramCounter_1|always0~0 , ProgramCounter_1|always0~0, main, 1
instance = comp, \OE_Acc~0 , OE_Acc~0, main, 1
instance = comp, \OE~input , OE~input, main, 1
instance = comp, \OE_Acc~1 , OE_Acc~1, main, 1
instance = comp, \OE_Acc~feeder , OE_Acc~feeder, main, 1
instance = comp, \Bus_data[4]~8 , Bus_data[4]~8, main, 1
instance = comp, \OE_ALU~3 , OE_ALU~3, main, 1
instance = comp, \OE_Breg~3 , OE_Breg~3, main, 1
instance = comp, \OE_Breg~2 , OE_Breg~2, main, 1
instance = comp, \Bus_data[4]~9 , Bus_data[4]~9, main, 1
instance = comp, \in[4]~input , in[4]~input, main, 1
instance = comp, \OE_PC~feeder , OE_PC~feeder, main, 1
instance = comp, \OE_PC~0 , OE_PC~0, main, 1
instance = comp, \Bus_data[4]~10 , Bus_data[4]~10, main, 1
instance = comp, \ProgramCounter_1|counter[0]~_wirecell , ProgramCounter_1|counter[0]~_wirecell, main, 1
instance = comp, \rs_PC~0 , rs_PC~0, main, 1
instance = comp, \RESET~input , RESET~input, main, 1
instance = comp, \rs_PC~1 , rs_PC~1, main, 1
instance = comp, \en~input , en~input, main, 1
instance = comp, \ProgramCounter_1|counter[0] , ProgramCounter_1|counter[0], main, 1
instance = comp, \ProgramCounter_1|PC_out[0] , ProgramCounter_1|PC_out[0], main, 1
instance = comp, \Bus_data~11 , Bus_data~11, main, 1
instance = comp, \WE_Acc~0 , WE_Acc~0, main, 1
instance = comp, \Acc_in~5 , Acc_in~5, main, 1
instance = comp, \load_PC~4 , load_PC~4, main, 1
instance = comp, \load_Acc~2 , load_Acc~2, main, 1
instance = comp, \Acc_in[6]~1 , Acc_in[6]~1, main, 1
instance = comp, \Acc_in[4] , Acc_in[4], main, 1
instance = comp, \rs_Acc~0 , rs_Acc~0, main, 1
instance = comp, \rs_Acc~1 , rs_Acc~1, main, 1
instance = comp, \Accumulator_1|always1~0 , Accumulator_1|always1~0, main, 1
instance = comp, \Accumulator_1|Acc[4] , Accumulator_1|Acc[4], main, 1
instance = comp, \OE_Acc~clkctrl , OE_Acc~clkctrl, main, 1
instance = comp, \Accumulator_1|Acc_out[4] , Accumulator_1|Acc_out[4], main, 1
instance = comp, \WE_Breg~feeder , WE_Breg~feeder, main, 1
instance = comp, \WE_Breg~0 , WE_Breg~0, main, 1
instance = comp, \Breg_in~5 , Breg_in~5, main, 1
instance = comp, \load_Breg~feeder , load_Breg~feeder, main, 1
instance = comp, \load_Breg~2 , load_Breg~2, main, 1
instance = comp, \Breg_in[0]~1 , Breg_in[0]~1, main, 1
instance = comp, \Breg_in[4] , Breg_in[4], main, 1
instance = comp, \rs_Breg~0 , rs_Breg~0, main, 1
instance = comp, \Breg_1|always1~0 , Breg_1|always1~0, main, 1
instance = comp, \Breg_1|Breg[4] , Breg_1|Breg[4], main, 1
instance = comp, \OE_Breg~clkctrl , OE_Breg~clkctrl, main, 1
instance = comp, \Breg_1|Breg_out[4] , Breg_1|Breg_out[4], main, 1
instance = comp, \Bus_data~12 , Bus_data~12, main, 1
instance = comp, \OE_ALU~feeder , OE_ALU~feeder, main, 1
instance = comp, \OE_ALU~5 , OE_ALU~5, main, 1
instance = comp, \OE_ALU~4 , OE_ALU~4, main, 1
instance = comp, \SUB~input , SUB~input, main, 1
instance = comp, \AddSubtract_1|Add0~4 , AddSubtract_1|Add0~4, main, 1
instance = comp, \in[3]~input , in[3]~input, main, 1
instance = comp, \WE_MAR~0 , WE_MAR~0, main, 1
instance = comp, \WE_MAR~1 , WE_MAR~1, main, 1
instance = comp, \WE_MAR~feeder , WE_MAR~feeder, main, 1
instance = comp, \WE_MAR~2 , WE_MAR~2, main, 1
instance = comp, \MAR_in~0 , MAR_in~0, main, 1
instance = comp, \load_MAR~0 , load_MAR~0, main, 1
instance = comp, \MAR_in[3]~1 , MAR_in[3]~1, main, 1
instance = comp, \MAR_in[0] , MAR_in[0], main, 1
instance = comp, \rs_MAR~0 , rs_MAR~0, main, 1
instance = comp, \rs_MAR~feeder , rs_MAR~feeder, main, 1
instance = comp, \MAR_1|always0~0 , MAR_1|always0~0, main, 1
instance = comp, \MAR_1|MAR_out[0] , MAR_1|MAR_out[0], main, 1
instance = comp, \in[7]~input , in[7]~input, main, 1
instance = comp, \Acc_in~8 , Acc_in~8, main, 1
instance = comp, \Acc_in[7] , Acc_in[7], main, 1
instance = comp, \Breg_in~8 , Breg_in~8, main, 1
instance = comp, \Breg_in[7] , Breg_in[7], main, 1
instance = comp, \AddSubtract_1|Add0~7 , AddSubtract_1|Add0~7, main, 1
instance = comp, \in[6]~input , in[6]~input, main, 1
instance = comp, \Breg_in~7 , Breg_in~7, main, 1
instance = comp, \Breg_in[6] , Breg_in[6], main, 1
instance = comp, \AddSubtract_1|Add0~6 , AddSubtract_1|Add0~6, main, 1
instance = comp, \in[5]~input , in[5]~input, main, 1
instance = comp, \Acc_in~6 , Acc_in~6, main, 1
instance = comp, \Acc_in[5] , Acc_in[5], main, 1
instance = comp, \Accumulator_1|Acc[5] , Accumulator_1|Acc[5], main, 1
instance = comp, \Accumulator_1|Acc_out[5] , Accumulator_1|Acc_out[5], main, 1
instance = comp, \Bus_data~15 , Bus_data~15, main, 1
instance = comp, \PC_in~2 , PC_in~2, main, 1
instance = comp, \PC_in[3]~1 , PC_in[3]~1, main, 1
instance = comp, \PC_in[1] , PC_in[1], main, 1
instance = comp, \ProgramCounter_1|counter[1]~1 , ProgramCounter_1|counter[1]~1, main, 1
instance = comp, \ProgramCounter_1|Add0~0 , ProgramCounter_1|Add0~0, main, 1
instance = comp, \ProgramCounter_1|counter[1] , ProgramCounter_1|counter[1], main, 1
instance = comp, \ProgramCounter_1|PC_out[1] , ProgramCounter_1|PC_out[1], main, 1
instance = comp, \Breg_1|Breg[5] , Breg_1|Breg[5], main, 1
instance = comp, \Breg_1|Breg_out[5] , Breg_1|Breg_out[5], main, 1
instance = comp, \Bus_data~16 , Bus_data~16, main, 1
instance = comp, \AddSubtract_1|ALU_data[4]~18 , AddSubtract_1|ALU_data[4]~18, main, 1
instance = comp, \AddSubtract_1|ALU_data[5]~20 , AddSubtract_1|ALU_data[5]~20, main, 1
instance = comp, \AddSubtract_1|ALU_data[5] , AddSubtract_1|ALU_data[5], main, 1
instance = comp, \OE_ALU~clkctrl , OE_ALU~clkctrl, main, 1
instance = comp, \AddSubtract_1|ALU_out[5] , AddSubtract_1|ALU_out[5], main, 1
instance = comp, \Bus_data[5]~1 , Bus_data[5]~1, main, 1
instance = comp, \OE_Mem~0 , OE_Mem~0, main, 1
instance = comp, \WE_Mem~0 , WE_Mem~0, main, 1
instance = comp, \Mem_in~7 , Mem_in~7, main, 1
instance = comp, \Mem_in[4]~10 , Mem_in[4]~10, main, 1
instance = comp, \Mem_in[5] , Mem_in[5], main, 1
instance = comp, \Mem_1|Memory.data_a[5]~feeder , Mem_1|Memory.data_a[5]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[5] , Mem_1|Memory.data_a[5], main, 1
instance = comp, \Mem_1|always0~0 , Mem_1|always0~0, main, 1
instance = comp, \Mem_1|Memory.we_a , Mem_1|Memory.we_a, main, 1
instance = comp, \Mem_1|Memory.waddr_a[3]~13 , Mem_1|Memory.waddr_a[3]~13, main, 1
instance = comp, \Mem_1|Memory.waddr_a[3]~15 , Mem_1|Memory.waddr_a[3]~15, main, 1
instance = comp, \Mem_1|Memory.waddr_a[3]~_emulated , Mem_1|Memory.waddr_a[3]~_emulated, main, 1
instance = comp, \Mem_1|Memory.waddr_a[3]~14 , Mem_1|Memory.waddr_a[3]~14, main, 1
instance = comp, \MAR_in~3 , MAR_in~3, main, 1
instance = comp, \MAR_in[2] , MAR_in[2], main, 1
instance = comp, \MAR_1|MAR_out[2] , MAR_1|MAR_out[2], main, 1
instance = comp, \Mem_1|Memory.waddr_a[2]~9 , Mem_1|Memory.waddr_a[2]~9, main, 1
instance = comp, \Mem_1|Memory.waddr_a[2]~11 , Mem_1|Memory.waddr_a[2]~11, main, 1
instance = comp, \Mem_1|Memory.waddr_a[2]~_emulated , Mem_1|Memory.waddr_a[2]~_emulated, main, 1
instance = comp, \Mem_1|Memory.waddr_a[2]~10 , Mem_1|Memory.waddr_a[2]~10, main, 1
instance = comp, \MAR_in~2 , MAR_in~2, main, 1
instance = comp, \MAR_in[1] , MAR_in[1], main, 1
instance = comp, \MAR_1|MAR_out[1] , MAR_1|MAR_out[1], main, 1
instance = comp, \Mem_1|Memory.waddr_a[1]~5 , Mem_1|Memory.waddr_a[1]~5, main, 1
instance = comp, \Mem_1|Memory.waddr_a[1]~7 , Mem_1|Memory.waddr_a[1]~7, main, 1
instance = comp, \Mem_1|Memory.waddr_a[1]~_emulated , Mem_1|Memory.waddr_a[1]~_emulated, main, 1
instance = comp, \Mem_1|Memory.waddr_a[1]~6 , Mem_1|Memory.waddr_a[1]~6, main, 1
instance = comp, \Mem_1|Memory.waddr_a[0]~1 , Mem_1|Memory.waddr_a[0]~1, main, 1
instance = comp, \Mem_1|Memory.waddr_a[0]~3 , Mem_1|Memory.waddr_a[0]~3, main, 1
instance = comp, \Mem_1|Memory.waddr_a[0]~_emulated , Mem_1|Memory.waddr_a[0]~_emulated, main, 1
instance = comp, \Mem_1|Memory.waddr_a[0]~2 , Mem_1|Memory.waddr_a[0]~2, main, 1
instance = comp, \Mem_1|Memory~213 , Mem_1|Memory~213, main, 1
instance = comp, \rtl~5 , rtl~5, main, 1
instance = comp, \rtl~5clkctrl , rtl~5clkctrl, main, 1
instance = comp, \Mem_1|Memory~53 , Mem_1|Memory~53, main, 1
instance = comp, \Mem_1|Memory~221 , Mem_1|Memory~221, main, 1
instance = comp, \rtl~13 , rtl~13, main, 1
instance = comp, \rtl~13clkctrl , rtl~13clkctrl, main, 1
instance = comp, \Mem_1|Memory~117 , Mem_1|Memory~117, main, 1
instance = comp, \Mem_1|Memory~216 , Mem_1|Memory~216, main, 1
instance = comp, \rtl~8 , rtl~8, main, 1
instance = comp, \rtl~8clkctrl , rtl~8clkctrl, main, 1
instance = comp, \Mem_1|Memory~21 , Mem_1|Memory~21, main, 1
instance = comp, \Mem_1|Memory~208 , Mem_1|Memory~208, main, 1
instance = comp, \rtl~0 , rtl~0, main, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, main, 1
instance = comp, \Mem_1|Memory~85 , Mem_1|Memory~85, main, 1
instance = comp, \Mem_1|Memory~178 , Mem_1|Memory~178, main, 1
instance = comp, \Mem_1|Memory~179 , Mem_1|Memory~179, main, 1
instance = comp, \Mem_1|Memory~211 , Mem_1|Memory~211, main, 1
instance = comp, \rtl~3 , rtl~3, main, 1
instance = comp, \rtl~3clkctrl , rtl~3clkctrl, main, 1
instance = comp, \Mem_1|Memory~93 , Mem_1|Memory~93, main, 1
instance = comp, \Mem_1|Memory~223 , Mem_1|Memory~223, main, 1
instance = comp, \rtl~15 , rtl~15, main, 1
instance = comp, \rtl~15clkctrl , rtl~15clkctrl, main, 1
instance = comp, \Mem_1|Memory~125 , Mem_1|Memory~125, main, 1
instance = comp, \Mem_1|Memory~219 , Mem_1|Memory~219, main, 1
instance = comp, \rtl~11 , rtl~11, main, 1
instance = comp, \rtl~11clkctrl , rtl~11clkctrl, main, 1
instance = comp, \Mem_1|Memory~29 , Mem_1|Memory~29, main, 1
instance = comp, \Mem_1|Memory~215 , Mem_1|Memory~215, main, 1
instance = comp, \rtl~7 , rtl~7, main, 1
instance = comp, \rtl~7clkctrl , rtl~7clkctrl, main, 1
instance = comp, \Mem_1|Memory~61 , Mem_1|Memory~61, main, 1
instance = comp, \Mem_1|Memory~185 , Mem_1|Memory~185, main, 1
instance = comp, \Mem_1|Memory~186 , Mem_1|Memory~186, main, 1
instance = comp, \Mem_1|Memory~220 , Mem_1|Memory~220, main, 1
instance = comp, \rtl~12 , rtl~12, main, 1
instance = comp, \rtl~12clkctrl , rtl~12clkctrl, main, 1
instance = comp, \Mem_1|Memory~109 , Mem_1|Memory~109, main, 1
instance = comp, \Mem_1|Memory~209 , Mem_1|Memory~209, main, 1
instance = comp, \rtl~1 , rtl~1, main, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, main, 1
instance = comp, \Mem_1|Memory~77 , Mem_1|Memory~77, main, 1
instance = comp, \Mem_1|Memory~212 , Mem_1|Memory~212, main, 1
instance = comp, \rtl~4 , rtl~4, main, 1
instance = comp, \rtl~4clkctrl , rtl~4clkctrl, main, 1
instance = comp, \Mem_1|Memory~45 , Mem_1|Memory~45, main, 1
instance = comp, \Mem_1|Memory~217 , Mem_1|Memory~217, main, 1
instance = comp, \rtl~9 , rtl~9, main, 1
instance = comp, \rtl~9clkctrl , rtl~9clkctrl, main, 1
instance = comp, \Mem_1|Memory~13 , Mem_1|Memory~13, main, 1
instance = comp, \Mem_1|Memory~180 , Mem_1|Memory~180, main, 1
instance = comp, \Mem_1|Memory~181 , Mem_1|Memory~181, main, 1
instance = comp, \Mem_1|Memory~214 , Mem_1|Memory~214, main, 1
instance = comp, \rtl~6 , rtl~6, main, 1
instance = comp, \rtl~6clkctrl , rtl~6clkctrl, main, 1
instance = comp, \Mem_1|Memory~37 , Mem_1|Memory~37, main, 1
instance = comp, \Mem_1|Memory~222 , Mem_1|Memory~222, main, 1
instance = comp, \rtl~14 , rtl~14, main, 1
instance = comp, \rtl~14clkctrl , rtl~14clkctrl, main, 1
instance = comp, \Mem_1|Memory~101 , Mem_1|Memory~101, main, 1
instance = comp, \Mem_1|Memory~210 , Mem_1|Memory~210, main, 1
instance = comp, \rtl~2 , rtl~2, main, 1
instance = comp, \rtl~2clkctrl , rtl~2clkctrl, main, 1
instance = comp, \Mem_1|Memory~69 , Mem_1|Memory~69, main, 1
instance = comp, \Mem_1|Memory~218 , Mem_1|Memory~218, main, 1
instance = comp, \rtl~10 , rtl~10, main, 1
instance = comp, \rtl~10clkctrl , rtl~10clkctrl, main, 1
instance = comp, \Mem_1|Memory~5 , Mem_1|Memory~5, main, 1
instance = comp, \Mem_1|Memory~182 , Mem_1|Memory~182, main, 1
instance = comp, \Mem_1|Memory~183 , Mem_1|Memory~183, main, 1
instance = comp, \Mem_1|Memory~184 , Mem_1|Memory~184, main, 1
instance = comp, \Mem_1|Memory~187 , Mem_1|Memory~187, main, 1
instance = comp, \OE_Mem~1 , OE_Mem~1, main, 1
instance = comp, \OE_Mem~feeder , OE_Mem~feeder, main, 1
instance = comp, \Mem_1|Mem_out[0]~0 , Mem_1|Mem_out[0]~0, main, 1
instance = comp, \Mem_1|Mem_out[5] , Mem_1|Mem_out[5], main, 1
instance = comp, \rs_Bus~feeder , rs_Bus~feeder, main, 1
instance = comp, \rs_Bus~0 , rs_Bus~0, main, 1
instance = comp, \rs_Bus~1 , rs_Bus~1, main, 1
instance = comp, \load_Bus~0 , load_Bus~0, main, 1
instance = comp, \Bus_data[4]~13 , Bus_data[4]~13, main, 1
instance = comp, \Bus_data[4]~14 , Bus_data[4]~14, main, 1
instance = comp, \Bus_data[5] , Bus_data[5], main, 1
instance = comp, \Breg_in~6 , Breg_in~6, main, 1
instance = comp, \Breg_in[5] , Breg_in[5], main, 1
instance = comp, \AddSubtract_1|Add0~5 , AddSubtract_1|Add0~5, main, 1
instance = comp, \AddSubtract_1|ALU_data[6]~22 , AddSubtract_1|ALU_data[6]~22, main, 1
instance = comp, \AddSubtract_1|ALU_data[6] , AddSubtract_1|ALU_data[6], main, 1
instance = comp, \AddSubtract_1|ALU_out[6] , AddSubtract_1|ALU_out[6], main, 1
instance = comp, \PC_in~3 , PC_in~3, main, 1
instance = comp, \PC_in[2] , PC_in[2], main, 1
instance = comp, \ProgramCounter_1|counter[2]~2 , ProgramCounter_1|counter[2]~2, main, 1
instance = comp, \ProgramCounter_1|Add0~1 , ProgramCounter_1|Add0~1, main, 1
instance = comp, \ProgramCounter_1|counter[2] , ProgramCounter_1|counter[2], main, 1
instance = comp, \ProgramCounter_1|PC_out[2] , ProgramCounter_1|PC_out[2], main, 1
instance = comp, \Bus_data~17 , Bus_data~17, main, 1
instance = comp, \Accumulator_1|Acc[6] , Accumulator_1|Acc[6], main, 1
instance = comp, \Accumulator_1|Acc_out[6] , Accumulator_1|Acc_out[6], main, 1
instance = comp, \Breg_1|Breg[6] , Breg_1|Breg[6], main, 1
instance = comp, \Breg_1|Breg_out[6] , Breg_1|Breg_out[6], main, 1
instance = comp, \Bus_data~18 , Bus_data~18, main, 1
instance = comp, \Bus_data[6]~2 , Bus_data[6]~2, main, 1
instance = comp, \Mem_in~8 , Mem_in~8, main, 1
instance = comp, \Mem_in[6] , Mem_in[6], main, 1
instance = comp, \Mem_1|Memory.data_a[6]~feeder , Mem_1|Memory.data_a[6]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[6] , Mem_1|Memory.data_a[6], main, 1
instance = comp, \Mem_1|Memory~126 , Mem_1|Memory~126, main, 1
instance = comp, \Mem_1|Memory~118 , Mem_1|Memory~118, main, 1
instance = comp, \Mem_1|Memory~102 , Mem_1|Memory~102, main, 1
instance = comp, \Mem_1|Memory~110 , Mem_1|Memory~110, main, 1
instance = comp, \Mem_1|Memory~195 , Mem_1|Memory~195, main, 1
instance = comp, \Mem_1|Memory~196 , Mem_1|Memory~196, main, 1
instance = comp, \Mem_1|Memory~62 , Mem_1|Memory~62, main, 1
instance = comp, \Mem_1|Memory~54 , Mem_1|Memory~54, main, 1
instance = comp, \Mem_1|Memory~46 , Mem_1|Memory~46, main, 1
instance = comp, \Mem_1|Memory~38 , Mem_1|Memory~38, main, 1
instance = comp, \Mem_1|Memory~188 , Mem_1|Memory~188, main, 1
instance = comp, \Mem_1|Memory~189 , Mem_1|Memory~189, main, 1
instance = comp, \Mem_1|Memory~6 , Mem_1|Memory~6, main, 1
instance = comp, \Mem_1|Memory~22 , Mem_1|Memory~22, main, 1
instance = comp, \Mem_1|Memory~192 , Mem_1|Memory~192, main, 1
instance = comp, \Mem_1|Memory~14 , Mem_1|Memory~14, main, 1
instance = comp, \Mem_1|Memory~30 , Mem_1|Memory~30, main, 1
instance = comp, \Mem_1|Memory~193 , Mem_1|Memory~193, main, 1
instance = comp, \Mem_1|Memory~78 , Mem_1|Memory~78, main, 1
instance = comp, \Mem_1|Memory~94 , Mem_1|Memory~94, main, 1
instance = comp, \Mem_1|Memory~70 , Mem_1|Memory~70, main, 1
instance = comp, \Mem_1|Memory~86 , Mem_1|Memory~86, main, 1
instance = comp, \Mem_1|Memory~190 , Mem_1|Memory~190, main, 1
instance = comp, \Mem_1|Memory~191 , Mem_1|Memory~191, main, 1
instance = comp, \Mem_1|Memory~194 , Mem_1|Memory~194, main, 1
instance = comp, \Mem_1|Memory~197 , Mem_1|Memory~197, main, 1
instance = comp, \Mem_1|Mem_out[6] , Mem_1|Mem_out[6], main, 1
instance = comp, \Bus_data[6] , Bus_data[6], main, 1
instance = comp, \Acc_in~7 , Acc_in~7, main, 1
instance = comp, \Acc_in[6] , Acc_in[6], main, 1
instance = comp, \AddSubtract_1|ALU_data[7]~24 , AddSubtract_1|ALU_data[7]~24, main, 1
instance = comp, \AddSubtract_1|ALU_data[7] , AddSubtract_1|ALU_data[7], main, 1
instance = comp, \AddSubtract_1|ALU_out[7] , AddSubtract_1|ALU_out[7], main, 1
instance = comp, \Accumulator_1|Acc[7] , Accumulator_1|Acc[7], main, 1
instance = comp, \Accumulator_1|Acc_out[7] , Accumulator_1|Acc_out[7], main, 1
instance = comp, \Bus_data~19 , Bus_data~19, main, 1
instance = comp, \PC_in~4 , PC_in~4, main, 1
instance = comp, \PC_in[3] , PC_in[3], main, 1
instance = comp, \ProgramCounter_1|counter[3]~3 , ProgramCounter_1|counter[3]~3, main, 1
instance = comp, \ProgramCounter_1|Add0~2 , ProgramCounter_1|Add0~2, main, 1
instance = comp, \ProgramCounter_1|counter[3] , ProgramCounter_1|counter[3], main, 1
instance = comp, \ProgramCounter_1|PC_out[3] , ProgramCounter_1|PC_out[3], main, 1
instance = comp, \Breg_1|Breg[7] , Breg_1|Breg[7], main, 1
instance = comp, \Breg_1|Breg_out[7] , Breg_1|Breg_out[7], main, 1
instance = comp, \Bus_data~20 , Bus_data~20, main, 1
instance = comp, \Bus_data[7]~3 , Bus_data[7]~3, main, 1
instance = comp, \Mem_in~9 , Mem_in~9, main, 1
instance = comp, \Mem_in[7] , Mem_in[7], main, 1
instance = comp, \Mem_1|Memory.data_a[7]~feeder , Mem_1|Memory.data_a[7]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[7] , Mem_1|Memory.data_a[7], main, 1
instance = comp, \Mem_1|Memory~111 , Mem_1|Memory~111, main, 1
instance = comp, \Mem_1|Memory~47 , Mem_1|Memory~47, main, 1
instance = comp, \Mem_1|Memory~79 , Mem_1|Memory~79, main, 1
instance = comp, \Mem_1|Memory~15 , Mem_1|Memory~15, main, 1
instance = comp, \Mem_1|Memory~198 , Mem_1|Memory~198, main, 1
instance = comp, \Mem_1|Memory~199 , Mem_1|Memory~199, main, 1
instance = comp, \Mem_1|Memory~87 , Mem_1|Memory~87, main, 1
instance = comp, \Mem_1|Memory~119 , Mem_1|Memory~119, main, 1
instance = comp, \Mem_1|Memory~23 , Mem_1|Memory~23, main, 1
instance = comp, \Mem_1|Memory~55 , Mem_1|Memory~55, main, 1
instance = comp, \Mem_1|Memory~200 , Mem_1|Memory~200, main, 1
instance = comp, \Mem_1|Memory~201 , Mem_1|Memory~201, main, 1
instance = comp, \Mem_1|Memory~71 , Mem_1|Memory~71, main, 1
instance = comp, \Mem_1|Memory~103 , Mem_1|Memory~103, main, 1
instance = comp, \Mem_1|Memory~7 , Mem_1|Memory~7, main, 1
instance = comp, \Mem_1|Memory~39 , Mem_1|Memory~39, main, 1
instance = comp, \Mem_1|Memory~202 , Mem_1|Memory~202, main, 1
instance = comp, \Mem_1|Memory~203 , Mem_1|Memory~203, main, 1
instance = comp, \Mem_1|Memory~204 , Mem_1|Memory~204, main, 1
instance = comp, \Mem_1|Memory~63 , Mem_1|Memory~63, main, 1
instance = comp, \Mem_1|Memory~31 , Mem_1|Memory~31, main, 1
instance = comp, \Mem_1|Memory~127 , Mem_1|Memory~127, main, 1
instance = comp, \Mem_1|Memory~95 , Mem_1|Memory~95, main, 1
instance = comp, \Mem_1|Memory~205 , Mem_1|Memory~205, main, 1
instance = comp, \Mem_1|Memory~206 , Mem_1|Memory~206, main, 1
instance = comp, \Mem_1|Memory~207 , Mem_1|Memory~207, main, 1
instance = comp, \Mem_1|Mem_out[7] , Mem_1|Mem_out[7], main, 1
instance = comp, \Bus_data[7] , Bus_data[7], main, 1
instance = comp, \MAR_in~4 , MAR_in~4, main, 1
instance = comp, \MAR_in[3] , MAR_in[3], main, 1
instance = comp, \MAR_1|MAR_out[3] , MAR_1|MAR_out[3], main, 1
instance = comp, \Mem_in~5 , Mem_in~5, main, 1
instance = comp, \Mem_in[3] , Mem_in[3], main, 1
instance = comp, \Mem_1|Memory.data_a[3]~feeder , Mem_1|Memory.data_a[3]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[3] , Mem_1|Memory.data_a[3], main, 1
instance = comp, \Mem_1|Memory~43 , Mem_1|Memory~43, main, 1
instance = comp, \Mem_1|Memory~11 , Mem_1|Memory~11, main, 1
instance = comp, \Mem_1|Memory~75 , Mem_1|Memory~75, main, 1
instance = comp, \Mem_1|Memory~107 , Mem_1|Memory~107, main, 1
instance = comp, \Mem_1|Memory~158 , Mem_1|Memory~158, main, 1
instance = comp, \Mem_1|Memory~159 , Mem_1|Memory~159, main, 1
instance = comp, \Mem_1|Memory~99 , Mem_1|Memory~99, main, 1
instance = comp, \Mem_1|Memory~67 , Mem_1|Memory~67, main, 1
instance = comp, \Mem_1|Memory~3 , Mem_1|Memory~3, main, 1
instance = comp, \Mem_1|Memory~35 , Mem_1|Memory~35, main, 1
instance = comp, \Mem_1|Memory~162 , Mem_1|Memory~162, main, 1
instance = comp, \Mem_1|Memory~163 , Mem_1|Memory~163, main, 1
instance = comp, \Mem_1|Memory~83 , Mem_1|Memory~83, main, 1
instance = comp, \Mem_1|Memory~115 , Mem_1|Memory~115, main, 1
instance = comp, \Mem_1|Memory~19 , Mem_1|Memory~19, main, 1
instance = comp, \Mem_1|Memory~51 , Mem_1|Memory~51, main, 1
instance = comp, \Mem_1|Memory~160 , Mem_1|Memory~160, main, 1
instance = comp, \Mem_1|Memory~161 , Mem_1|Memory~161, main, 1
instance = comp, \Mem_1|Memory~164 , Mem_1|Memory~164, main, 1
instance = comp, \Mem_1|Memory~123 , Mem_1|Memory~123, main, 1
instance = comp, \Mem_1|Memory~27 , Mem_1|Memory~27, main, 1
instance = comp, \Mem_1|Memory~91 , Mem_1|Memory~91, main, 1
instance = comp, \Mem_1|Memory~165 , Mem_1|Memory~165, main, 1
instance = comp, \Mem_1|Memory~59 , Mem_1|Memory~59, main, 1
instance = comp, \Mem_1|Memory~166 , Mem_1|Memory~166, main, 1
instance = comp, \Mem_1|Memory~167 , Mem_1|Memory~167, main, 1
instance = comp, \Mem_1|Mem_out[3] , Mem_1|Mem_out[3], main, 1
instance = comp, \Bus_data[0]~39 , Bus_data[0]~39, main, 1
instance = comp, \Bus_data[0]~38 , Bus_data[0]~38, main, 1
instance = comp, \Bus_data[0]~21 , Bus_data[0]~21, main, 1
instance = comp, \Bus_data[0]~25 , Bus_data[0]~25, main, 1
instance = comp, \Bus_data~26 , Bus_data~26, main, 1
instance = comp, \Bus_data~27 , Bus_data~27, main, 1
instance = comp, \Bus_data[0]~22 , Bus_data[0]~22, main, 1
instance = comp, \Breg_1|Breg[3] , Breg_1|Breg[3], main, 1
instance = comp, \Breg_1|Breg_out[3] , Breg_1|Breg_out[3], main, 1
instance = comp, \Bus_data~35 , Bus_data~35, main, 1
instance = comp, \Acc_in~4 , Acc_in~4, main, 1
instance = comp, \Acc_in[3] , Acc_in[3], main, 1
instance = comp, \Accumulator_1|Acc[3] , Accumulator_1|Acc[3], main, 1
instance = comp, \Accumulator_1|Acc_out[3] , Accumulator_1|Acc_out[3], main, 1
instance = comp, \in[2]~input , in[2]~input, main, 1
instance = comp, \Acc_in~3 , Acc_in~3, main, 1
instance = comp, \Acc_in[2] , Acc_in[2], main, 1
instance = comp, \Accumulator_1|Acc[2] , Accumulator_1|Acc[2], main, 1
instance = comp, \Accumulator_1|Acc_out[2] , Accumulator_1|Acc_out[2], main, 1
instance = comp, \Bus_data~32 , Bus_data~32, main, 1
instance = comp, \Breg_1|Breg[2] , Breg_1|Breg[2], main, 1
instance = comp, \Breg_1|Breg_out[2] , Breg_1|Breg_out[2], main, 1
instance = comp, \in[1]~input , in[1]~input, main, 1
instance = comp, \Breg_1|Breg[1] , Breg_1|Breg[1], main, 1
instance = comp, \Breg_1|Breg_out[1] , Breg_1|Breg_out[1], main, 1
instance = comp, \Bus_data~29 , Bus_data~29, main, 1
instance = comp, \Acc_in~2 , Acc_in~2, main, 1
instance = comp, \Acc_in[1] , Acc_in[1], main, 1
instance = comp, \in[0]~input , in[0]~input, main, 1
instance = comp, \Breg_in~0 , Breg_in~0, main, 1
instance = comp, \Breg_in[0] , Breg_in[0], main, 1
instance = comp, \Breg_1|Breg[0] , Breg_1|Breg[0], main, 1
instance = comp, \Breg_1|Breg_out[0] , Breg_1|Breg_out[0], main, 1
instance = comp, \Bus_data~23 , Bus_data~23, main, 1
instance = comp, \Accumulator_1|Acc[0] , Accumulator_1|Acc[0], main, 1
instance = comp, \Accumulator_1|Acc_out[0] , Accumulator_1|Acc_out[0], main, 1
instance = comp, \AddSubtract_1|Add0~0 , AddSubtract_1|Add0~0, main, 1
instance = comp, \AddSubtract_1|ALU_data[0]~9 , AddSubtract_1|ALU_data[0]~9, main, 1
instance = comp, \AddSubtract_1|ALU_data[0]~10 , AddSubtract_1|ALU_data[0]~10, main, 1
instance = comp, \AddSubtract_1|ALU_data[0] , AddSubtract_1|ALU_data[0], main, 1
instance = comp, \AddSubtract_1|ALU_out[0] , AddSubtract_1|ALU_out[0], main, 1
instance = comp, \Bus_data~24 , Bus_data~24, main, 1
instance = comp, \Mem_in~2 , Mem_in~2, main, 1
instance = comp, \Mem_in[0] , Mem_in[0], main, 1
instance = comp, \Mem_1|Memory.data_a[0]~feeder , Mem_1|Memory.data_a[0]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[0] , Mem_1|Memory.data_a[0], main, 1
instance = comp, \Mem_1|Memory~80 , Mem_1|Memory~80, main, 1
instance = comp, \Mem_1|Memory~88 , Mem_1|Memory~88, main, 1
instance = comp, \Mem_1|Memory~72 , Mem_1|Memory~72, main, 1
instance = comp, \Mem_1|Memory~64 , Mem_1|Memory~64, main, 1
instance = comp, \Mem_1|Memory~128 , Mem_1|Memory~128, main, 1
instance = comp, \Mem_1|Memory~129 , Mem_1|Memory~129, main, 1
instance = comp, \Mem_1|Memory~104 , Mem_1|Memory~104, main, 1
instance = comp, \Mem_1|Memory~120 , Mem_1|Memory~120, main, 1
instance = comp, \Mem_1|Memory~96 , Mem_1|Memory~96, main, 1
instance = comp, \Mem_1|Memory~112 , Mem_1|Memory~112, main, 1
instance = comp, \Mem_1|Memory~135 , Mem_1|Memory~135, main, 1
instance = comp, \Mem_1|Memory~136 , Mem_1|Memory~136, main, 1
instance = comp, \Mem_1|Memory~16 , Mem_1|Memory~16, main, 1
instance = comp, \Mem_1|Memory~0 , Mem_1|Memory~0, main, 1
instance = comp, \Mem_1|Memory~8 , Mem_1|Memory~8, main, 1
instance = comp, \Mem_1|Memory~132 , Mem_1|Memory~132, main, 1
instance = comp, \Mem_1|Memory~24 , Mem_1|Memory~24, main, 1
instance = comp, \Mem_1|Memory~133 , Mem_1|Memory~133, main, 1
instance = comp, \Mem_1|Memory~40 , Mem_1|Memory~40, main, 1
instance = comp, \Mem_1|Memory~56 , Mem_1|Memory~56, main, 1
instance = comp, \Mem_1|Memory~32 , Mem_1|Memory~32, main, 1
instance = comp, \Mem_1|Memory~48 , Mem_1|Memory~48, main, 1
instance = comp, \Mem_1|Memory~130 , Mem_1|Memory~130, main, 1
instance = comp, \Mem_1|Memory~131 , Mem_1|Memory~131, main, 1
instance = comp, \Mem_1|Memory~134 , Mem_1|Memory~134, main, 1
instance = comp, \Mem_1|Memory~137 , Mem_1|Memory~137, main, 1
instance = comp, \Mem_1|Mem_out[0] , Mem_1|Mem_out[0], main, 1
instance = comp, \Bus_data~28 , Bus_data~28, main, 1
instance = comp, \Bus_data[0] , Bus_data[0], main, 1
instance = comp, \Acc_in~0 , Acc_in~0, main, 1
instance = comp, \Acc_in[0] , Acc_in[0], main, 1
instance = comp, \AddSubtract_1|ALU_data[1]~12 , AddSubtract_1|ALU_data[1]~12, main, 1
instance = comp, \AddSubtract_1|ALU_data[1] , AddSubtract_1|ALU_data[1], main, 1
instance = comp, \AddSubtract_1|ALU_out[1] , AddSubtract_1|ALU_out[1], main, 1
instance = comp, \Accumulator_1|Acc[1] , Accumulator_1|Acc[1], main, 1
instance = comp, \Accumulator_1|Acc_out[1] , Accumulator_1|Acc_out[1], main, 1
instance = comp, \Bus_data~30 , Bus_data~30, main, 1
instance = comp, \Mem_in~3 , Mem_in~3, main, 1
instance = comp, \Mem_in[1] , Mem_in[1], main, 1
instance = comp, \Mem_1|Memory.data_a[1]~feeder , Mem_1|Memory.data_a[1]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[1] , Mem_1|Memory.data_a[1], main, 1
instance = comp, \Mem_1|Memory~49 , Mem_1|Memory~49, main, 1
instance = comp, \Mem_1|Memory~81 , Mem_1|Memory~81, main, 1
instance = comp, \Mem_1|Memory~17 , Mem_1|Memory~17, main, 1
instance = comp, \Mem_1|Memory~138 , Mem_1|Memory~138, main, 1
instance = comp, \Mem_1|Memory~113 , Mem_1|Memory~113, main, 1
instance = comp, \Mem_1|Memory~139 , Mem_1|Memory~139, main, 1
instance = comp, \Mem_1|Memory~121 , Mem_1|Memory~121, main, 1
instance = comp, \Mem_1|Memory~89 , Mem_1|Memory~89, main, 1
instance = comp, \Mem_1|Memory~25 , Mem_1|Memory~25, main, 1
instance = comp, \Mem_1|Memory~57 , Mem_1|Memory~57, main, 1
instance = comp, \Mem_1|Memory~145 , Mem_1|Memory~145, main, 1
instance = comp, \Mem_1|Memory~146 , Mem_1|Memory~146, main, 1
instance = comp, \Mem_1|Memory~73 , Mem_1|Memory~73, main, 1
instance = comp, \Mem_1|Memory~9 , Mem_1|Memory~9, main, 1
instance = comp, \Mem_1|Memory~41 , Mem_1|Memory~41, main, 1
instance = comp, \Mem_1|Memory~105 , Mem_1|Memory~105, main, 1
instance = comp, \Mem_1|Memory~140 , Mem_1|Memory~140, main, 1
instance = comp, \Mem_1|Memory~141 , Mem_1|Memory~141, main, 1
instance = comp, \Mem_1|Memory~33 , Mem_1|Memory~33, main, 1
instance = comp, \Mem_1|Memory~97 , Mem_1|Memory~97, main, 1
instance = comp, \Mem_1|Memory~65 , Mem_1|Memory~65, main, 1
instance = comp, \Mem_1|Memory~1 , Mem_1|Memory~1, main, 1
instance = comp, \Mem_1|Memory~142 , Mem_1|Memory~142, main, 1
instance = comp, \Mem_1|Memory~143 , Mem_1|Memory~143, main, 1
instance = comp, \Mem_1|Memory~144 , Mem_1|Memory~144, main, 1
instance = comp, \Mem_1|Memory~147 , Mem_1|Memory~147, main, 1
instance = comp, \Mem_1|Mem_out[1] , Mem_1|Mem_out[1], main, 1
instance = comp, \Bus_data~31 , Bus_data~31, main, 1
instance = comp, \Bus_data[1] , Bus_data[1], main, 1
instance = comp, \Breg_in~2 , Breg_in~2, main, 1
instance = comp, \Breg_in[1] , Breg_in[1], main, 1
instance = comp, \AddSubtract_1|Add0~1 , AddSubtract_1|Add0~1, main, 1
instance = comp, \AddSubtract_1|ALU_data[2]~14 , AddSubtract_1|ALU_data[2]~14, main, 1
instance = comp, \AddSubtract_1|ALU_data[2] , AddSubtract_1|ALU_data[2], main, 1
instance = comp, \AddSubtract_1|ALU_out[2] , AddSubtract_1|ALU_out[2], main, 1
instance = comp, \Bus_data~33 , Bus_data~33, main, 1
instance = comp, \Mem_in~4 , Mem_in~4, main, 1
instance = comp, \Mem_in[2] , Mem_in[2], main, 1
instance = comp, \Mem_1|Memory.data_a[2]~feeder , Mem_1|Memory.data_a[2]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[2] , Mem_1|Memory.data_a[2], main, 1
instance = comp, \Mem_1|Memory~50 , Mem_1|Memory~50, main, 1
instance = comp, \Mem_1|Memory~58 , Mem_1|Memory~58, main, 1
instance = comp, \Mem_1|Memory~42 , Mem_1|Memory~42, main, 1
instance = comp, \Mem_1|Memory~34 , Mem_1|Memory~34, main, 1
instance = comp, \Mem_1|Memory~148 , Mem_1|Memory~148, main, 1
instance = comp, \Mem_1|Memory~149 , Mem_1|Memory~149, main, 1
instance = comp, \Mem_1|Memory~98 , Mem_1|Memory~98, main, 1
instance = comp, \Mem_1|Memory~106 , Mem_1|Memory~106, main, 1
instance = comp, \Mem_1|Memory~155 , Mem_1|Memory~155, main, 1
instance = comp, \Mem_1|Memory~114 , Mem_1|Memory~114, main, 1
instance = comp, \Mem_1|Memory~122 , Mem_1|Memory~122, main, 1
instance = comp, \Mem_1|Memory~156 , Mem_1|Memory~156, main, 1
instance = comp, \Mem_1|Memory~74 , Mem_1|Memory~74, main, 1
instance = comp, \Mem_1|Memory~66 , Mem_1|Memory~66, main, 1
instance = comp, \Mem_1|Memory~82 , Mem_1|Memory~82, main, 1
instance = comp, \Mem_1|Memory~150 , Mem_1|Memory~150, main, 1
instance = comp, \Mem_1|Memory~90 , Mem_1|Memory~90, main, 1
instance = comp, \Mem_1|Memory~151 , Mem_1|Memory~151, main, 1
instance = comp, \Mem_1|Memory~26 , Mem_1|Memory~26, main, 1
instance = comp, \Mem_1|Memory~10 , Mem_1|Memory~10, main, 1
instance = comp, \Mem_1|Memory~18 , Mem_1|Memory~18, main, 1
instance = comp, \Mem_1|Memory~2 , Mem_1|Memory~2, main, 1
instance = comp, \Mem_1|Memory~152 , Mem_1|Memory~152, main, 1
instance = comp, \Mem_1|Memory~153 , Mem_1|Memory~153, main, 1
instance = comp, \Mem_1|Memory~154 , Mem_1|Memory~154, main, 1
instance = comp, \Mem_1|Memory~157 , Mem_1|Memory~157, main, 1
instance = comp, \Mem_1|Mem_out[2] , Mem_1|Mem_out[2], main, 1
instance = comp, \Bus_data~34 , Bus_data~34, main, 1
instance = comp, \Bus_data[2] , Bus_data[2], main, 1
instance = comp, \Breg_in~3 , Breg_in~3, main, 1
instance = comp, \Breg_in[2] , Breg_in[2], main, 1
instance = comp, \AddSubtract_1|Add0~2 , AddSubtract_1|Add0~2, main, 1
instance = comp, \AddSubtract_1|ALU_data[3]~16 , AddSubtract_1|ALU_data[3]~16, main, 1
instance = comp, \AddSubtract_1|ALU_data[3] , AddSubtract_1|ALU_data[3], main, 1
instance = comp, \AddSubtract_1|ALU_out[3] , AddSubtract_1|ALU_out[3], main, 1
instance = comp, \Bus_data~36 , Bus_data~36, main, 1
instance = comp, \Bus_data~37 , Bus_data~37, main, 1
instance = comp, \Bus_data[3] , Bus_data[3], main, 1
instance = comp, \Breg_in~4 , Breg_in~4, main, 1
instance = comp, \Breg_in[3] , Breg_in[3], main, 1
instance = comp, \AddSubtract_1|Add0~3 , AddSubtract_1|Add0~3, main, 1
instance = comp, \AddSubtract_1|ALU_data[4] , AddSubtract_1|ALU_data[4], main, 1
instance = comp, \AddSubtract_1|ALU_out[4] , AddSubtract_1|ALU_out[4], main, 1
instance = comp, \Bus_data[4]~0 , Bus_data[4]~0, main, 1
instance = comp, \Mem_in~6 , Mem_in~6, main, 1
instance = comp, \Mem_in[4] , Mem_in[4], main, 1
instance = comp, \Mem_1|Memory.data_a[4]~feeder , Mem_1|Memory.data_a[4]~feeder, main, 1
instance = comp, \Mem_1|Memory.data_a[4] , Mem_1|Memory.data_a[4], main, 1
instance = comp, \Mem_1|Memory~108 , Mem_1|Memory~108, main, 1
instance = comp, \Mem_1|Memory~124 , Mem_1|Memory~124, main, 1
instance = comp, \Mem_1|Memory~100 , Mem_1|Memory~100, main, 1
instance = comp, \Mem_1|Memory~116 , Mem_1|Memory~116, main, 1
instance = comp, \Mem_1|Memory~175 , Mem_1|Memory~175, main, 1
instance = comp, \Mem_1|Memory~176 , Mem_1|Memory~176, main, 1
instance = comp, \Mem_1|Memory~84 , Mem_1|Memory~84, main, 1
instance = comp, \Mem_1|Memory~76 , Mem_1|Memory~76, main, 1
instance = comp, \Mem_1|Memory~68 , Mem_1|Memory~68, main, 1
instance = comp, \Mem_1|Memory~168 , Mem_1|Memory~168, main, 1
instance = comp, \Mem_1|Memory~92 , Mem_1|Memory~92, main, 1
instance = comp, \Mem_1|Memory~169 , Mem_1|Memory~169, main, 1
instance = comp, \Mem_1|Memory~28 , Mem_1|Memory~28, main, 1
instance = comp, \Mem_1|Memory~20 , Mem_1|Memory~20, main, 1
instance = comp, \Mem_1|Memory~4 , Mem_1|Memory~4, main, 1
instance = comp, \Mem_1|Memory~12 , Mem_1|Memory~12, main, 1
instance = comp, \Mem_1|Memory~172 , Mem_1|Memory~172, main, 1
instance = comp, \Mem_1|Memory~173 , Mem_1|Memory~173, main, 1
instance = comp, \Mem_1|Memory~44 , Mem_1|Memory~44, main, 1
instance = comp, \Mem_1|Memory~60 , Mem_1|Memory~60, main, 1
instance = comp, \Mem_1|Memory~52 , Mem_1|Memory~52, main, 1
instance = comp, \Mem_1|Memory~36 , Mem_1|Memory~36, main, 1
instance = comp, \Mem_1|Memory~170 , Mem_1|Memory~170, main, 1
instance = comp, \Mem_1|Memory~171 , Mem_1|Memory~171, main, 1
instance = comp, \Mem_1|Memory~174 , Mem_1|Memory~174, main, 1
instance = comp, \Mem_1|Memory~177 , Mem_1|Memory~177, main, 1
instance = comp, \Mem_1|Mem_out[4] , Mem_1|Mem_out[4], main, 1
instance = comp, \Bus_data[4] , Bus_data[4], main, 1
instance = comp, \PC_in~0 , PC_in~0, main, 1
instance = comp, \PC_in[0] , PC_in[0], main, 1
instance = comp, \ProgramCounter_1|counter[0]~0 , ProgramCounter_1|counter[0]~0, main, 1
instance = comp, \Bus_1|Bus_out[0] , Bus_1|Bus_out[0], main, 1
instance = comp, \Bus_1|Bus_out[1]~feeder , Bus_1|Bus_out[1]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[1] , Bus_1|Bus_out[1], main, 1
instance = comp, \Bus_1|Bus_out[2]~feeder , Bus_1|Bus_out[2]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[2] , Bus_1|Bus_out[2], main, 1
instance = comp, \Bus_1|Bus_out[3]~feeder , Bus_1|Bus_out[3]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[3] , Bus_1|Bus_out[3], main, 1
instance = comp, \Bus_1|Bus_out[4]~feeder , Bus_1|Bus_out[4]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[4] , Bus_1|Bus_out[4], main, 1
instance = comp, \Bus_1|Bus_out[5]~feeder , Bus_1|Bus_out[5]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[5] , Bus_1|Bus_out[5], main, 1
instance = comp, \Bus_1|Bus_out[6]~feeder , Bus_1|Bus_out[6]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[6] , Bus_1|Bus_out[6], main, 1
instance = comp, \Bus_1|Bus_out[7]~feeder , Bus_1|Bus_out[7]~feeder, main, 1
instance = comp, \Bus_1|Bus_out[7] , Bus_1|Bus_out[7], main, 1
instance = comp, \Mux7~0 , Mux7~0, main, 1
instance = comp, \Mux7~1 , Mux7~1, main, 1
instance = comp, \Mux7~2 , Mux7~2, main, 1
instance = comp, \Mux7~3 , Mux7~3, main, 1
instance = comp, \Mux7~4 , Mux7~4, main, 1
instance = comp, \Mux6~0 , Mux6~0, main, 1
instance = comp, \Mux6~1 , Mux6~1, main, 1
instance = comp, \Mux6~2 , Mux6~2, main, 1
instance = comp, \Mux6~3 , Mux6~3, main, 1
instance = comp, \Mux5~0 , Mux5~0, main, 1
instance = comp, \Mux5~1 , Mux5~1, main, 1
instance = comp, \Mux5~2 , Mux5~2, main, 1
instance = comp, \Mux5~3 , Mux5~3, main, 1
instance = comp, \Mux4~0 , Mux4~0, main, 1
instance = comp, \Mux4~1 , Mux4~1, main, 1
instance = comp, \Mux4~2 , Mux4~2, main, 1
instance = comp, \Mux4~3 , Mux4~3, main, 1
instance = comp, \Mux0~1 , Mux0~1, main, 1
instance = comp, \Mux3~0 , Mux3~0, main, 1
instance = comp, \Mux0~2 , Mux0~2, main, 1
instance = comp, \Mux3~1 , Mux3~1, main, 1
instance = comp, \Mux0~0 , Mux0~0, main, 1
instance = comp, \Mux3~2 , Mux3~2, main, 1
instance = comp, \Mux3~3 , Mux3~3, main, 1
instance = comp, \Mux2~0 , Mux2~0, main, 1
instance = comp, \Mux2~1 , Mux2~1, main, 1
instance = comp, \Mux2~2 , Mux2~2, main, 1
instance = comp, \Mux2~3 , Mux2~3, main, 1
instance = comp, \Mux1~0 , Mux1~0, main, 1
instance = comp, \Mux1~1 , Mux1~1, main, 1
instance = comp, \Mux1~2 , Mux1~2, main, 1
instance = comp, \Mux1~3 , Mux1~3, main, 1
instance = comp, \Mux0~3 , Mux0~3, main, 1
instance = comp, \Mux0~4 , Mux0~4, main, 1
instance = comp, \Mux0~5 , Mux0~5, main, 1
instance = comp, \Mux0~6 , Mux0~6, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
