m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tom/Documents/8bit Computer/Quartus/simulation/modelsim
vAccumulator
Z1 !s110 1593223299
!i10b 1
!s100 BiSmQ9W[T]Lc^e1gKj28<3
IV<?JT6OHko2:h`??QlMn01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1593218436
8/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
F/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1593223299.000000
!s107 /home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus}
Z8 tCvgOpt 0
n@accumulator
vALU_REG
R1
!i10b 1
!s100 FIdE4z7no=VK7H_jF_2G01
ISm=R<X34bOLjbl`bjiTkV3
R2
R0
w1593219665
8/home/tom/Documents/8bit Computer/Quartus/ALU.v
F/home/tom/Documents/8bit Computer/Quartus/ALU.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ALU.v|
!i113 1
R6
R7
R8
n@a@l@u_@r@e@g
vBRegister
R1
!i10b 1
!s100 NGAjF]?Di6g00kjJBJcGB3
Ilb7CeQkaVb@[ZUST>R=Sj2
R2
R0
R3
8/home/tom/Documents/8bit Computer/Quartus/BRegister.v
F/home/tom/Documents/8bit Computer/Quartus/BRegister.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!i113 1
R6
R7
R8
n@b@register
vFPGAComputer
R1
!i10b 1
!s100 mP@USBkzZUlA3ZzWP=Gi;3
IKeNO@<4dQ]=inCYZY=7[:1
R2
R0
w1593223285
8/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
F/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!i113 1
R6
R7
R8
n@f@p@g@a@computer
vprogram_tb
R1
!i10b 1
!s100 B;oj4fCjNAfi:9BOW6Izz1
IF[AN_LFoPV1]>og;ONzjZ2
R2
R0
w1593222775
8/home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v
F/home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches|/home/tom/Documents/8bit Computer/Quartus/testbenches/program_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches}
R8
vProgramCounter
R1
!i10b 1
!s100 ?1H==4DHSA;I072gB4Vc01
ICK>4>@m8O3HWBmAjlc>=k0
R2
R0
R3
8/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
F/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!i113 1
R6
R7
R8
n@program@counter
