m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tom/Documents/8bit Computer/Quartus/simulation/modelsim
vAccumulator
Z1 !s110 1593828399
!i10b 1
!s100 BiSmQ9W[T]Lc^e1gKj28<3
IV<?JT6OHko2:h`??QlMn01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1593218436
8/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
F/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1593828399.000000
!s107 /home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus}
Z8 tCvgOpt 0
n@accumulator
vADDR_REG
R1
!i10b 1
!s100 GgmWgY?39WAfN6M63Ef5b1
IEfGZ10@>Ea]RzLSF9k4b20
R2
R0
w1593608654
8/home/tom/Documents/8bit Computer/Quartus/MAR.v
F/home/tom/Documents/8bit Computer/Quartus/MAR.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/MAR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/MAR.v|
!i113 1
R6
R7
R8
n@a@d@d@r_@r@e@g
vALU_REG
R1
!i10b 1
!s100 eiin_W2G:mz1T1UdILbR91
IiE08QUgKQ_3DmQZU8>>_h2
R2
R0
w1593481168
8/home/tom/Documents/8bit Computer/Quartus/ALU.v
F/home/tom/Documents/8bit Computer/Quartus/ALU.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ALU.v|
!i113 1
R6
R7
R8
n@a@l@u_@r@e@g
vBRegister
R1
!i10b 1
!s100 NGAjF]?Di6g00kjJBJcGB3
Ilb7CeQkaVb@[ZUST>R=Sj2
R2
R0
R3
8/home/tom/Documents/8bit Computer/Quartus/BRegister.v
F/home/tom/Documents/8bit Computer/Quartus/BRegister.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!i113 1
R6
R7
R8
n@b@register
vEEPROM
R1
!i10b 1
!s100 c[Q=f]1aZ6EZ`1kD:A3nb0
I@o9HnJVNcg_nd?]AjW?RH1
R2
R0
w1593660188
8/home/tom/Documents/8bit Computer/Quartus/EEPROM.v
F/home/tom/Documents/8bit Computer/Quartus/EEPROM.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/EEPROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/EEPROM.v|
!i113 1
R6
R7
R8
n@e@e@p@r@o@m
vFPGAComputer
R1
!i10b 1
!s100 aP86]DS2EWX@bV7WD@A2>1
IVj[0gga<FZh_@z:;cT@NU0
R2
R0
w1593828218
8/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
F/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!i113 1
R6
R7
R8
n@f@p@g@a@computer
vOP_REG
R1
!i10b 1
!s100 KBH3J5zL=`K[Z5^dg5Z8c2
IozmC4Ub3K[Uf2OUd=MUzd0
R2
R0
w1593661187
8/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
F/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/OutputRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v|
!i113 1
R6
R7
R8
n@o@p_@r@e@g
vOR_tb
R1
!i10b 1
!s100 FUk6<iQ5_of24m7LCE]<00
IgZ]Obhd^ekXzAL366PX1:0
R2
R0
w1593828389
8/home/tom/Documents/8bit Computer/Quartus/testbenches/OutputRegister_tb.v
F/home/tom/Documents/8bit Computer/Quartus/testbenches/OutputRegister_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/testbenches/OutputRegister_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches|/home/tom/Documents/8bit Computer/Quartus/testbenches/OutputRegister_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches}
R8
n@o@r_tb
vProgramCounter
R1
!i10b 1
!s100 hP3OkB]bfSg_DW41]4Anb2
IPJ;?MK18?oX2fzm_OmO>N1
R2
R0
w1593224141
8/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
F/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!i113 1
R6
R7
R8
n@program@counter
