m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tom/Documents/8bit Computer/Quartus/simulation/modelsim
vAccumulator
Z1 !s110 1594511820
!i10b 1
!s100 ;E@RIO_:mb`H>2:SX_=2^3
IdZ?A=:7BkgH6Q@LO?Zde21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1594502330
8/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
F/home/tom/Documents/8bit Computer/Quartus/Accumulator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1594511820.000000
!s107 /home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/Accumulator.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus}
Z7 tCvgOpt 0
n@accumulator
vADDR_REG
R1
!i10b 1
!s100 GgmWgY?39WAfN6M63Ef5b1
IEfGZ10@>Ea]RzLSF9k4b20
R2
R0
w1593608654
8/home/tom/Documents/8bit Computer/Quartus/MAR.v
F/home/tom/Documents/8bit Computer/Quartus/MAR.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/MAR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/MAR.v|
!i113 1
R5
R6
R7
n@a@d@d@r_@r@e@g
vALU_REG
R1
!i10b 1
!s100 eiin_W2G:mz1T1UdILbR91
IiE08QUgKQ_3DmQZU8>>_h2
R2
R0
w1594502544
8/home/tom/Documents/8bit Computer/Quartus/ALU.v
F/home/tom/Documents/8bit Computer/Quartus/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ALU.v|
!i113 1
R5
R6
R7
n@a@l@u_@r@e@g
vALU_tb
R1
!i10b 1
!s100 Q9RVB<jkc_oQR^l]e]D=i3
I<nD0ATVFMGHaZ@?=P=9<42
R2
R0
w1594511811
8/home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v
F/home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches|/home/tom/Documents/8bit Computer/Quartus/testbenches/ALU_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+/home/tom/Documents/8bit Computer/Quartus/testbenches}
R7
n@a@l@u_tb
vBRegister
R1
!i10b 1
!s100 JIH8Yh4T_9=6HdD6Lk8gV1
IM:aA23o0gSSKSKJaPfSDn2
R2
R0
w1594502519
8/home/tom/Documents/8bit Computer/Quartus/BRegister.v
F/home/tom/Documents/8bit Computer/Quartus/BRegister.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/BRegister.v|
!i113 1
R5
R6
R7
n@b@register
vControlUnit
R1
!i10b 1
!s100 5CK<E276^KLaIKZX[[?HI3
IQICjIhoJJNcKaQ`E2Z_EL3
R2
R0
w1594511733
8/home/tom/Documents/8bit Computer/Quartus/ControlUnit.v
F/home/tom/Documents/8bit Computer/Quartus/ControlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/ControlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ControlUnit.v|
!i113 1
R5
R6
R7
n@control@unit
vEEPROM
R1
!i10b 1
!s100 YD8edW=9C@AOMUE6LV;Ce3
IOII?lzR=2SMjM9^ec7m:M0
R2
R0
w1594511316
8/home/tom/Documents/8bit Computer/Quartus/EEPROM.v
F/home/tom/Documents/8bit Computer/Quartus/EEPROM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/EEPROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/EEPROM.v|
!i113 1
R5
R6
R7
n@e@e@p@r@o@m
vFPGAComputer
R1
!i10b 1
!s100 1?nAoCK34JUCk:0<e;AGF0
I8FTj?NE2E@`XFN0KGQGl;0
R2
R0
w1594511051
8/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
F/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/FPGAComputer.v|
!i113 1
R5
R6
R7
n@f@p@g@a@computer
vInstructionReg
R1
!i10b 1
!s100 c>0eo4cBG?5iIX[VgHo=G0
IanoSWaJCN][60dQzVAL=<3
R2
R0
w1593985125
8/home/tom/Documents/8bit Computer/Quartus/InstructionReg.v
F/home/tom/Documents/8bit Computer/Quartus/InstructionReg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/InstructionReg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/InstructionReg.v|
!i113 1
R5
R6
R7
n@instruction@reg
vOP_REG
R1
!i10b 1
!s100 UcKo96nD>09F1MK0iaO`I3
IWIIlb<211_Xajh2`[>3gX3
R2
R0
w1594507945
8/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
F/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/OutputRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/OutputRegister.v|
!i113 1
R5
R6
R7
n@o@p_@r@e@g
vProgramCounter
R1
!i10b 1
!s100 Do;iW<4AdOS=<aNf?b6C91
IGDLF_ESYhfai@zfc9no3O2
R2
R0
w1594502323
8/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
F/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/tom/Documents/8bit Computer/Quartus|/home/tom/Documents/8bit Computer/Quartus/ProgramCounter.v|
!i113 1
R5
R6
R7
n@program@counter
